﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.Areas.LibraryManagement.LocalResource {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("eAcademy.Areas.LibraryManagement.LocalResource.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Academic Year.
        /// </summary>
        public static string AcademicYear {
            get {
                return ResourceManager.GetString("AcademicYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action.
        /// </summary>
        public static string Action {
            get {
                return ResourceManager.GetString("Action", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Book.
        /// </summary>
        public static string AddBook {
            get {
                return ResourceManager.GetString("AddBook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add book details.
        /// </summary>
        public static string Addbookdetails {
            get {
                return ResourceManager.GetString("Addbookdetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Author Name.
        /// </summary>
        public static string AuthorName {
            get {
                return ResourceManager.GetString("AuthorName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Book Details.
        /// </summary>
        public static string BookDetails {
            get {
                return ResourceManager.GetString("BookDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Book Entry.
        /// </summary>
        public static string BookEntry {
            get {
                return ResourceManager.GetString("BookEntry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BookEntryRegisterId.
        /// </summary>
        public static string BookEntryRegisterId {
            get {
                return ResourceManager.GetString("BookEntryRegisterId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Book Id.
        /// </summary>
        public static string BookId {
            get {
                return ResourceManager.GetString("BookId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Book Lanquage.
        /// </summary>
        public static string BookLanquage {
            get {
                return ResourceManager.GetString("BookLanquage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Book Price.
        /// </summary>
        public static string BookPrice {
            get {
                return ResourceManager.GetString("BookPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Book Return.
        /// </summary>
        public static string BookReturn {
            get {
                return ResourceManager.GetString("BookReturn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Book Search List.
        /// </summary>
        public static string BookSearchList {
            get {
                return ResourceManager.GetString("BookSearchList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Book Section.
        /// </summary>
        public static string BookSection {
            get {
                return ResourceManager.GetString("BookSection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Book Taken/Return.
        /// </summary>
        public static string BookTakenReturn {
            get {
                return ResourceManager.GetString("BookTakenReturn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Book Taken/Return Reports.
        /// </summary>
        public static string BookTakenReturnReports {
            get {
                return ResourceManager.GetString("BookTakenReturnReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Book Title.
        /// </summary>
        public static string BookTitle {
            get {
                return ResourceManager.GetString("BookTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Book Type.
        /// </summary>
        public static string BookType {
            get {
                return ResourceManager.GetString("BookType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Class.
        /// </summary>
        public static string Class {
            get {
                return ResourceManager.GetString("Class", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collect book from staff.
        /// </summary>
        public static string Collectbookfromstaff {
            get {
                return ResourceManager.GetString("Collectbookfromstaff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collect book from student.
        /// </summary>
        public static string Collectbookfromstudent {
            get {
                return ResourceManager.GetString("Collectbookfromstudent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collect Fine.
        /// </summary>
        public static string CollectFine {
            get {
                return ResourceManager.GetString("CollectFine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collect libray fee fine from student.
        /// </summary>
        public static string Collectlibrayfeefinefromstudent {
            get {
                return ResourceManager.GetString("Collectlibrayfeefinefromstudent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date Of Entry.
        /// </summary>
        public static string DateOfEntry {
            get {
                return ResourceManager.GetString("DateOfEntry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of Return.
        /// </summary>
        public static string DateofReturn {
            get {
                return ResourceManager.GetString("DateofReturn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date Of Taken.
        /// </summary>
        public static string DateOfTaken {
            get {
                return ResourceManager.GetString("DateOfTaken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Don&apos;t enter same bookid.
        /// </summary>
        public static string Dontentersamebookid {
            get {
                return ResourceManager.GetString("Dontentersamebookid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Due Date.
        /// </summary>
        public static string DueDate {
            get {
                return ResourceManager.GetString("DueDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Due Days.
        /// </summary>
        public static string DueDays {
            get {
                return ResourceManager.GetString("DueDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edition.
        /// </summary>
        public static string Edition {
            get {
                return ResourceManager.GetString("Edition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Designation.
        /// </summary>
        public static string EmployeeDesignation {
            get {
                return ResourceManager.GetString("EmployeeDesignation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Id.
        /// </summary>
        public static string EmployeeId {
            get {
                return ResourceManager.GetString("EmployeeId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Name.
        /// </summary>
        public static string EmployeeName {
            get {
                return ResourceManager.GetString("EmployeeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Type.
        /// </summary>
        public static string EmployeeType {
            get {
                return ResourceManager.GetString("EmployeeType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter author name.
        /// </summary>
        public static string Enterauthorname {
            get {
                return ResourceManager.GetString("Enterauthorname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter book id.
        /// </summary>
        public static string Enterbookid {
            get {
                return ResourceManager.GetString("Enterbookid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter book lanaguage.
        /// </summary>
        public static string Enterbooklanaguage {
            get {
                return ResourceManager.GetString("Enterbooklanaguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter book price.
        /// </summary>
        public static string Enterbookprice {
            get {
                return ResourceManager.GetString("Enterbookprice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter book section.
        /// </summary>
        public static string Enterbooksection {
            get {
                return ResourceManager.GetString("Enterbooksection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter book title.
        /// </summary>
        public static string Enterbooktitle {
            get {
                return ResourceManager.GetString("Enterbooktitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter book type.
        /// </summary>
        public static string Enterbooktype {
            get {
                return ResourceManager.GetString("Enterbooktype", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter correct book id.
        /// </summary>
        public static string Entercorrectbookid {
            get {
                return ResourceManager.GetString("Entercorrectbookid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Correct Student rollnumber or Employee Id.
        /// </summary>
        public static string EnterCorrectStudentrollnumberorEmployeeId {
            get {
                return ResourceManager.GetString("EnterCorrectStudentrollnumberorEmployeeId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter no of copy.
        /// </summary>
        public static string Enternoofcopy {
            get {
                return ResourceManager.GetString("Enternoofcopy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter previous row details.
        /// </summary>
        public static string Enterpreviousrowdetails {
            get {
                return ResourceManager.GetString("Enterpreviousrowdetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter publication name.
        /// </summary>
        public static string Enterpublicationname {
            get {
                return ResourceManager.GetString("Enterpublicationname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter rack no.
        /// </summary>
        public static string Enterrackno {
            get {
                return ResourceManager.GetString("Enterrackno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter request id.
        /// </summary>
        public static string Enterrequestid {
            get {
                return ResourceManager.GetString("Enterrequestid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter StudentId (or) EmployeeId.
        /// </summary>
        public static string EnterStudentIdorEmployeeId {
            get {
                return ResourceManager.GetString("EnterStudentIdorEmployeeId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excel.
        /// </summary>
        public static string ExporttoExcel {
            get {
                return ResourceManager.GetString("ExporttoExcel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pdf.
        /// </summary>
        public static string ExporttoPdf {
            get {
                return ResourceManager.GetString("ExporttoPdf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fine Amount.
        /// </summary>
        public static string FineAmount {
            get {
                return ResourceManager.GetString("FineAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Give book to staff.
        /// </summary>
        public static string Givebooktostaff {
            get {
                return ResourceManager.GetString("Givebooktostaff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Give book to student.
        /// </summary>
        public static string Givebooktostudent {
            get {
                return ResourceManager.GetString("Givebooktostudent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Librarybookdetails.
        /// </summary>
        public static string Librarybookdetails {
            get {
                return ResourceManager.GetString("Librarybookdetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Library Fine Collection.
        /// </summary>
        public static string LibraryFineCollection {
            get {
                return ResourceManager.GetString("LibraryFineCollection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New book details.
        /// </summary>
        public static string Newbookdetails {
            get {
                return ResourceManager.GetString("Newbookdetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.Of.Available.
        /// </summary>
        public static string NoOfAvailable {
            get {
                return ResourceManager.GetString("NoOfAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Of Copies.
        /// </summary>
        public static string NoOfCopies {
            get {
                return ResourceManager.GetString("NoOfCopies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No records to display.
        /// </summary>
        public static string Norecordstodisplay {
            get {
                return ResourceManager.GetString("Norecordstodisplay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Over Due.
        /// </summary>
        public static string OverDue {
            get {
                return ResourceManager.GetString("OverDue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select academic year.
        /// </summary>
        public static string Pleaseselectacademicyear {
            get {
                return ResourceManager.GetString("Pleaseselectacademicyear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select class.
        /// </summary>
        public static string Pleaseselectclass {
            get {
                return ResourceManager.GetString("Pleaseselectclass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select section.
        /// </summary>
        public static string Pleaseselectsection {
            get {
                return ResourceManager.GetString("Pleaseselectsection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select student name.
        /// </summary>
        public static string Pleaseselectstudentname {
            get {
                return ResourceManager.GetString("Pleaseselectstudentname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous taken book details.
        /// </summary>
        public static string Previoustakenbookdetails {
            get {
                return ResourceManager.GetString("Previoustakenbookdetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publication Name.
        /// </summary>
        public static string PublicationName {
            get {
                return ResourceManager.GetString("PublicationName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rack No.
        /// </summary>
        public static string RackNo {
            get {
                return ResourceManager.GetString("RackNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refference.
        /// </summary>
        public static string Refference {
            get {
                return ResourceManager.GetString("Refference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset.
        /// </summary>
        public static string Reset {
            get {
                return ResourceManager.GetString("Reset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Searchbookdetails.
        /// </summary>
        public static string Searchbookdetails {
            get {
                return ResourceManager.GetString("Searchbookdetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Section.
        /// </summary>
        public static string Section {
            get {
                return ResourceManager.GetString("Section", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select.
        /// </summary>
        public static string Select {
            get {
                return ResourceManager.GetString("Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select academic year.
        /// </summary>
        public static string Selectacademicyear {
            get {
                return ResourceManager.GetString("Selectacademicyear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Author.
        /// </summary>
        public static string SelectAuthor {
            get {
                return ResourceManager.GetString("SelectAuthor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select author name.
        /// </summary>
        public static string Selectauthorname {
            get {
                return ResourceManager.GetString("Selectauthorname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select book title.
        /// </summary>
        public static string Selectbooktitle {
            get {
                return ResourceManager.GetString("Selectbooktitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select class.
        /// </summary>
        public static string Selectclass {
            get {
                return ResourceManager.GetString("Selectclass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select section.
        /// </summary>
        public static string Selectsection {
            get {
                return ResourceManager.GetString("Selectsection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select student id.
        /// </summary>
        public static string Selectstudentid {
            get {
                return ResourceManager.GetString("Selectstudentid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to S.No.
        /// </summary>
        public static string SNo {
            get {
                return ResourceManager.GetString("SNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Student Id.
        /// </summary>
        public static string StudentId {
            get {
                return ResourceManager.GetString("StudentId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Studentlibraryfinelist.
        /// </summary>
        public static string Studentlibraryfinelist {
            get {
                return ResourceManager.GetString("Studentlibraryfinelist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Student Name.
        /// </summary>
        public static string StudentName {
            get {
                return ResourceManager.GetString("StudentName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Student Rollnumber/EmployeeID.
        /// </summary>
        public static string StudentRollnumberEmployeeID {
            get {
                return ResourceManager.GetString("StudentRollnumberEmployeeID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully book add to user.
        /// </summary>
        public static string Successfullybookaddtouser {
            get {
                return ResourceManager.GetString("Successfullybookaddtouser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully book details are added.
        /// </summary>
        public static string Successfullybookdetailsareadded {
            get {
                return ResourceManager.GetString("Successfullybookdetailsareadded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully book details are Updated.
        /// </summary>
        public static string SuccessfullybookdetailsareUpdated {
            get {
                return ResourceManager.GetString("SuccessfullybookdetailsareUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully book returned from user.
        /// </summary>
        public static string Successfullybookreturnedfromuser {
            get {
                return ResourceManager.GetString("Successfullybookreturnedfromuser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully Library fee collected.
        /// </summary>
        public static string SuccessfullyLibraryfeecollected {
            get {
                return ResourceManager.GetString("SuccessfullyLibraryfeecollected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TextBook.
        /// </summary>
        public static string TextBook {
            get {
                return ResourceManager.GetString("TextBook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tick any book in Taken book list.
        /// </summary>
        public static string TickanybookinTakenbooklist {
            get {
                return ResourceManager.GetString("TickanybookinTakenbooklist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Amount.
        /// </summary>
        public static string TotalAmount {
            get {
                return ResourceManager.GetString("TotalAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TotalNo.Of.Book.
        /// </summary>
        public static string TotalNoOfBook {
            get {
                return ResourceManager.GetString("TotalNoOfBook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update.
        /// </summary>
        public static string Update {
            get {
                return ResourceManager.GetString("Update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update book details.
        /// </summary>
        public static string Updatebookdetails {
            get {
                return ResourceManager.GetString("Updatebookdetails", resourceCulture);
            }
        }
    }
}
