﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.Areas.Medical.LocalResource {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("eAcademy.Areas.Medical.LocalResource.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Academic Year.
        /// </summary>
        public static string AcademicYear {
            get {
                return ResourceManager.GetString("AcademicYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Any broken bones or dislocation comments maximum allows 200 characters.
        /// </summary>
        public static string Anybrokenbonesordislocationcommentsmaximumallows200characters {
            get {
                return ResourceManager.GetString("Anybrokenbonesordislocationcommentsmaximumallows200characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Any broken bones or dislocations.
        /// </summary>
        public static string Anybrokenbonesordislocations {
            get {
                return ResourceManager.GetString("Anybrokenbonesordislocations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Any health concerns.
        /// </summary>
        public static string Anyhealthconcerns {
            get {
                return ResourceManager.GetString("Anyhealthconcerns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Any health concerns comments maximum allows 200 characters.
        /// </summary>
        public static string Anyhealthconcernscommentsmaximumallows200characters {
            get {
                return ResourceManager.GetString("Anyhealthconcernscommentsmaximumallows200characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Any muscle or joint injuries.
        /// </summary>
        public static string Anymuscleorjointinjuries {
            get {
                return ResourceManager.GetString("Anymuscleorjointinjuries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Any muscle or joint injuries comments maximum allows 200 characters.
        /// </summary>
        public static string Anymuscleorjointinjuriescommentsmaximumallows200characters {
            get {
                return ResourceManager.GetString("Anymuscleorjointinjuriescommentsmaximumallows200characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Any other allergies.
        /// </summary>
        public static string Anyotherallergies {
            get {
                return ResourceManager.GetString("Anyotherallergies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Any other allergies comments maximum allows 200 characters.
        /// </summary>
        public static string Anyotherallergiescommentsmaximumallows200characters {
            get {
                return ResourceManager.GetString("Anyotherallergiescommentsmaximumallows200characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Any problems hearing.
        /// </summary>
        public static string Anyproblemshearing {
            get {
                return ResourceManager.GetString("Anyproblemshearing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Any problems hearing comments maximum allows 200 characters.
        /// </summary>
        public static string Anyproblemshearingcommentsmaximumallows200characters {
            get {
                return ResourceManager.GetString("Anyproblemshearingcommentsmaximumallows200characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Any problems with speech.
        /// </summary>
        public static string Anyproblemswithspeech {
            get {
                return ResourceManager.GetString("Anyproblemswithspeech", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Any problems with speech comments maximum allows 200 characters.
        /// </summary>
        public static string Anyproblemswithspeechcommentsmaximumallows200characters {
            get {
                return ResourceManager.GetString("Anyproblemswithspeechcommentsmaximumallows200characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Any problems with vision.
        /// </summary>
        public static string Anyproblemswithvision {
            get {
                return ResourceManager.GetString("Anyproblemswithvision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Any problems with vision comments maximum allows 200 characters.
        /// </summary>
        public static string Anyproblemswithvisioncommentsmaximumallows200characters {
            get {
                return ResourceManager.GetString("Anyproblemswithvisioncommentsmaximumallows200characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asthma treatment (past 6 months).
        /// </summary>
        public static string Asthmatreatment {
            get {
                return ResourceManager.GetString("Asthmatreatment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asthma treatment comments maximum allows 200 characters.
        /// </summary>
        public static string Asthmatreatmentcommentsmaximumallows200characters {
            get {
                return ResourceManager.GetString("Asthmatreatmentcommentsmaximumallows200characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bleeding more than expected.
        /// </summary>
        public static string Bleedingmorethanexpected {
            get {
                return ResourceManager.GetString("Bleedingmorethanexpected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bleeding more than expected comments maximum allows 200 characters.
        /// </summary>
        public static string Bleedingmorethanexpectedcommentsmaximumallows200characters {
            get {
                return ResourceManager.GetString("Bleedingmorethanexpectedcommentsmaximumallows200characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blood Group.
        /// </summary>
        public static string BloodGroup {
            get {
                return ResourceManager.GetString("BloodGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chest pain.
        /// </summary>
        public static string Chestpain {
            get {
                return ResourceManager.GetString("Chestpain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chest pain comments maximum allows 200 characters.
        /// </summary>
        public static string Chestpaincommentsmaximumallows200characters {
            get {
                return ResourceManager.GetString("Chestpaincommentsmaximumallows200characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Class.
        /// </summary>
        public static string Class {
            get {
                return ResourceManager.GetString("Class", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comments.
        /// </summary>
        public static string Comments {
            get {
                return ResourceManager.GetString("Comments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Height.
        /// </summary>
        public static string CurrentHeight {
            get {
                return ResourceManager.GetString("CurrentHeight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Weight.
        /// </summary>
        public static string CurrentWeight {
            get {
                return ResourceManager.GetString("CurrentWeight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dental braces,caps,or bridge comments maximum allows 200 characters.
        /// </summary>
        public static string Dentalbracescapsorbridgecommentsmaximumallows200characters {
            get {
                return ResourceManager.GetString("Dentalbracescapsorbridgecommentsmaximumallows200characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dentalbraces ,caps ,or bridges.
        /// </summary>
        public static string Dentalbracescapsorbridges {
            get {
                return ResourceManager.GetString("Dentalbracescapsorbridges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General Medical  Question.
        /// </summary>
        public static string GeneralMedicalQuestion {
            get {
                return ResourceManager.GetString("GeneralMedicalQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heart problems.
        /// </summary>
        public static string Heartproblems {
            get {
                return ResourceManager.GetString("Heartproblems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heart problems comments maximum allows 200 characters.
        /// </summary>
        public static string Heartproblemscommentsmaximumallows200characters {
            get {
                return ResourceManager.GetString("Heartproblemscommentsmaximumallows200characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Height maximum allows 3 characters.
        /// </summary>
        public static string Heightmaximumallows3characters {
            get {
                return ResourceManager.GetString("Heightmaximumallows3characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to High blood pressure.
        /// </summary>
        public static string Highbloodpressure {
            get {
                return ResourceManager.GetString("Highbloodpressure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to High blood pressure comments maximum allows 200 characters.
        /// </summary>
        public static string Highbloodpressurecommentsmaximumallows200characters {
            get {
                return ResourceManager.GetString("Highbloodpressurecommentsmaximumallows200characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hospitalization or Emergency Room visit.
        /// </summary>
        public static string HospitalizationorEmergencyRoomvisit {
            get {
                return ResourceManager.GetString("HospitalizationorEmergencyRoomvisit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hospitalization or Emergency Roomvisit comments maximum allows 200 characters.
        /// </summary>
        public static string HospitalizationorEmergencyRoomvisitcommentsmaximumallows200characters {
            get {
                return ResourceManager.GetString("HospitalizationorEmergencyRoomvisitcommentsmaximumallows200characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Low blood pressure.
        /// </summary>
        public static string Lowbloodpressure {
            get {
                return ResourceManager.GetString("Lowbloodpressure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Low blood pressure comments maximum allows 200 characters.
        /// </summary>
        public static string Lowbloodpressurecommentsmaximumallows200characters {
            get {
                return ResourceManager.GetString("Lowbloodpressurecommentsmaximumallows200characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Medical Questions.
        /// </summary>
        public static string MedicalQuestions {
            get {
                return ResourceManager.GetString("MedicalQuestions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        public static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter actual height.
        /// </summary>
        public static string Pleaseenteractualheight {
            get {
                return ResourceManager.GetString("Pleaseenteractualheight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter actual weight.
        /// </summary>
        public static string Pleaseenteractualweight {
            get {
                return ResourceManager.GetString("Pleaseenteractualweight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select blood group.
        /// </summary>
        public static string Pleaseselectbloodgroup {
            get {
                return ResourceManager.GetString("Pleaseselectbloodgroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Problems breathing or coughing.
        /// </summary>
        public static string Problemsbreathingorcoughing {
            get {
                return ResourceManager.GetString("Problemsbreathingorcoughing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Problems breathing or coughing comments maximum allows 200 characters.
        /// </summary>
        public static string Problemsbreathingorcoughingcommentsmaximumallows200characters {
            get {
                return ResourceManager.GetString("Problemsbreathingorcoughingcommentsmaximumallows200characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Problems running.
        /// </summary>
        public static string Problemsrunning {
            get {
                return ResourceManager.GetString("Problemsrunning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Problems running comments maximum allows 200 characters.
        /// </summary>
        public static string Problemsrunningcommentsmaximumallows200characters {
            get {
                return ResourceManager.GetString("Problemsrunningcommentsmaximumallows200characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset.
        /// </summary>
        public static string Reset {
            get {
                return ResourceManager.GetString("Reset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Section.
        /// </summary>
        public static string Section {
            get {
                return ResourceManager.GetString("Section", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seizure treatment (past 6 months).
        /// </summary>
        public static string Seizuretreatment {
            get {
                return ResourceManager.GetString("Seizuretreatment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seizure treatment comments maximum allows 200 characters.
        /// </summary>
        public static string Seizuretreatmentcommentsmaximumallows200characters {
            get {
                return ResourceManager.GetString("Seizuretreatmentcommentsmaximumallows200characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Student.
        /// </summary>
        public static string Student {
            get {
                return ResourceManager.GetString("Student", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        public static string Submit {
            get {
                return ResourceManager.GetString("Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uses contacts or glasses.
        /// </summary>
        public static string Usescontactsorglasses {
            get {
                return ResourceManager.GetString("Usescontactsorglasses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uses contacts or glasses comments maximum allows 200 characters.
        /// </summary>
        public static string Usescontactsorglassescommentsmaximumallows200characters {
            get {
                return ResourceManager.GetString("Usescontactsorglassescommentsmaximumallows200characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weight maximum allows 3 characters.
        /// </summary>
        public static string Weightmaximumallows3characters {
            get {
                return ResourceManager.GetString("Weightmaximumallows3characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        public static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
    }
}
