﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.Areas.FinancialAccounting.LocalResource {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("eAcademy.Areas.FinancialAccounting.LocalResource.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action.
        /// </summary>
        public static string Action {
            get {
                return ResourceManager.GetString("Action", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actual Salary.
        /// </summary>
        public static string ActualSalary {
            get {
                return ResourceManager.GetString("ActualSalary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Employee Salary Configuration.
        /// </summary>
        public static string AddEmployeeSalaryConfiguration {
            get {
                return ResourceManager.GetString("AddEmployeeSalaryConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Employee Salary Increment.
        /// </summary>
        public static string AddEmployeeSalaryIncrement {
            get {
                return ResourceManager.GetString("AddEmployeeSalaryIncrement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Already added employee salary configuartion.
        /// </summary>
        public static string Alreadyaddedemployeesalaryconfiguartion {
            get {
                return ResourceManager.GetString("Alreadyaddedemployeesalaryconfiguartion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Already employee salary calculated.
        /// </summary>
        public static string Alreadyemployeesalarycalculated {
            get {
                return ResourceManager.GetString("Alreadyemployeesalarycalculated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Already employee salary payed,so can&apos;t edited.
        /// </summary>
        public static string Alreadyemployeesalarypayedsocantedited {
            get {
                return ResourceManager.GetString("Alreadyemployeesalarypayedsocantedited", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Basic Salary.
        /// </summary>
        public static string BasicSalary {
            get {
                return ResourceManager.GetString("BasicSalary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BS.
        /// </summary>
        public static string BS {
            get {
                return ResourceManager.GetString("BS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose correct Employee.
        /// </summary>
        public static string ChoosecorrectEmployee {
            get {
                return ResourceManager.GetString("ChoosecorrectEmployee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DA.
        /// </summary>
        public static string DA {
            get {
                return ResourceManager.GetString("DA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dearness Allowance.
        /// </summary>
        public static string DearnessAllowance {
            get {
                return ResourceManager.GetString("DearnessAllowance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deduction.
        /// </summary>
        public static string Deduction {
            get {
                return ResourceManager.GetString("Deduction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Earning.
        /// </summary>
        public static string Earning {
            get {
                return ResourceManager.GetString("Earning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Category.
        /// </summary>
        public static string EmployeeCategory {
            get {
                return ResourceManager.GetString("EmployeeCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Designation.
        /// </summary>
        public static string EmployeeDesignation {
            get {
                return ResourceManager.GetString("EmployeeDesignation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Details.
        /// </summary>
        public static string EmployeeDetails {
            get {
                return ResourceManager.GetString("EmployeeDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee details not found.
        /// </summary>
        public static string Employeedetailsnotfound {
            get {
                return ResourceManager.GetString("Employeedetailsnotfound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Id.
        /// </summary>
        public static string EmployeeId {
            get {
                return ResourceManager.GetString("EmployeeId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee increment details not found.
        /// </summary>
        public static string Employeeincrementdetailsnotfound {
            get {
                return ResourceManager.GetString("Employeeincrementdetailsnotfound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Monthly Salary.
        /// </summary>
        public static string EmployeeMonthlySalary {
            get {
                return ResourceManager.GetString("EmployeeMonthlySalary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Name.
        /// </summary>
        public static string EmployeeName {
            get {
                return ResourceManager.GetString("EmployeeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee salary already configurated.
        /// </summary>
        public static string Employeesalaryalreadyconfigurated {
            get {
                return ResourceManager.GetString("Employeesalaryalreadyconfigurated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Salary Configuration.
        /// </summary>
        public static string EmployeeSalaryConfiguration {
            get {
                return ResourceManager.GetString("EmployeeSalaryConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Salary Configuration Details.
        /// </summary>
        public static string EmployeeSalaryConfigurationDetails {
            get {
                return ResourceManager.GetString("EmployeeSalaryConfigurationDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EmployeeSalaryConfigurationList.
        /// </summary>
        public static string EmployeeSalaryConfigurationList {
            get {
                return ResourceManager.GetString("EmployeeSalaryConfigurationList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Salary Generated.
        /// </summary>
        public static string EmployeeSalaryGenerated {
            get {
                return ResourceManager.GetString("EmployeeSalaryGenerated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Type.
        /// </summary>
        public static string EmployeeType {
            get {
                return ResourceManager.GetString("EmployeeType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter correct employee id.
        /// </summary>
        public static string Entercorrectemployeeid {
            get {
                return ResourceManager.GetString("Entercorrectemployeeid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ESI.
        /// </summary>
        public static string ESI {
            get {
                return ResourceManager.GetString("ESI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excel.
        /// </summary>
        public static string ExporttoExcel {
            get {
                return ResourceManager.GetString("ExporttoExcel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pdf.
        /// </summary>
        public static string Exporttopdf {
            get {
                return ResourceManager.GetString("Exporttopdf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GD.
        /// </summary>
        public static string GD {
            get {
                return ResourceManager.GetString("GD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GE.
        /// </summary>
        public static string GE {
            get {
                return ResourceManager.GetString("GE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate Salary.
        /// </summary>
        public static string GenerateSalary {
            get {
                return ResourceManager.GetString("GenerateSalary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gross Deduction.
        /// </summary>
        public static string GrossDeduction {
            get {
                return ResourceManager.GetString("GrossDeduction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gross Earnings.
        /// </summary>
        public static string GrossEarnings {
            get {
                return ResourceManager.GetString("GrossEarnings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HouseRent Allowance.
        /// </summary>
        public static string HouseRentAllowance {
            get {
                return ResourceManager.GetString("HouseRentAllowance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HRA.
        /// </summary>
        public static string HRA {
            get {
                return ResourceManager.GetString("HRA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Increment.
        /// </summary>
        public static string Increment {
            get {
                return ResourceManager.GetString("Increment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Increment Salary.
        /// </summary>
        public static string IncrementSalary {
            get {
                return ResourceManager.GetString("IncrementSalary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leave Days.
        /// </summary>
        public static string LeaveDays {
            get {
                return ResourceManager.GetString("LeaveDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MA.
        /// </summary>
        public static string MA {
            get {
                return ResourceManager.GetString("MA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Medical Allowance.
        /// </summary>
        public static string MedicalAllowance {
            get {
                return ResourceManager.GetString("MedicalAllowance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Month.
        /// </summary>
        public static string Month {
            get {
                return ResourceManager.GetString("Month", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Net Salary.
        /// </summary>
        public static string NetSalary {
            get {
                return ResourceManager.GetString("NetSalary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.of.Working Days.
        /// </summary>
        public static string NoofWorkingDays {
            get {
                return ResourceManager.GetString("NoofWorkingDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No records to display.
        /// </summary>
        public static string Norecordstodisplay {
            get {
                return ResourceManager.GetString("Norecordstodisplay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OA.
        /// </summary>
        public static string OA {
            get {
                return ResourceManager.GetString("OA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Old Net Salary.
        /// </summary>
        public static string OldNetSalary {
            get {
                return ResourceManager.GetString("OldNetSalary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other.
        /// </summary>
        public static string Other {
            get {
                return ResourceManager.GetString("Other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other Allowance.
        /// </summary>
        public static string OtherAllowance {
            get {
                return ResourceManager.GetString("OtherAllowance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PF.
        /// </summary>
        public static string PF {
            get {
                return ResourceManager.GetString("PF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter basic salary.
        /// </summary>
        public static string Pleaseenterbasicsalary {
            get {
                return ResourceManager.GetString("Pleaseenterbasicsalary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter dearness allowance minmum value 0.
        /// </summary>
        public static string Pleaseenterdearnessallowanceminmumvalue0 {
            get {
                return ResourceManager.GetString("Pleaseenterdearnessallowanceminmumvalue0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter esi  minmum value 0.
        /// </summary>
        public static string Pleaseenteresiminmumvalue0 {
            get {
                return ResourceManager.GetString("Pleaseenteresiminmumvalue0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter gross deduction.
        /// </summary>
        public static string Pleaseentergrossdeduction {
            get {
                return ResourceManager.GetString("Pleaseentergrossdeduction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter gross earning.
        /// </summary>
        public static string Pleaseentergrossearning {
            get {
                return ResourceManager.GetString("Pleaseentergrossearning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter gross earning amount is greater than gross deduction amount.
        /// </summary>
        public static string Pleaseentergrossearningamountisgreaterthangrossdeductionamount {
            get {
                return ResourceManager.GetString("Pleaseentergrossearningamountisgreaterthangrossdeductionamount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter house rent allowance minmum value 0.
        /// </summary>
        public static string Pleaseenterhouserentallowanceminmumvalue0 {
            get {
                return ResourceManager.GetString("Pleaseenterhouserentallowanceminmumvalue0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter increment salary.
        /// </summary>
        public static string Pleaseenterincrementsalary {
            get {
                return ResourceManager.GetString("Pleaseenterincrementsalary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter medical allowance minmum value 0.
        /// </summary>
        public static string Pleaseentermedicalallowanceminmumvalue0 {
            get {
                return ResourceManager.GetString("Pleaseentermedicalallowanceminmumvalue0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter net salary.
        /// </summary>
        public static string Pleaseenternetsalary {
            get {
                return ResourceManager.GetString("Pleaseenternetsalary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter new net salary.
        /// </summary>
        public static string Pleaseenternewnetsalary {
            get {
                return ResourceManager.GetString("Pleaseenternewnetsalary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter old net salary.
        /// </summary>
        public static string Pleaseenteroldnetsalary {
            get {
                return ResourceManager.GetString("Pleaseenteroldnetsalary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter other allowance minmum value 0.
        /// </summary>
        public static string Pleaseenterotherallowanceminmumvalue0 {
            get {
                return ResourceManager.GetString("Pleaseenterotherallowanceminmumvalue0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter provident fund minmum value 0.
        /// </summary>
        public static string Pleaseenterprovidentfundminmumvalue0 {
            get {
                return ResourceManager.GetString("Pleaseenterprovidentfundminmumvalue0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Year.
        /// </summary>
        public static string PleaseenterYear {
            get {
                return ResourceManager.GetString("PleaseenterYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select employee category.
        /// </summary>
        public static string Pleaseselectemployeecategory {
            get {
                return ResourceManager.GetString("Pleaseselectemployeecategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select month.
        /// </summary>
        public static string Pleaseselectmonth {
            get {
                return ResourceManager.GetString("Pleaseselectmonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Present Days.
        /// </summary>
        public static string PresentDays {
            get {
                return ResourceManager.GetString("PresentDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Provident Fund.
        /// </summary>
        public static string ProvidentFund {
            get {
                return ResourceManager.GetString("ProvidentFund", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset.
        /// </summary>
        public static string Reset {
            get {
                return ResourceManager.GetString("Reset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salary Deduction.
        /// </summary>
        public static string SalaryDeduction {
            get {
                return ResourceManager.GetString("SalaryDeduction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salary List.
        /// </summary>
        public static string SalaryList {
            get {
                return ResourceManager.GetString("SalaryList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Employee Type.
        /// </summary>
        public static string SelectEmployeeType {
            get {
                return ResourceManager.GetString("SelectEmployeeType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select month.
        /// </summary>
        public static string Selectmonth {
            get {
                return ResourceManager.GetString("Selectmonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to S.No.
        /// </summary>
        public static string SNo {
            get {
                return ResourceManager.GetString("SNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully added employee salary increment.
        /// </summary>
        public static string Successfullyaddedemployeesalaryincrement {
            get {
                return ResourceManager.GetString("Successfullyaddedemployeesalaryincrement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully employee salary configuartion added.
        /// </summary>
        public static string Successfullyemployeesalaryconfiguartionadded {
            get {
                return ResourceManager.GetString("Successfullyemployeesalaryconfiguartionadded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully employee salary generated.
        /// </summary>
        public static string Successfullyemployeesalarygenerated {
            get {
                return ResourceManager.GetString("Successfullyemployeesalarygenerated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully updated employee salary configuartion.
        /// </summary>
        public static string Successfullyupdatedemployeesalaryconfiguartion {
            get {
                return ResourceManager.GetString("Successfullyupdatedemployeesalaryconfiguartion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully updated employee salary increment.
        /// </summary>
        public static string Successfullyupdatedemployeesalaryincrement {
            get {
                return ResourceManager.GetString("Successfullyupdatedemployeesalaryincrement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tech.
        /// </summary>
        public static string Tech {
            get {
                return ResourceManager.GetString("Tech", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update.
        /// </summary>
        public static string Update {
            get {
                return ResourceManager.GetString("Update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Employee Salary Configuration.
        /// </summary>
        public static string UpdateEmployeeSalaryConfiguration {
            get {
                return ResourceManager.GetString("UpdateEmployeeSalaryConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Employee Salary Increment.
        /// </summary>
        public static string UpdateEmployeeSalaryIncrement {
            get {
                return ResourceManager.GetString("UpdateEmployeeSalaryIncrement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Year.
        /// </summary>
        public static string Year {
            get {
                return ResourceManager.GetString("Year", resourceCulture);
            }
        }
    }
}
