//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class AcademicYear
    {
        public AcademicYear()
        {
            this.Albums = new HashSet<Album>();
            this.Albums1 = new HashSet<Album>();
            this.ArticleOfTheWeeks = new HashSet<ArticleOfTheWeek>();
            this.AssignClassTeachers = new HashSet<AssignClassTeacher>();
            this.AssignExamClassRooms = new HashSet<AssignExamClassRoom>();
            this.AssignFacultyToSubjects = new HashSet<AssignFacultyToSubject>();
            this.AssignFacultyToExamRooms = new HashSet<AssignFacultyToExamRoom>();
            this.Assignments = new HashSet<Assignment>();
            this.AssignSubstitudeFaculties = new HashSet<AssignSubstitudeFaculty>();
            this.AssignSubjectToSections = new HashSet<AssignSubjectToSection>();
            this.AssignSubjectToPeriods = new HashSet<AssignSubjectToPeriod>();
            this.ClassCommunications = new HashSet<ClassCommunication>();
            this.ClassInchargeStudentRemarks = new HashSet<ClassInchargeStudentRemark>();
            this.ELearnings = new HashSet<ELearning>();
            this.EmployeeAchievements = new HashSet<EmployeeAchievement>();
            this.EmployeeDailyAttendances = new HashSet<EmployeeDailyAttendance>();
            this.ExamAttendances = new HashSet<ExamAttendance>();
            this.ExamClassRooms = new HashSet<ExamClassRoom>();
            this.ExamRemarks = new HashSet<ExamRemark>();
            this.ExamTimetables = new HashSet<ExamTimetable>();
            this.FacultyDailyAttendances = new HashSet<FacultyDailyAttendance>();
            this.FacultyLeaveRequests = new HashSet<FacultyLeaveRequest>();
            this.GradeComments = new HashSet<GradeComment>();
            this.HomeWork = new HashSet<HomeWork>();
            this.HostelFeesCategories = new HashSet<HostelFeesCategory>();
            this.HostelFeesCollections = new HashSet<HostelFeesCollection>();
            this.HostelFeesCollectioncategories = new HashSet<HostelFeesCollectioncategory>();
            this.LibraryFeeCollections = new HashSet<LibraryFeeCollection>();
            this.MarkTotals = new HashSet<MarkTotal>();
            this.ModuleInfoStudentRemarks = new HashSet<ModuleInfoStudentRemark>();
            this.ParentFacultyFeedbacks = new HashSet<ParentFacultyFeedback>();
            this.ParentFacultyFeedbacks1 = new HashSet<ParentFacultyFeedback>();
            this.ParentLeaveRequests = new HashSet<ParentLeaveRequest>();
            this.SchoolAchievements = new HashSet<SchoolAchievement>();
            this.SingleStaffCommunications = new HashSet<SingleStaffCommunication>();
            this.SportsAssignGametoStudents = new HashSet<SportsAssignGametoStudent>();
            this.SportsChampionHouses = new HashSet<SportsChampionHouse>();
            this.SportsGameSchedules = new HashSet<SportsGameSchedule>();
            this.SportsGameSchedules1 = new HashSet<SportsGameSchedule>();
            this.SportsGameSchedules2 = new HashSet<SportsGameSchedule>();
            this.SportsGameSchedules3 = new HashSet<SportsGameSchedule>();
            this.SportsGameSchedules4 = new HashSet<SportsGameSchedule>();
            this.SportsGameSchedules5 = new HashSet<SportsGameSchedule>();
            this.SportsGameLevels = new HashSet<SportsGameLevel>();
            this.SportsSessions = new HashSet<SportsSession>();
            this.SportsSessionResults = new HashSet<SportsSessionResult>();
            this.StaffCategoryCommunications = new HashSet<StaffCategoryCommunication>();
            this.Students = new HashSet<Student>();
            this.StudentAchievements = new HashSet<StudentAchievement>();
            this.StudentCommunications = new HashSet<StudentCommunication>();
            this.StudentDailyAttendances = new HashSet<StudentDailyAttendance>();
            this.StudentFacultyQueries = new HashSet<StudentFacultyQuery>();
            this.StudentFacultyFeedbacks = new HashSet<StudentFacultyFeedback>();
            this.StudentGrades = new HashSet<StudentGrade>();
            this.StudentMarks = new HashSet<StudentMark>();
            this.SubjectNotes = new HashSet<SubjectNote>();
            this.SubjectNotes1 = new HashSet<SubjectNote>();
            this.TransportFeesCollections = new HashSet<TransportFeesCollection>();
            this.TransportAllotments = new HashSet<TransportAllotment>();
            this.FeeCollections = new HashSet<FeeCollection>();
            this.ActivityIncharges = new HashSet<ActivityIncharge>();
            this.AssignActivityToStudents = new HashSet<AssignActivityToStudent>();
            this.AssignClassToStudents = new HashSet<AssignClassToStudent>();
            this.AssignGradeTypeToClasses = new HashSet<AssignGradeTypeToClass>();
            this.Circulars = new HashSet<Circular>();
            this.FacilityIncharges = new HashSet<FacilityIncharge>();
            this.FeeCollectionCategories = new HashSet<FeeCollectionCategory>();
            this.Fees = new HashSet<Fee>();
            this.HostelStudents = new HashSet<HostelStudent>();
            this.HostelWardens = new HashSet<HostelWarden>();
            this.NewsTrends = new HashSet<NewsTrend>();
            this.RollNumberFormats = new HashSet<RollNumberFormat>();
            this.SectionStrengths = new HashSet<SectionStrength>();
            this.StudentRollNumbers = new HashSet<StudentRollNumber>();
            this.TermFees = new HashSet<TermFee>();
            this.TransportDetails = new HashSet<TransportDetail>();
            this.Announcements = new HashSet<Announcement>();
            this.Events = new HashSet<Event>();
            this.Marks = new HashSet<Mark>();
            this.Terms = new HashSet<Term>();
        }
    
        public int AcademicYearId { get; set; }
        public string AcademicYear1 { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public Nullable<int> StudentOnRole { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual ICollection<Album> Albums { get; set; }
        public virtual ICollection<Album> Albums1 { get; set; }
        public virtual ICollection<ArticleOfTheWeek> ArticleOfTheWeeks { get; set; }
        public virtual ICollection<AssignClassTeacher> AssignClassTeachers { get; set; }
        public virtual ICollection<AssignExamClassRoom> AssignExamClassRooms { get; set; }
        public virtual ICollection<AssignFacultyToSubject> AssignFacultyToSubjects { get; set; }
        public virtual ICollection<AssignFacultyToExamRoom> AssignFacultyToExamRooms { get; set; }
        public virtual ICollection<Assignment> Assignments { get; set; }
        public virtual ICollection<AssignSubstitudeFaculty> AssignSubstitudeFaculties { get; set; }
        public virtual ICollection<AssignSubjectToSection> AssignSubjectToSections { get; set; }
        public virtual ICollection<AssignSubjectToPeriod> AssignSubjectToPeriods { get; set; }
        public virtual ICollection<ClassCommunication> ClassCommunications { get; set; }
        public virtual ICollection<ClassInchargeStudentRemark> ClassInchargeStudentRemarks { get; set; }
        public virtual ICollection<ELearning> ELearnings { get; set; }
        public virtual ICollection<EmployeeAchievement> EmployeeAchievements { get; set; }
        public virtual ICollection<EmployeeDailyAttendance> EmployeeDailyAttendances { get; set; }
        public virtual ICollection<ExamAttendance> ExamAttendances { get; set; }
        public virtual ICollection<ExamClassRoom> ExamClassRooms { get; set; }
        public virtual ICollection<ExamRemark> ExamRemarks { get; set; }
        public virtual ICollection<ExamTimetable> ExamTimetables { get; set; }
        public virtual ICollection<FacultyDailyAttendance> FacultyDailyAttendances { get; set; }
        public virtual ICollection<FacultyLeaveRequest> FacultyLeaveRequests { get; set; }
        public virtual ICollection<GradeComment> GradeComments { get; set; }
        public virtual ICollection<HomeWork> HomeWork { get; set; }
        public virtual ICollection<HostelFeesCategory> HostelFeesCategories { get; set; }
        public virtual ICollection<HostelFeesCollection> HostelFeesCollections { get; set; }
        public virtual ICollection<HostelFeesCollectioncategory> HostelFeesCollectioncategories { get; set; }
        public virtual ICollection<LibraryFeeCollection> LibraryFeeCollections { get; set; }
        public virtual ICollection<MarkTotal> MarkTotals { get; set; }
        public virtual ICollection<ModuleInfoStudentRemark> ModuleInfoStudentRemarks { get; set; }
        public virtual ICollection<ParentFacultyFeedback> ParentFacultyFeedbacks { get; set; }
        public virtual ICollection<ParentFacultyFeedback> ParentFacultyFeedbacks1 { get; set; }
        public virtual ICollection<ParentLeaveRequest> ParentLeaveRequests { get; set; }
        public virtual ICollection<SchoolAchievement> SchoolAchievements { get; set; }
        public virtual ICollection<SingleStaffCommunication> SingleStaffCommunications { get; set; }
        public virtual ICollection<SportsAssignGametoStudent> SportsAssignGametoStudents { get; set; }
        public virtual ICollection<SportsChampionHouse> SportsChampionHouses { get; set; }
        public virtual ICollection<SportsGameSchedule> SportsGameSchedules { get; set; }
        public virtual ICollection<SportsGameSchedule> SportsGameSchedules1 { get; set; }
        public virtual ICollection<SportsGameSchedule> SportsGameSchedules2 { get; set; }
        public virtual ICollection<SportsGameSchedule> SportsGameSchedules3 { get; set; }
        public virtual ICollection<SportsGameSchedule> SportsGameSchedules4 { get; set; }
        public virtual ICollection<SportsGameSchedule> SportsGameSchedules5 { get; set; }
        public virtual ICollection<SportsGameLevel> SportsGameLevels { get; set; }
        public virtual ICollection<SportsSession> SportsSessions { get; set; }
        public virtual ICollection<SportsSessionResult> SportsSessionResults { get; set; }
        public virtual ICollection<StaffCategoryCommunication> StaffCategoryCommunications { get; set; }
        public virtual ICollection<Student> Students { get; set; }
        public virtual ICollection<StudentAchievement> StudentAchievements { get; set; }
        public virtual ICollection<StudentCommunication> StudentCommunications { get; set; }
        public virtual ICollection<StudentDailyAttendance> StudentDailyAttendances { get; set; }
        public virtual ICollection<StudentFacultyQuery> StudentFacultyQueries { get; set; }
        public virtual ICollection<StudentFacultyFeedback> StudentFacultyFeedbacks { get; set; }
        public virtual ICollection<StudentGrade> StudentGrades { get; set; }
        public virtual ICollection<StudentMark> StudentMarks { get; set; }
        public virtual ICollection<SubjectNote> SubjectNotes { get; set; }
        public virtual ICollection<SubjectNote> SubjectNotes1 { get; set; }
        public virtual ICollection<TransportFeesCollection> TransportFeesCollections { get; set; }
        public virtual ICollection<TransportAllotment> TransportAllotments { get; set; }
        public virtual ICollection<FeeCollection> FeeCollections { get; set; }
        public virtual ICollection<ActivityIncharge> ActivityIncharges { get; set; }
        public virtual ICollection<AssignActivityToStudent> AssignActivityToStudents { get; set; }
        public virtual ICollection<AssignClassToStudent> AssignClassToStudents { get; set; }
        public virtual ICollection<AssignGradeTypeToClass> AssignGradeTypeToClasses { get; set; }
        public virtual ICollection<Circular> Circulars { get; set; }
        public virtual ICollection<FacilityIncharge> FacilityIncharges { get; set; }
        public virtual ICollection<FeeCollectionCategory> FeeCollectionCategories { get; set; }
        public virtual ICollection<Fee> Fees { get; set; }
        public virtual ICollection<HostelStudent> HostelStudents { get; set; }
        public virtual ICollection<HostelWarden> HostelWardens { get; set; }
        public virtual ICollection<NewsTrend> NewsTrends { get; set; }
        public virtual ICollection<RollNumberFormat> RollNumberFormats { get; set; }
        public virtual ICollection<SectionStrength> SectionStrengths { get; set; }
        public virtual ICollection<StudentRollNumber> StudentRollNumbers { get; set; }
        public virtual ICollection<TermFee> TermFees { get; set; }
        public virtual ICollection<TransportDetail> TransportDetails { get; set; }
        public virtual ICollection<Announcement> Announcements { get; set; }
        public virtual ICollection<Event> Events { get; set; }
        public virtual ICollection<Mark> Marks { get; set; }
        public virtual ICollection<Term> Terms { get; set; }
    }
}
