//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActivityIncharge
    {
        public int ActivityInchargeId { get; set; }
        public Nullable<int> AcademicYearId { get; set; }
        public Nullable<int> ActivityId { get; set; }
        public Nullable<int> EmployeeRegisterId { get; set; }
        public string EmployeeId { get; set; }
        public string Note { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual ExtraActivity ExtraActivity { get; set; }
        public virtual TechEmployee TechEmployee { get; set; }
    }
}
