//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdmissionTransaction
    {
        public int AdmissionTransactionId { get; set; }
        public Nullable<int> PrimaryUserRegisterId { get; set; }
        public Nullable<int> StudentRegisterId { get; set; }
        public Nullable<int> FatherRegisterId { get; set; }
        public Nullable<int> MotherRegisterId { get; set; }
        public Nullable<int> GuardianRegisterId { get; set; }
    
        public virtual FatherRegister FatherRegister { get; set; }
        public virtual GuardianRegister GuardianRegister { get; set; }
        public virtual MotherRegister MotherRegister { get; set; }
        public virtual PrimaryUserRegister PrimaryUserRegister { get; set; }
        public virtual Student Student { get; set; }
    }
}
