//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Album
    {
        public Album()
        {
            this.AlbumImages = new HashSet<AlbumImage>();
            this.AlbumImages1 = new HashSet<AlbumImage>();
            this.AlbumNotifications = new HashSet<AlbumNotification>();
        }
    
        public int AlbumId { get; set; }
        public string Album_Title { get; set; }
        public string Album_Description { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<System.DateTime> Created_date { get; set; }
        public Nullable<System.DateTime> Updated_date { get; set; }
        public Nullable<int> Createdby { get; set; }
        public Nullable<int> Updatedby { get; set; }
        public Nullable<int> StudentId { get; set; }
        public Nullable<int> AcademicYear { get; set; }
        public Nullable<int> ClassId { get; set; }
        public Nullable<int> SectionId { get; set; }
        public string SentMoment { get; set; }
    
        public virtual AcademicYear AcademicYear1 { get; set; }
        public virtual AcademicYear AcademicYear2 { get; set; }
        public virtual Class Class { get; set; }
        public virtual Class Class1 { get; set; }
        public virtual TechEmployee TechEmployee { get; set; }
        public virtual TechEmployee TechEmployee1 { get; set; }
        public virtual Section Section { get; set; }
        public virtual Section Section1 { get; set; }
        public virtual Student Student { get; set; }
        public virtual Student Student1 { get; set; }
        public virtual TechEmployee TechEmployee2 { get; set; }
        public virtual TechEmployee TechEmployee3 { get; set; }
        public virtual ICollection<AlbumImage> AlbumImages { get; set; }
        public virtual ICollection<AlbumImage> AlbumImages1 { get; set; }
        public virtual ICollection<AlbumNotification> AlbumNotifications { get; set; }
    }
}
