//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Announcement
    {
        public int AnnouncementId { get; set; }
        public Nullable<int> AcademicYearId { get; set; }
        public System.DateTime AnnouncementDate { get; set; }
        public string AnnouncementName { get; set; }
        public string AnnouncementDescription { get; set; }
        public Nullable<bool> Status { get; set; }
        public string PushNotificationDeliveryStatus { get; set; }
        public Nullable<bool> PushNotification { get; set; }
        public Nullable<System.DateTime> Updated_date { get; set; }
        public Nullable<System.DateTime> Created_date { get; set; }
        public Nullable<int> Createdby { get; set; }
        public Nullable<int> Updatedby { get; set; }
        public Nullable<int> EventId { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual TechEmployee TechEmployee { get; set; }
        public virtual Event Event { get; set; }
        public virtual TechEmployee TechEmployee1 { get; set; }
    }
}
