//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApplySeparation
    {
        public int SeparationApplyId { get; set; }
        public Nullable<int> ParentRegisterId { get; set; }
        public Nullable<int> StudentRegisterId { get; set; }
        public string StudentName { get; set; }
        public Nullable<int> AcademicYearId { get; set; }
        public string Class { get; set; }
        public string Section { get; set; }
        public Nullable<System.DateTime> DateOfApply { get; set; }
        public string FeesDue { get; set; }
    
        public virtual Student Student { get; set; }
    }
}
