//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ArticleOfTheWeek
    {
        public ArticleOfTheWeek()
        {
            this.ArticleOfTheWeekNotifications = new HashSet<ArticleOfTheWeekNotification>();
        }
    
        public int ArticleId { get; set; }
        public string Article_Title { get; set; }
        public string Article_Description { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<System.DateTime> Created_date { get; set; }
        public Nullable<System.DateTime> Updated_date { get; set; }
        public Nullable<int> Createdby { get; set; }
        public Nullable<int> Updatedby { get; set; }
        public Nullable<int> AcademicYear { get; set; }
    
        public virtual AcademicYear AcademicYear1 { get; set; }
        public virtual ICollection<ArticleOfTheWeekNotification> ArticleOfTheWeekNotifications { get; set; }
        public virtual TechEmployee TechEmployee { get; set; }
        public virtual TechEmployee TechEmployee1 { get; set; }
    }
}
