//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class AsignClassVacancy
    {
        public int VacancyId { get; set; }
        public Nullable<int> ClassId { get; set; }
        public Nullable<int> Vacancy { get; set; }
        public Nullable<int> AcademicYearId { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<System.DateTime> DateofAgeLimit { get; set; }
    
        public virtual Class Class { get; set; }
    }
}
