//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Assignment
    {
        public Assignment()
        {
            this.AssignmentReplyFromStudents = new HashSet<AssignmentReplyFromStudent>();
        }
    
        public int AssignmentId { get; set; }
        public Nullable<int> EmployeeRegisterId { get; set; }
        public Nullable<int> AcademicYearId { get; set; }
        public Nullable<int> ClassId { get; set; }
        public Nullable<int> SectionId { get; set; }
        public Nullable<int> SubjectId { get; set; }
        public Nullable<System.DateTime> AssignmentPostedDate { get; set; }
        public string Assignment1 { get; set; }
        public string Descriptions { get; set; }
        public string AssignmentFileName { get; set; }
        public Nullable<System.DateTime> DateOfSubmission { get; set; }
        public Nullable<bool> AssignmentStatus { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual ICollection<AssignmentReplyFromStudent> AssignmentReplyFromStudents { get; set; }
        public virtual Class Class { get; set; }
        public virtual TechEmployee TechEmployee { get; set; }
        public virtual Section Section { get; set; }
        public virtual Subject Subject { get; set; }
    }
}
