//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssignFacultyToExamRoom
    {
        public int Id { get; set; }
        public Nullable<int> AcademicYearId { get; set; }
        public Nullable<int> ExamId { get; set; }
        public Nullable<System.DateTime> ExamDate { get; set; }
        public Nullable<int> TimeScheduleId { get; set; }
        public Nullable<int> ClassRoomId { get; set; }
        public Nullable<int> EmployeeRegisterId { get; set; }
        public string Status { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual ClassRoom ClassRoom { get; set; }
        public virtual TechEmployee TechEmployee { get; set; }
        public virtual Exam Exam { get; set; }
        public virtual ExamTimeSchedule ExamTimeSchedule { get; set; }
    }
}
