//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssignClassToStudent
    {
        public int id { get; set; }
        public Nullable<int> StudentRegisterId { get; set; }
        public Nullable<int> AcademicYearId { get; set; }
        public Nullable<int> ClassId { get; set; }
        public Nullable<int> SectionId { get; set; }
        public string TransportPreference { get; set; }
        public string HostelPreference { get; set; }
        public Nullable<bool> HaveRollNumber { get; set; }
        public Nullable<bool> Status { get; set; }
        public string Result { get; set; }
        public string ConductStatus { get; set; }
        public string TransferStatus { get; set; }
        public string SeparationStatus { get; set; }
        public string ConductCertificate { get; set; }
        public string TransferCertificate { get; set; }
        public Nullable<System.DateTime> DateOfClassAssigning { get; set; }
        public Nullable<int> SeparatedBy { get; set; }
        public Nullable<int> ClassAssignedBy { get; set; }
        public string ClassAssignedForNextAcademicYear { get; set; }
        public string StudentEducationStatus { get; set; }
        public string ReAppear { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual TechEmployee TechEmployee { get; set; }
        public virtual TechEmployee TechEmployee1 { get; set; }
        public virtual Student Student { get; set; }
        public virtual Class Class { get; set; }
        public virtual Section Section { get; set; }
    }
}
