//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssignExamClassRoom
    {
        public int AssignExamClassRoomId { get; set; }
        public Nullable<int> AcademicYearId { get; set; }
        public Nullable<int> ClassId { get; set; }
        public Nullable<int> SectionId { get; set; }
        public Nullable<int> SubjectId { get; set; }
        public Nullable<int> ExamId { get; set; }
        public Nullable<System.DateTime> ExamDate { get; set; }
        public string StartRollNumber { get; set; }
        public string EndRollNumber { get; set; }
        public Nullable<int> StartRegisterId { get; set; }
        public Nullable<int> EndRegisterId { get; set; }
        public string RoomNumber { get; set; }
        public Nullable<bool> status { get; set; }
        public Nullable<int> StartRollNumberId { get; set; }
        public Nullable<int> EndRollNumberId { get; set; }
        public Nullable<int> NumberOfStudents { get; set; }
        public Nullable<int> ClassRoomId { get; set; }
        public Nullable<int> TimeScheduleId { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual ClassRoom ClassRoom { get; set; }
        public virtual Student Student { get; set; }
        public virtual StudentRollNumber StudentRollNumber { get; set; }
        public virtual Exam Exam { get; set; }
        public virtual Section Section { get; set; }
        public virtual Student Student1 { get; set; }
        public virtual StudentRollNumber StudentRollNumber1 { get; set; }
        public virtual Subject Subject { get; set; }
        public virtual ExamTimeSchedule ExamTimeSchedule { get; set; }
        public virtual Class Class { get; set; }
    }
}
