//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class BookEntry
    {
        public BookEntry()
        {
            this.BookAuthors = new HashSet<BookAuthor>();
            this.EntryBookIds = new HashSet<EntryBookId>();
            this.EntryBookReturns = new HashSet<EntryBookReturn>();
            this.StaffBookTakenReturns = new HashSet<StaffBookTakenReturn>();
            this.StudentBookTakenReturns = new HashSet<StudentBookTakenReturn>();
            this.StudentBookTakenReturns1 = new HashSet<StudentBookTakenReturn>();
        }
    
        public int BookEntryRegisterId { get; set; }
        public string BookTitle { get; set; }
        public string PublicationName { get; set; }
        public string BookLanaguage { get; set; }
        public string Edition { get; set; }
        public string BookType { get; set; }
        public Nullable<decimal> BookPrice { get; set; }
        public Nullable<int> NoOfCopies { get; set; }
        public string BookSection { get; set; }
        public string RackNo { get; set; }
        public Nullable<System.DateTime> DateOfEntry { get; set; }
        public Nullable<int> EmployeeRegisterId { get; set; }
        public Nullable<int> NoOfBookReturn { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual ICollection<BookAuthor> BookAuthors { get; set; }
        public virtual TechEmployee TechEmployee { get; set; }
        public virtual ICollection<EntryBookId> EntryBookIds { get; set; }
        public virtual ICollection<EntryBookReturn> EntryBookReturns { get; set; }
        public virtual ICollection<StaffBookTakenReturn> StaffBookTakenReturns { get; set; }
        public virtual ICollection<StudentBookTakenReturn> StudentBookTakenReturns { get; set; }
        public virtual ICollection<StudentBookTakenReturn> StudentBookTakenReturns1 { get; set; }
    }
}
