//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Circular
    {
        public int CricularId { get; set; }
        public Nullable<int> AcademicYearId { get; set; }
        public Nullable<System.DateTime> IssuedOn { get; set; }
        public string Reason { get; set; }
        public Nullable<int> IssuedBy { get; set; }
        public string Heading { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual TechEmployee TechEmployee { get; set; }
    }
}
