//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClassRoom
    {
        public ClassRoom()
        {
            this.AssignExamClassRooms = new HashSet<AssignExamClassRoom>();
            this.AssignFacultyToExamRooms = new HashSet<AssignFacultyToExamRoom>();
            this.SectionStrengths = new HashSet<SectionStrength>();
        }
    
        public int ClassRoomId { get; set; }
        public string RoomNumber { get; set; }
        public Nullable<int> Capacity { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual ICollection<AssignExamClassRoom> AssignExamClassRooms { get; set; }
        public virtual ICollection<AssignFacultyToExamRoom> AssignFacultyToExamRooms { get; set; }
        public virtual ICollection<SectionStrength> SectionStrengths { get; set; }
    }
}
