//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClassTimeSchedule
    {
        public int ClassTimeSchedule1 { get; set; }
        public Nullable<int> TimeScheduleId { get; set; }
        public Nullable<int> ClassId { get; set; }
    
        public virtual TimeSchedule TimeSchedule { get; set; }
    }
}
