//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClassCommunicationNotification
    {
        public int Id { get; set; }
        public Nullable<int> ClassCommunicationId { get; set; }
        public Nullable<int> ParentRegisterId { get; set; }
        public string NotificationStatus { get; set; }
    
        public virtual ClassCommunication ClassCommunication { get; set; }
        public virtual PrimaryUserRegister PrimaryUserRegister { get; set; }
    }
}
