//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Class
    {
        public Class()
        {
            this.Albums = new HashSet<Album>();
            this.Albums1 = new HashSet<Album>();
            this.AsignClassVacancies = new HashSet<AsignClassVacancy>();
            this.AssignActivityToStudents = new HashSet<AssignActivityToStudent>();
            this.AssignClassTeachers = new HashSet<AssignClassTeacher>();
            this.AssignClassToStudents = new HashSet<AssignClassToStudent>();
            this.AssignExamClassRooms = new HashSet<AssignExamClassRoom>();
            this.AssignFacultyToSubjects = new HashSet<AssignFacultyToSubject>();
            this.AssignGradeTypeToClasses = new HashSet<AssignGradeTypeToClass>();
            this.Assignments = new HashSet<Assignment>();
            this.AssignSubjectToPeriods = new HashSet<AssignSubjectToPeriod>();
            this.AssignSubjectToSections = new HashSet<AssignSubjectToSection>();
            this.AssignSubstitudeFaculties = new HashSet<AssignSubstitudeFaculty>();
            this.ClassCommunications = new HashSet<ClassCommunication>();
            this.ELearnings = new HashSet<ELearning>();
            this.ExamAttendances = new HashSet<ExamAttendance>();
            this.ExamClassRooms = new HashSet<ExamClassRoom>();
            this.ExamRemarks = new HashSet<ExamRemark>();
            this.ExamTimetables = new HashSet<ExamTimetable>();
            this.GradeComments = new HashSet<GradeComment>();
            this.HomeWork = new HashSet<HomeWork>();
            this.HostelFeesCollections = new HashSet<HostelFeesCollection>();
            this.HostelFeesCollectioncategories = new HashSet<HostelFeesCollectioncategory>();
            this.LibraryFeeCollections = new HashSet<LibraryFeeCollection>();
            this.MarkTotals = new HashSet<MarkTotal>();
            this.ModuleInfoStudentRemarks = new HashSet<ModuleInfoStudentRemark>();
            this.ParentLeaveRequests = new HashSet<ParentLeaveRequest>();
            this.SportsAssignGametoStudents = new HashSet<SportsAssignGametoStudent>();
            this.Students = new HashSet<Student>();
            this.StudentAchievements = new HashSet<StudentAchievement>();
            this.StudentCommunications = new HashSet<StudentCommunication>();
            this.StudentDailyAttendances = new HashSet<StudentDailyAttendance>();
            this.StudentFacultyQueries = new HashSet<StudentFacultyQuery>();
            this.StudentFacultyFeedbacks = new HashSet<StudentFacultyFeedback>();
            this.StudentGrades = new HashSet<StudentGrade>();
            this.StudentMarks = new HashSet<StudentMark>();
            this.SubjectNotes = new HashSet<SubjectNote>();
            this.TransportFeesCollections = new HashSet<TransportFeesCollection>();
            this.TransportAllotments = new HashSet<TransportAllotment>();
            this.ClassInchargeStudentRemarks = new HashSet<ClassInchargeStudentRemark>();
            this.Fees = new HashSet<Fee>();
            this.FeeCollections = new HashSet<FeeCollection>();
            this.FeeCollectionCategories = new HashSet<FeeCollectionCategory>();
            this.HostelStudents = new HashSet<HostelStudent>();
            this.Marks = new HashSet<Mark>();
            this.ParentFacultyFeedbacks = new HashSet<ParentFacultyFeedback>();
            this.RollNumberFormats = new HashSet<RollNumberFormat>();
            this.Sections = new HashSet<Section>();
            this.SectionStrengths = new HashSet<SectionStrength>();
            this.SeparateStudents = new HashSet<SeparateStudent>();
            this.StudentRollNumbers = new HashSet<StudentRollNumber>();
            this.TechEmployeeClassSubjects = new HashSet<TechEmployeeClassSubject>();
            this.TermFees = new HashSet<TermFee>();
            this.TransportDetails = new HashSet<TransportDetail>();
        }
    
        public int ClassId { get; set; }
        public string ClassType { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<int> TimeScheduleId { get; set; }
    
        public virtual ICollection<Album> Albums { get; set; }
        public virtual ICollection<Album> Albums1 { get; set; }
        public virtual ICollection<AsignClassVacancy> AsignClassVacancies { get; set; }
        public virtual ICollection<AssignActivityToStudent> AssignActivityToStudents { get; set; }
        public virtual ICollection<AssignClassTeacher> AssignClassTeachers { get; set; }
        public virtual ICollection<AssignClassToStudent> AssignClassToStudents { get; set; }
        public virtual ICollection<AssignExamClassRoom> AssignExamClassRooms { get; set; }
        public virtual ICollection<AssignFacultyToSubject> AssignFacultyToSubjects { get; set; }
        public virtual ICollection<AssignGradeTypeToClass> AssignGradeTypeToClasses { get; set; }
        public virtual ICollection<Assignment> Assignments { get; set; }
        public virtual ICollection<AssignSubjectToPeriod> AssignSubjectToPeriods { get; set; }
        public virtual ICollection<AssignSubjectToSection> AssignSubjectToSections { get; set; }
        public virtual ICollection<AssignSubstitudeFaculty> AssignSubstitudeFaculties { get; set; }
        public virtual ICollection<ClassCommunication> ClassCommunications { get; set; }
        public virtual ICollection<ELearning> ELearnings { get; set; }
        public virtual ICollection<ExamAttendance> ExamAttendances { get; set; }
        public virtual ICollection<ExamClassRoom> ExamClassRooms { get; set; }
        public virtual ICollection<ExamRemark> ExamRemarks { get; set; }
        public virtual ICollection<ExamTimetable> ExamTimetables { get; set; }
        public virtual ICollection<GradeComment> GradeComments { get; set; }
        public virtual ICollection<HomeWork> HomeWork { get; set; }
        public virtual ICollection<HostelFeesCollection> HostelFeesCollections { get; set; }
        public virtual ICollection<HostelFeesCollectioncategory> HostelFeesCollectioncategories { get; set; }
        public virtual ICollection<LibraryFeeCollection> LibraryFeeCollections { get; set; }
        public virtual ICollection<MarkTotal> MarkTotals { get; set; }
        public virtual ICollection<ModuleInfoStudentRemark> ModuleInfoStudentRemarks { get; set; }
        public virtual ICollection<ParentLeaveRequest> ParentLeaveRequests { get; set; }
        public virtual ICollection<SportsAssignGametoStudent> SportsAssignGametoStudents { get; set; }
        public virtual ICollection<Student> Students { get; set; }
        public virtual ICollection<StudentAchievement> StudentAchievements { get; set; }
        public virtual ICollection<StudentCommunication> StudentCommunications { get; set; }
        public virtual ICollection<StudentDailyAttendance> StudentDailyAttendances { get; set; }
        public virtual ICollection<StudentFacultyQuery> StudentFacultyQueries { get; set; }
        public virtual ICollection<StudentFacultyFeedback> StudentFacultyFeedbacks { get; set; }
        public virtual ICollection<StudentGrade> StudentGrades { get; set; }
        public virtual ICollection<StudentMark> StudentMarks { get; set; }
        public virtual ICollection<SubjectNote> SubjectNotes { get; set; }
        public virtual ICollection<TransportFeesCollection> TransportFeesCollections { get; set; }
        public virtual ICollection<TransportAllotment> TransportAllotments { get; set; }
        public virtual TimeSchedule TimeSchedule { get; set; }
        public virtual ICollection<ClassInchargeStudentRemark> ClassInchargeStudentRemarks { get; set; }
        public virtual ICollection<Fee> Fees { get; set; }
        public virtual ICollection<FeeCollection> FeeCollections { get; set; }
        public virtual ICollection<FeeCollectionCategory> FeeCollectionCategories { get; set; }
        public virtual ICollection<HostelStudent> HostelStudents { get; set; }
        public virtual ICollection<Mark> Marks { get; set; }
        public virtual ICollection<ParentFacultyFeedback> ParentFacultyFeedbacks { get; set; }
        public virtual ICollection<RollNumberFormat> RollNumberFormats { get; set; }
        public virtual ICollection<Section> Sections { get; set; }
        public virtual ICollection<SectionStrength> SectionStrengths { get; set; }
        public virtual ICollection<SeparateStudent> SeparateStudents { get; set; }
        public virtual ICollection<StudentRollNumber> StudentRollNumbers { get; set; }
        public virtual ICollection<TechEmployeeClassSubject> TechEmployeeClassSubjects { get; set; }
        public virtual ICollection<TermFee> TermFees { get; set; }
        public virtual ICollection<TransportDetail> TransportDetails { get; set; }
    }
}
