//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class currency
    {
        public currency()
        {
            this.SchoolSettings = new HashSet<SchoolSetting>();
        }
    
        public int id { get; set; }
        public string country { get; set; }
        public string currency1 { get; set; }
        public string code { get; set; }
        public string symbol { get; set; }
    
        public virtual ICollection<SchoolSetting> SchoolSettings { get; set; }
    }
}
