//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class DefaultResource
    {
        public DefaultResource()
        {
            this.ResourceValues = new HashSet<ResourceValue>();
        }
    
        public long Id { get; set; }
        public string Name { get; set; }
        public Nullable<long> ResourceTypeId { get; set; }
        public string Tag { get; set; }
        public bool Deleted { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateUpdated { get; set; }
    
        public virtual ICollection<ResourceValue> ResourceValues { get; set; }
        public virtual ResourceType ResourceType { get; set; }
    }
}
