//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ELearning
    {
        public ELearning()
        {
            this.ELearningReplyFromStudents = new HashSet<ELearningReplyFromStudent>();
        }
    
        public int ELearningId { get; set; }
        public Nullable<int> EmployeeRegisterId { get; set; }
        public Nullable<int> AcademicYearId { get; set; }
        public Nullable<int> ClassId { get; set; }
        public Nullable<int> SectionId { get; set; }
        public Nullable<int> SubjectId { get; set; }
        public Nullable<System.DateTime> DateOfPosted { get; set; }
        public string Title { get; set; }
        public string Descriptions { get; set; }
        public string FileName { get; set; }
        public Nullable<System.DateTime> DateOfSubmission { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual Class Class { get; set; }
        public virtual ICollection<ELearningReplyFromStudent> ELearningReplyFromStudents { get; set; }
        public virtual TechEmployee TechEmployee { get; set; }
        public virtual Section Section { get; set; }
        public virtual Subject Subject { get; set; }
    }
}
