//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ELearningReplyFromStudent
    {
        public int Id { get; set; }
        public Nullable<int> ELearningId { get; set; }
        public Nullable<int> StudentRegisterId { get; set; }
        public string Description { get; set; }
        public string AnswerFileName { get; set; }
        public Nullable<System.DateTime> AnswerDate { get; set; }
        public string Remark { get; set; }
        public Nullable<int> RemarkGivenBy { get; set; }
        public Nullable<System.DateTime> RemarkDate { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual ELearning ELearning { get; set; }
        public virtual TechEmployee TechEmployee { get; set; }
        public virtual Student Student { get; set; }
    }
}
