//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailNotification
    {
        public int EmailNotificationId { get; set; }
        public string Place { get; set; }
        public Nullable<System.DateTime> MailSentDate { get; set; }
        public string FromEmailId { get; set; }
        public string ToEmailId { get; set; }
        public string SendingStatus { get; set; }
        public string UserName { get; set; }
        public string UserId { get; set; }
        public Nullable<System.DateTime> SentDate { get; set; }
    }
}
