//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeeSalaryConfiguration
    {
        public EmployeeSalaryConfiguration()
        {
            this.EmployeeSalaryIncrements = new HashSet<EmployeeSalaryIncrement>();
        }
    
        public int EmployeeSalaryConfigurationId { get; set; }
        public Nullable<int> EmployeeRegisterId { get; set; }
        public Nullable<int> OtherEmployeeregisterId { get; set; }
        public Nullable<decimal> BasicSalary { get; set; }
        public Nullable<decimal> DearnessAllowance { get; set; }
        public Nullable<decimal> HouseRentAllowance { get; set; }
        public Nullable<decimal> OtherAllowance { get; set; }
        public Nullable<decimal> MedicalAllowance { get; set; }
        public Nullable<decimal> GrossEarning { get; set; }
        public Nullable<decimal> ProvidentFund { get; set; }
        public Nullable<decimal> Esi { get; set; }
        public Nullable<decimal> GrossDeduction { get; set; }
        public Nullable<decimal> NetSalary { get; set; }
        public Nullable<decimal> Increment { get; set; }
        public Nullable<int> EnteredBy { get; set; }
        public Nullable<System.DateTime> EntryDate { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<int> IncrementId { get; set; }
    
        public virtual ICollection<EmployeeSalaryIncrement> EmployeeSalaryIncrements { get; set; }
        public virtual TechEmployee TechEmployee { get; set; }
        public virtual TechEmployee TechEmployee1 { get; set; }
        public virtual OtherEmployee OtherEmployee { get; set; }
    }
}
