//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeeSalary
    {
        public int EmployeeSalaryConfigurationId { get; set; }
        public Nullable<int> EmployeeRegisterId { get; set; }
        public Nullable<int> OtherEmployeeregisterId { get; set; }
        public Nullable<decimal> ActualSalary { get; set; }
        public Nullable<int> TotalNumberOfWorkingDays { get; set; }
        public Nullable<int> NoOfDaysLeave { get; set; }
        public Nullable<decimal> SalaryDeduction { get; set; }
        public Nullable<decimal> NetSalary { get; set; }
        public Nullable<int> EnteredBy { get; set; }
        public Nullable<System.DateTime> EntryDate { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<int> EmployeeTypeId { get; set; }
    
        public virtual TechEmployee TechEmployee { get; set; }
        public virtual EmployeeType EmployeeType { get; set; }
        public virtual TechEmployee TechEmployee1 { get; set; }
        public virtual OtherEmployee OtherEmployee { get; set; }
    }
}
