//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeeType
    {
        public EmployeeType()
        {
            this.EmployeeDesignations = new HashSet<EmployeeDesignation>();
            this.EmployeeSalaries = new HashSet<EmployeeSalary>();
            this.OtherEmployees = new HashSet<OtherEmployee>();
            this.SingleStaffCommunications = new HashSet<SingleStaffCommunication>();
            this.StaffCategoryCommunications = new HashSet<StaffCategoryCommunication>();
            this.TechEmployees = new HashSet<TechEmployee>();
        }
    
        public int EmployeeTypeId { get; set; }
        public string EmployeeTypes { get; set; }
    
        public virtual ICollection<EmployeeDesignation> EmployeeDesignations { get; set; }
        public virtual ICollection<EmployeeSalary> EmployeeSalaries { get; set; }
        public virtual ICollection<OtherEmployee> OtherEmployees { get; set; }
        public virtual ICollection<SingleStaffCommunication> SingleStaffCommunications { get; set; }
        public virtual ICollection<StaffCategoryCommunication> StaffCategoryCommunications { get; set; }
        public virtual ICollection<TechEmployee> TechEmployees { get; set; }
    }
}
