//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeeSalaryIncrement
    {
        public int EmployeeSalaryIncrementId { get; set; }
        public Nullable<int> EmployeeSalaryConfigurationId { get; set; }
        public Nullable<int> EmployeeRegisterid { get; set; }
        public Nullable<int> OtherEmployeeRegisterid { get; set; }
        public Nullable<decimal> LastbasicSalary { get; set; }
        public Nullable<decimal> LastGrossEarning { get; set; }
        public Nullable<decimal> LastGrossDeduction { get; set; }
        public Nullable<decimal> LastNetSalary { get; set; }
        public Nullable<decimal> IncrementAmount { get; set; }
        public Nullable<int> Entryby { get; set; }
        public Nullable<System.DateTime> Entrydate { get; set; }
    
        public virtual EmployeeSalaryConfiguration EmployeeSalaryConfiguration { get; set; }
        public virtual TechEmployee TechEmployee { get; set; }
        public virtual TechEmployee TechEmployee1 { get; set; }
        public virtual OtherEmployee OtherEmployee { get; set; }
    }
}
