//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeeDesignation
    {
        public EmployeeDesignation()
        {
            this.OtherEmployees = new HashSet<OtherEmployee>();
            this.PreAdmissionPrimaryUserRegisters = new HashSet<PreAdmissionPrimaryUserRegister>();
            this.TechEmployees = new HashSet<TechEmployee>();
        }
    
        public int EmployeeDesignationId { get; set; }
        public Nullable<int> EmployeeTypeId { get; set; }
        public string Designation { get; set; }
    
        public virtual EmployeeType EmployeeType { get; set; }
        public virtual ICollection<OtherEmployee> OtherEmployees { get; set; }
        public virtual ICollection<PreAdmissionPrimaryUserRegister> PreAdmissionPrimaryUserRegisters { get; set; }
        public virtual ICollection<TechEmployee> TechEmployees { get; set; }
    }
}
