//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeeUserActivity
    {
        public int EmployeeActivityId { get; set; }
        public Nullable<int> UserLogId { get; set; }
        public string Activity { get; set; }
        public string Features { get; set; }
        public string FeaturesName { get; set; }
        public Nullable<System.DateTime> Time { get; set; }
    
        public virtual UserLog UserLog { get; set; }
    }
}
