//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class EnrollmentUserConfirmation
    {
        public int UserConfirmationId { get; set; }
        public string ApplicationNumber { get; set; }
        public string PrimaryUserEmail { get; set; }
        public string RequestSend { get; set; }
        public Nullable<long> ContactNumber { get; set; }
        public string StatusFlag { get; set; }
        public string Descriptions { get; set; }
    }
}
