//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class EntryBookReturn
    {
        public int EnterBookReturnId { get; set; }
        public Nullable<int> BookEntryRegisterId { get; set; }
        public Nullable<int> BookRegisterId { get; set; }
        public Nullable<bool> status { get; set; }
    
        public virtual BookEntry BookEntry { get; set; }
        public virtual EntryBookId EntryBookId { get; set; }
    }
}
