//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Exam
    {
        public Exam()
        {
            this.AssignExamClassRooms = new HashSet<AssignExamClassRoom>();
            this.AssignFacultyToExamRooms = new HashSet<AssignFacultyToExamRoom>();
            this.ExamAttendances = new HashSet<ExamAttendance>();
            this.ExamClassRooms = new HashSet<ExamClassRoom>();
            this.ExamRemarks = new HashSet<ExamRemark>();
            this.ExamTimetables = new HashSet<ExamTimetable>();
            this.GradeComments = new HashSet<GradeComment>();
            this.MarkTotals = new HashSet<MarkTotal>();
            this.StudentGrades = new HashSet<StudentGrade>();
            this.StudentMarks = new HashSet<StudentMark>();
        }
    
        public int ExamId { get; set; }
        public string ExamName { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual ICollection<AssignExamClassRoom> AssignExamClassRooms { get; set; }
        public virtual ICollection<AssignFacultyToExamRoom> AssignFacultyToExamRooms { get; set; }
        public virtual ICollection<ExamAttendance> ExamAttendances { get; set; }
        public virtual ICollection<ExamClassRoom> ExamClassRooms { get; set; }
        public virtual ICollection<ExamRemark> ExamRemarks { get; set; }
        public virtual ICollection<ExamTimetable> ExamTimetables { get; set; }
        public virtual ICollection<GradeComment> GradeComments { get; set; }
        public virtual ICollection<MarkTotal> MarkTotals { get; set; }
        public virtual ICollection<StudentGrade> StudentGrades { get; set; }
        public virtual ICollection<StudentMark> StudentMarks { get; set; }
    }
}
