//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExamTimeSchedule
    {
        public ExamTimeSchedule()
        {
            this.AssignExamClassRooms = new HashSet<AssignExamClassRoom>();
            this.AssignFacultyToExamRooms = new HashSet<AssignFacultyToExamRoom>();
            this.ExamAttendances = new HashSet<ExamAttendance>();
            this.ExamTimetables = new HashSet<ExamTimetable>();
        }
    
        public int Id { get; set; }
        public string ScheduleName { get; set; }
        public Nullable<System.TimeSpan> StartTime { get; set; }
        public Nullable<System.TimeSpan> EndTime { get; set; }
        public string Status { get; set; }
    
        public virtual ICollection<AssignExamClassRoom> AssignExamClassRooms { get; set; }
        public virtual ICollection<AssignFacultyToExamRoom> AssignFacultyToExamRooms { get; set; }
        public virtual ICollection<ExamAttendance> ExamAttendances { get; set; }
        public virtual ICollection<ExamTimetable> ExamTimetables { get; set; }
    }
}
