//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExamAttendance
    {
        public int AttendanceId { get; set; }
        public Nullable<int> StudentRegisterId { get; set; }
        public Nullable<int> AcademicYearId { get; set; }
        public Nullable<int> ClassId { get; set; }
        public Nullable<int> SectionId { get; set; }
        public Nullable<System.DateTime> ExamDate { get; set; }
        public Nullable<int> ExamId { get; set; }
        public Nullable<int> SubjectId { get; set; }
        public string AttendanceStatus { get; set; }
        public string LeaveReason { get; set; }
        public Nullable<int> TimeScheduleId { get; set; }
        public Nullable<int> RollNumberId { get; set; }
        public Nullable<int> MarkedBy { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual Class Class { get; set; }
        public virtual Exam Exam { get; set; }
        public virtual TechEmployee TechEmployee { get; set; }
        public virtual StudentRollNumber StudentRollNumber { get; set; }
        public virtual Section Section { get; set; }
        public virtual Student Student { get; set; }
        public virtual Subject Subject { get; set; }
        public virtual ExamTimeSchedule ExamTimeSchedule { get; set; }
        public virtual TechEmployee TechEmployee1 { get; set; }
    }
}
