//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExtraActivity
    {
        public ExtraActivity()
        {
            this.ActivityIncharges = new HashSet<ActivityIncharge>();
            this.AssignActivityToStudents = new HashSet<AssignActivityToStudent>();
        }
    
        public int ActivityId { get; set; }
        public string Activity { get; set; }
        public string ActivityDescription { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual ICollection<ActivityIncharge> ActivityIncharges { get; set; }
        public virtual ICollection<AssignActivityToStudent> AssignActivityToStudents { get; set; }
    }
}
