//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class FacilityIncharge
    {
        public int FacilityInchargeId { get; set; }
        public Nullable<int> AcademicYearId { get; set; }
        public Nullable<int> FacilityId { get; set; }
        public Nullable<int> EmployeeRegisterId { get; set; }
        public string Note { get; set; }
        public string EmployeeId { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual Facility Facility { get; set; }
    }
}
