//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class FacultyLeaveRequest
    {
        public int RequestId { get; set; }
        public Nullable<int> EmployeeRegisterId { get; set; }
        public Nullable<int> AcademicYearId { get; set; }
        public Nullable<System.DateTime> FromDate { get; set; }
        public Nullable<System.DateTime> ToDate { get; set; }
        public Nullable<int> NumberOfDays { get; set; }
        public string LeaveReason { get; set; }
        public string Status { get; set; }
        public Nullable<int> ApproverId { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual TechEmployee TechEmployee { get; set; }
    }
}
