//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class FacultyDailyAttendance
    {
        public int Id { get; set; }
        public Nullable<int> EmployeeRegisterId { get; set; }
        public Nullable<int> AcademicYearId { get; set; }
        public Nullable<System.DateTime> CurrentDate { get; set; }
        public string AttendanceStatus { get; set; }
        public string LeaveReason { get; set; }
        public string SessionPeriod { get; set; }
        public Nullable<System.DateTime> AttendanceMarkedDate { get; set; }
        public Nullable<System.DateTime> AttendanceUpdatedDate { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual TechEmployee TechEmployee { get; set; }
    }
}
