//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class FatherRegister
    {
        public FatherRegister()
        {
            this.AdmissionTransactions = new HashSet<AdmissionTransaction>();
        }
    
        public int FatherRegisterId { get; set; }
        public string FatherFirstName { get; set; }
        public string FatherMiddleName { get; set; }
        public string FatherLastName { get; set; }
        public Nullable<System.DateTime> FatherDOB { get; set; }
        public string FatherQualification { get; set; }
        public string FatherOccupation { get; set; }
        public Nullable<long> FatherMobileNo { get; set; }
        public string FatherEmail { get; set; }
        public string FatherStatusFlag { get; set; }
        public Nullable<int> StudentRegisterId { get; set; }
    
        public virtual ICollection<AdmissionTransaction> AdmissionTransactions { get; set; }
        public virtual Student Student { get; set; }
    }
}
