//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Feature
    {
        public Feature()
        {
            this.MapRoleFeatures = new HashSet<MapRoleFeature>();
            this.Menus = new HashSet<Menu>();
        }
    
        public int FeatureId { get; set; }
        public string FaetureType { get; set; }
        public string FeatureLink { get; set; }
        public bool FeatureStatus { get; set; }
        public string FeatureDetails { get; set; }
        public string ControllerName { get; set; }
        public string GroupName { get; set; }
        public Nullable<int> Priority { get; set; }
        public Nullable<int> GroupPriority { get; set; }
    
        public virtual ICollection<MapRoleFeature> MapRoleFeatures { get; set; }
        public virtual ICollection<Menu> Menus { get; set; }
    }
}
