//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeeCategory
    {
        public FeeCategory()
        {
            this.Fees = new HashSet<Fee>();
            this.FeeCollectionCategories = new HashSet<FeeCollectionCategory>();
            this.TermFees = new HashSet<TermFee>();
        }
    
        public int FeeCategoryId { get; set; }
        public string FeeCategoryName { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual ICollection<Fee> Fees { get; set; }
        public virtual ICollection<FeeCollectionCategory> FeeCollectionCategories { get; set; }
        public virtual ICollection<TermFee> TermFees { get; set; }
    }
}
