//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeeCollectionCategory
    {
        public FeeCollectionCategory()
        {
            this.FeesRefundToStudents = new HashSet<FeesRefundToStudent>();
        }
    
        public int CollectionId { get; set; }
        public Nullable<int> FeeCollectionId { get; set; }
        public Nullable<int> FeeCategoryId { get; set; }
        public Nullable<int> PaymentTypeId { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> ServicesTax { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public Nullable<int> AcademicYearId { get; set; }
        public Nullable<int> ClassId { get; set; }
        public Nullable<int> SectionId { get; set; }
        public Nullable<int> StudentRegId { get; set; }
        public Nullable<int> ApplicationId { get; set; }
        public Nullable<decimal> ReFundAmount { get; set; }
        public Nullable<decimal> NetAmount { get; set; }
        public Nullable<int> EmployeeRegisterId { get; set; }
        public string ReceivedBy { get; set; }
        public string Reason { get; set; }
        public Nullable<System.DateTime> RefundDate { get; set; }
        public Nullable<System.DateTime> FeeCollection { get; set; }
        public Nullable<int> DestinationId { get; set; }
        public Nullable<int> PickPointId { get; set; }
        public Nullable<int> FoodCategoryId { get; set; }
        public Nullable<int> FoodSubCategoryId { get; set; }
        public Nullable<int> AccommodationCategoryId { get; set; }
        public Nullable<int> AccommodationSubCategoryId { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual Class Class { get; set; }
        public virtual FeeCategory FeeCategory { get; set; }
        public virtual FeeCollection FeeCollection1 { get; set; }
        public virtual TechEmployee TechEmployee { get; set; }
        public virtual ICollection<FeesRefundToStudent> FeesRefundToStudents { get; set; }
        public virtual Section Section { get; set; }
        public virtual Student Student { get; set; }
    }
}
