//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeesRefundToStudent
    {
        public int StudentFeeRefundId { get; set; }
        public Nullable<int> CollectionId { get; set; }
        public Nullable<int> StudentRegisterId { get; set; }
        public Nullable<decimal> LastAmount { get; set; }
        public Nullable<decimal> RefundAmount { get; set; }
        public Nullable<decimal> NetAmount { get; set; }
        public string Reason { get; set; }
        public string IssuedBy { get; set; }
        public Nullable<System.DateTime> DateOfRefund { get; set; }
        public Nullable<int> EmployeeRegisterId { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<int> FeeId { get; set; }
        public Nullable<int> StudentAdmissionId { get; set; }
    
        public virtual Fee Fee { get; set; }
        public virtual FeeCollectionCategory FeeCollectionCategory { get; set; }
        public virtual TechEmployee TechEmployee { get; set; }
        public virtual PreAdmissionStudentRegister PreAdmissionStudentRegister { get; set; }
        public virtual Student Student { get; set; }
    }
}
