//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class FuelType
    {
        public FuelType()
        {
            this.VehicleDetails = new HashSet<VehicleDetail>();
        }
    
        public int Id { get; set; }
        public string FuelType1 { get; set; }
        public Nullable<bool> status { get; set; }
    
        public virtual ICollection<VehicleDetail> VehicleDetails { get; set; }
    }
}
