//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class GamePrize
    {
        public GamePrize()
        {
            this.StudentGameLevelDetails = new HashSet<StudentGameLevelDetail>();
        }
    
        public int PrizeId { get; set; }
        public Nullable<int> GameId { get; set; }
        public Nullable<int> CategoryId { get; set; }
        public string Status { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    
        public virtual GAME GAME { get; set; }
        public virtual PrizeCategory PrizeCategory { get; set; }
        public virtual ICollection<StudentGameLevelDetail> StudentGameLevelDetails { get; set; }
    }
}
