//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class GameSchedule
    {
        public int GameScheduleId { get; set; }
        public Nullable<int> AcademicYearId { get; set; }
        public Nullable<int> SessionId { get; set; }
        public Nullable<int> GameId { get; set; }
        public int GameTypeId { get; set; }
        public string ParticipatedPlayer1 { get; set; }
        public string ParticipatedPlayer2 { get; set; }
        public Nullable<System.DateTime> ScheduleDate { get; set; }
        public Nullable<System.DateTime> ScheduleTime { get; set; }
        public bool Status { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual SportsGame SportsGame { get; set; }
        public virtual SportsSession SportsSession { get; set; }
    }
}
