//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class GradeType
    {
        public GradeType()
        {
            this.AssignGradeTypeToClasses = new HashSet<AssignGradeTypeToClass>();
            this.Grades = new HashSet<Grade>();
        }
    
        public int GradeTypeId { get; set; }
        public string GradeTypeName { get; set; }
        public Nullable<bool> GradeTypeStatus { get; set; }
    
        public virtual ICollection<AssignGradeTypeToClass> AssignGradeTypeToClasses { get; set; }
        public virtual ICollection<Grade> Grades { get; set; }
    }
}
