//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class GroupSubject
    {
        public GroupSubject()
        {
            this.GroupSubjectConfigs = new HashSet<GroupSubjectConfig>();
        }
    
        public int GroupSubjectId { get; set; }
        public string GroupSubjectName { get; set; }
        public Nullable<bool> status { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
    
        public virtual TechEmployee TechEmployee { get; set; }
        public virtual ICollection<GroupSubjectConfig> GroupSubjectConfigs { get; set; }
        public virtual TechEmployee TechEmployee1 { get; set; }
    }
}
