//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class HomeWork
    {
        public HomeWork()
        {
            this.HomeworkNotifications = new HashSet<HomeworkNotification>();
            this.HomeworkReplyFromStudents = new HashSet<HomeworkReplyFromStudent>();
        }
    
        public int HomeWorkId { get; set; }
        public Nullable<int> EmployeeRegisterId { get; set; }
        public Nullable<int> AcademicYearId { get; set; }
        public Nullable<int> ClassId { get; set; }
        public Nullable<int> SectionId { get; set; }
        public Nullable<int> SubjectId { get; set; }
        public Nullable<System.DateTime> DateOfWorkPosted { get; set; }
        public string HomeWork1 { get; set; }
        public string Descriptions { get; set; }
        public string HomeWorkFileName { get; set; }
        public Nullable<System.DateTime> DateToCompleteWork { get; set; }
        public Nullable<bool> HomeWorkStatus { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual Class Class { get; set; }
        public virtual TechEmployee TechEmployee { get; set; }
        public virtual Section Section { get; set; }
        public virtual Subject Subject { get; set; }
        public virtual ICollection<HomeworkNotification> HomeworkNotifications { get; set; }
        public virtual ICollection<HomeworkReplyFromStudent> HomeworkReplyFromStudents { get; set; }
    }
}
