//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class HostelConfigCategory
    {
        public HostelConfigCategory()
        {
            this.HostelConfigSubCategories = new HashSet<HostelConfigSubCategory>();
            this.HostelFeesCategories = new HashSet<HostelFeesCategory>();
        }
    
        public int CategoryId { get; set; }
        public string CategoryName { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> Createdby { get; set; }
        public Nullable<int> Updatedby { get; set; }
    
        public virtual ICollection<HostelConfigSubCategory> HostelConfigSubCategories { get; set; }
        public virtual TechEmployee TechEmployee { get; set; }
        public virtual TechEmployee TechEmployee1 { get; set; }
        public virtual ICollection<HostelFeesCategory> HostelFeesCategories { get; set; }
    }
}
