//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class HostelBlock
    {
        public HostelBlock()
        {
            this.HostelRooms = new HashSet<HostelRoom>();
            this.RoomAllotments = new HashSet<RoomAllotment>();
        }
    
        public int BlockId { get; set; }
        public string BlockName { get; set; }
        public string HostelType { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string Status { get; set; }
    
        public virtual ICollection<HostelRoom> HostelRooms { get; set; }
        public virtual ICollection<RoomAllotment> RoomAllotments { get; set; }
    }
}
