//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class HostelFeesCollectioncategory
    {
        public int CollectionCategoryId { get; set; }
        public Nullable<int> FeeCollectionId { get; set; }
        public Nullable<int> FeeCategoryId { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> ServiceTax { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public Nullable<int> AcademicYearId { get; set; }
        public Nullable<int> ClassId { get; set; }
        public Nullable<int> SectionId { get; set; }
        public Nullable<int> StudentRegisterId { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string Status { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual Class Class { get; set; }
        public virtual HostelFeesCategory HostelFeesCategory { get; set; }
        public virtual HostelFeesCollection HostelFeesCollection { get; set; }
        public virtual TechEmployee TechEmployee { get; set; }
        public virtual Section Section { get; set; }
        public virtual Student Student { get; set; }
        public virtual TechEmployee TechEmployee1 { get; set; }
    }
}
