//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class HostelRoom
    {
        public HostelRoom()
        {
            this.RoomAllotments = new HashSet<RoomAllotment>();
        }
    
        public int RoomId { get; set; }
        public Nullable<int> BlockId { get; set; }
        public string RoomName { get; set; }
        public Nullable<int> RoomCapacity { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string Status { get; set; }
        public Nullable<int> RoomAvailablity { get; set; }
        public string RoomType { get; set; }
    
        public virtual HostelBlock HostelBlock { get; set; }
        public virtual ICollection<RoomAllotment> RoomAllotments { get; set; }
    }
}
