//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class HostelFeesCollection
    {
        public HostelFeesCollection()
        {
            this.HostelFeesCollectioncategories = new HashSet<HostelFeesCollectioncategory>();
        }
    
        public int FeeCollectionId { get; set; }
        public Nullable<System.DateTime> CollectionDate { get; set; }
        public Nullable<int> AcademicYearId { get; set; }
        public Nullable<int> ClassId { get; set; }
        public Nullable<int> SectionId { get; set; }
        public Nullable<int> StudentRegisterId { get; set; }
        public Nullable<decimal> FeeAmount { get; set; }
        public Nullable<decimal> AmountCollected { get; set; }
        public string PaymentMode { get; set; }
        public string BankName { get; set; }
        public string ChequeNumber { get; set; }
        public string DDNumber { get; set; }
        public string Remark { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string Status { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual Class Class { get; set; }
        public virtual TechEmployee TechEmployee { get; set; }
        public virtual ICollection<HostelFeesCollectioncategory> HostelFeesCollectioncategories { get; set; }
        public virtual Section Section { get; set; }
        public virtual Student Student { get; set; }
        public virtual TechEmployee TechEmployee1 { get; set; }
    }
}
