//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class HostelFeesCategory
    {
        public HostelFeesCategory()
        {
            this.HostelFeesCollectioncategories = new HashSet<HostelFeesCollectioncategory>();
        }
    
        public int Id { get; set; }
        public string CategoryName { get; set; }
        public Nullable<decimal> FeesAmount { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string Status { get; set; }
        public Nullable<decimal> Tax { get; set; }
        public Nullable<int> AcademicYear { get; set; }
        public Nullable<int> CategoryId { get; set; }
        public Nullable<int> SubCategoryId { get; set; }
    
        public virtual AcademicYear AcademicYear1 { get; set; }
        public virtual HostelConfigCategory HostelConfigCategory { get; set; }
        public virtual HostelConfigSubCategory HostelConfigSubCategory { get; set; }
        public virtual ICollection<HostelFeesCollectioncategory> HostelFeesCollectioncategories { get; set; }
    }
}
