//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class MapRoleFeature
    {
        public int MapId { get; set; }
        public Nullable<int> FeatureId { get; set; }
        public Nullable<int> RoleId { get; set; }
        public Nullable<bool> status { get; set; }
    
        public virtual Feature Feature { get; set; }
        public virtual Role Role { get; set; }
    }
}
