//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Menu
    {
        public int MenuId { get; set; }
        public Nullable<int> FeatureId { get; set; }
        public string MenuType { get; set; }
        public string MenuLink { get; set; }
        public Nullable<bool> MenuStatus { get; set; }
    
        public virtual Feature Feature { get; set; }
    }
}
