﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class EacademyEntities : DbContext
    {
        public EacademyEntities()
            : base("name=EacademyEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<AcademicYear> AcademicYears { get; set; }
        public DbSet<ActivityIncharge> ActivityIncharges { get; set; }
        public DbSet<AdmissionTransaction> AdmissionTransactions { get; set; }
        public DbSet<Album> Albums { get; set; }
        public DbSet<AlbumImage> AlbumImages { get; set; }
        public DbSet<AlbumNotification> AlbumNotifications { get; set; }
        public DbSet<Announcement> Announcements { get; set; }
        public DbSet<ApplySeparation> ApplySeparations { get; set; }
        public DbSet<ArticleOfTheWeek> ArticleOfTheWeeks { get; set; }
        public DbSet<ArticleOfTheWeekNotification> ArticleOfTheWeekNotifications { get; set; }
        public DbSet<AsignClassVacancy> AsignClassVacancies { get; set; }
        public DbSet<AssignActivityToStudent> AssignActivityToStudents { get; set; }
        public DbSet<AssignClassTeacher> AssignClassTeachers { get; set; }
        public DbSet<AssignClassToStudent> AssignClassToStudents { get; set; }
        public DbSet<AssignExamClassRoom> AssignExamClassRooms { get; set; }
        public DbSet<AssignFacultyToExamRoom> AssignFacultyToExamRooms { get; set; }
        public DbSet<AssignFacultyToSubject> AssignFacultyToSubjects { get; set; }
        public DbSet<AssignGradeTypeToClass> AssignGradeTypeToClasses { get; set; }
        public DbSet<AssignmentReplyFromStudent> AssignmentReplyFromStudents { get; set; }
        public DbSet<Assignment> Assignments { get; set; }
        public DbSet<AssignSubjectToPeriod> AssignSubjectToPeriods { get; set; }
        public DbSet<AssignSubjectToSection> AssignSubjectToSections { get; set; }
        public DbSet<AssignSubstitudeFaculty> AssignSubstitudeFaculties { get; set; }
        public DbSet<BoardofSchool> BoardofSchools { get; set; }
        public DbSet<BookAuthor> BookAuthors { get; set; }
        public DbSet<BookEntry> BookEntries { get; set; }
        public DbSet<Circular> Circulars { get; set; }
        public DbSet<Class> Classes { get; set; }
        public DbSet<ClassCommunication> ClassCommunications { get; set; }
        public DbSet<ClassCommunicationNotification> ClassCommunicationNotifications { get; set; }
        public DbSet<ClassInchargeStudentRemark> ClassInchargeStudentRemarks { get; set; }
        public DbSet<ClassRoom> ClassRooms { get; set; }
        public DbSet<ClassTimeSchedule> ClassTimeSchedules { get; set; }
        public DbSet<currency> currencies { get; set; }
        public DbSet<DayOrder> DayOrders { get; set; }
        public DbSet<DefaultResource> DefaultResources { get; set; }
        public DbSet<ELearning> ELearnings { get; set; }
        public DbSet<ELearningReplyFromStudent> ELearningReplyFromStudents { get; set; }
        public DbSet<EmailNotification> EmailNotifications { get; set; }
        public DbSet<EmployeeAchievement> EmployeeAchievements { get; set; }
        public DbSet<EmployeeDailyAttendance> EmployeeDailyAttendances { get; set; }
        public DbSet<EmployeeDesignation> EmployeeDesignations { get; set; }
        public DbSet<EmployeeSalary> EmployeeSalaries { get; set; }
        public DbSet<EmployeeSalaryConfiguration> EmployeeSalaryConfigurations { get; set; }
        public DbSet<EmployeeSalaryIncrement> EmployeeSalaryIncrements { get; set; }
        public DbSet<EmployeeType> EmployeeTypes { get; set; }
        public DbSet<EmployeeUserActivity> EmployeeUserActivities { get; set; }
        public DbSet<EnrollmentUserConfirmation> EnrollmentUserConfirmations { get; set; }
        public DbSet<EntryBookId> EntryBookIds { get; set; }
        public DbSet<EntryBookReturn> EntryBookReturns { get; set; }
        public DbSet<Event> Events { get; set; }
        public DbSet<Exam> Exams { get; set; }
        public DbSet<ExamAttendance> ExamAttendances { get; set; }
        public DbSet<ExamClassRoom> ExamClassRooms { get; set; }
        public DbSet<ExamRemark> ExamRemarks { get; set; }
        public DbSet<ExamTimeSchedule> ExamTimeSchedules { get; set; }
        public DbSet<ExamTimetable> ExamTimetables { get; set; }
        public DbSet<ExtraActivity> ExtraActivities { get; set; }
        public DbSet<Facility> Facilities { get; set; }
        public DbSet<FacilityIncharge> FacilityIncharges { get; set; }
        public DbSet<FacultyDailyAttendance> FacultyDailyAttendances { get; set; }
        public DbSet<FacultyLeaveRequest> FacultyLeaveRequests { get; set; }
        public DbSet<FatherRegister> FatherRegisters { get; set; }
        public DbSet<Feature> Features { get; set; }
        public DbSet<Fee> Fees { get; set; }
        public DbSet<FeeCategory> FeeCategories { get; set; }
        public DbSet<FeeCollection> FeeCollections { get; set; }
        public DbSet<FeeCollectionCategory> FeeCollectionCategories { get; set; }
        public DbSet<FeesRefund> FeesRefunds { get; set; }
        public DbSet<FeesRefundToStudent> FeesRefundToStudents { get; set; }
        public DbSet<FuelType> FuelTypes { get; set; }
        public DbSet<GAME> GAMEs { get; set; }
        public DbSet<Grade> Grades { get; set; }
        public DbSet<GradeComment> GradeComments { get; set; }
        public DbSet<GradeType> GradeTypes { get; set; }
        public DbSet<GroupSubject> GroupSubjects { get; set; }
        public DbSet<GroupSubjectConfig> GroupSubjectConfigs { get; set; }
        public DbSet<GuardianRegister> GuardianRegisters { get; set; }
        public DbSet<HomeWork> HomeWork { get; set; }
        public DbSet<HomeworkNotification> HomeworkNotifications { get; set; }
        public DbSet<HomeworkReplyFromStudent> HomeworkReplyFromStudents { get; set; }
        public DbSet<HostelBlock> HostelBlocks { get; set; }
        public DbSet<HostelConfigCategory> HostelConfigCategories { get; set; }
        public DbSet<HostelConfigSubCategory> HostelConfigSubCategories { get; set; }
        public DbSet<HostelFeesCategory> HostelFeesCategories { get; set; }
        public DbSet<HostelFeesCollection> HostelFeesCollections { get; set; }
        public DbSet<HostelFeesCollectioncategory> HostelFeesCollectioncategories { get; set; }
        public DbSet<HostelFloor> HostelFloors { get; set; }
        public DbSet<HostelRoom> HostelRooms { get; set; }
        public DbSet<HostelStudent> HostelStudents { get; set; }
        public DbSet<HostelWarden> HostelWardens { get; set; }
        public DbSet<LibraryFeeCollection> LibraryFeeCollections { get; set; }
        public DbSet<MapRoleFeature> MapRoleFeatures { get; set; }
        public DbSet<MapRoleUser> MapRoleUsers { get; set; }
        public DbSet<Mark> Marks { get; set; }
        public DbSet<MarkTotal> MarkTotals { get; set; }
        public DbSet<MedicalInfo> MedicalInfoes { get; set; }
        public DbSet<Menu> Menus { get; set; }
        public DbSet<ModuleInfoStudentRemark> ModuleInfoStudentRemarks { get; set; }
        public DbSet<Month> Months { get; set; }
        public DbSet<MotherRegister> MotherRegisters { get; set; }
        public DbSet<NewsTrend> NewsTrends { get; set; }
        public DbSet<OtherEmployee> OtherEmployees { get; set; }
        public DbSet<ParentFacultyFeedback> ParentFacultyFeedbacks { get; set; }
        public DbSet<ParentLeaveRequest> ParentLeaveRequests { get; set; }
        public DbSet<ParentRegister> ParentRegisters { get; set; }
        public DbSet<ParentUserActivity> ParentUserActivities { get; set; }
        public DbSet<PeriodsSchedule> PeriodsSchedules { get; set; }
        public DbSet<PreAdmissionFatherRegister> PreAdmissionFatherRegisters { get; set; }
        public DbSet<PreAdmissionGuardianRegister> PreAdmissionGuardianRegisters { get; set; }
        public DbSet<PreAdmissionMotherRegister> PreAdmissionMotherRegisters { get; set; }
        public DbSet<PreAdmissionOnLineRegister> PreAdmissionOnLineRegisters { get; set; }
        public DbSet<PreAdmissionParentSibling> PreAdmissionParentSiblings { get; set; }
        public DbSet<PreAdmissionPrimaryUserRegister> PreAdmissionPrimaryUserRegisters { get; set; }
        public DbSet<PreAdmissionPrimaryUserResetPassword> PreAdmissionPrimaryUserResetPasswords { get; set; }
        public DbSet<PreAdmissionRegisterStatusFlag> PreAdmissionRegisterStatusFlags { get; set; }
        public DbSet<PreAdmissionStudentRegister> PreAdmissionStudentRegisters { get; set; }
        public DbSet<PreAdmissionTransaction> PreAdmissionTransactions { get; set; }
        public DbSet<PrimaryUserRegister> PrimaryUserRegisters { get; set; }
        public DbSet<PrizeCategory> PrizeCategories { get; set; }
        public DbSet<ResourceLanguage> ResourceLanguages { get; set; }
        public DbSet<ResourceType> ResourceTypes { get; set; }
        public DbSet<ResourceValue> ResourceValues { get; set; }
        public DbSet<Role> Roles { get; set; }
        public DbSet<RollNumberFormat> RollNumberFormats { get; set; }
        public DbSet<RoomAllotment> RoomAllotments { get; set; }
        public DbSet<SchoolAchievement> SchoolAchievements { get; set; }
        public DbSet<SchoolSetting> SchoolSettings { get; set; }
        public DbSet<Section> Sections { get; set; }
        public DbSet<SectionStrength> SectionStrengths { get; set; }
        public DbSet<SeparateStudent> SeparateStudents { get; set; }
        public DbSet<SingleStaffCommunication> SingleStaffCommunications { get; set; }
        public DbSet<SportsAssignGametoStudent> SportsAssignGametoStudents { get; set; }
        public DbSet<SportsAssignGametoStudentConfig> SportsAssignGametoStudentConfigs { get; set; }
        public DbSet<SportsChampionHouse> SportsChampionHouses { get; set; }
        public DbSet<SportsGame> SportsGames { get; set; }
        public DbSet<SportsGameLevel> SportsGameLevels { get; set; }
        public DbSet<SportsGameLevelConfig> SportsGameLevelConfigs { get; set; }
        public DbSet<SportsGamePoint> SportsGamePoints { get; set; }
        public DbSet<SportsGamePointConfig> SportsGamePointConfigs { get; set; }
        public DbSet<SportsGameSchedule> SportsGameSchedules { get; set; }
        public DbSet<SportsGamesheduleConfig> SportsGamesheduleConfigs { get; set; }
        public DbSet<SportsHouse> SportsHouses { get; set; }
        public DbSet<SportsPrizeCategory> SportsPrizeCategories { get; set; }
        public DbSet<SportsSession> SportsSessions { get; set; }
        public DbSet<SportsSessionResult> SportsSessionResults { get; set; }
        public DbSet<StaffBookTakenReturn> StaffBookTakenReturns { get; set; }
        public DbSet<StaffCategoryCommunication> StaffCategoryCommunications { get; set; }
        public DbSet<Student> Students { get; set; }
        public DbSet<StudentAchievement> StudentAchievements { get; set; }
        public DbSet<StudentBookTakenReturn> StudentBookTakenReturns { get; set; }
        public DbSet<StudentCommunication> StudentCommunications { get; set; }
        public DbSet<StudentDailyAttendance> StudentDailyAttendances { get; set; }
        public DbSet<StudentFacultyFeedback> StudentFacultyFeedbacks { get; set; }
        public DbSet<StudentFacultyQuery> StudentFacultyQueries { get; set; }
        public DbSet<StudentGrade> StudentGrades { get; set; }
        public DbSet<StudentMark> StudentMarks { get; set; }
        public DbSet<StudentRollNumber> StudentRollNumbers { get; set; }
        public DbSet<StudentUserActivity> StudentUserActivities { get; set; }
        public DbSet<Subject> Subjects { get; set; }
        public DbSet<SubjectNote> SubjectNotes { get; set; }
        public DbSet<tblAttendanceStatu> tblAttendanceStatus { get; set; }
        public DbSet<tblBloodGroup> tblBloodGroups { get; set; }
        public DbSet<tblCommunity> tblCommunities { get; set; }
        public DbSet<tblConductStatu> tblConductStatus { get; set; }
        public DbSet<tblCountry> tblCountries { get; set; }
        public DbSet<tblFatherResetPassword> tblFatherResetPasswords { get; set; }
        public DbSet<tblGuardianResetPassword> tblGuardianResetPasswords { get; set; }
        public DbSet<tblMotherResetPassword> tblMotherResetPasswords { get; set; }
        public DbSet<tblOtherEmployeeResetPassword> tblOtherEmployeeResetPasswords { get; set; }
        public DbSet<tblSibling> tblSiblings { get; set; }
        public DbSet<tblStudentResetPassword> tblStudentResetPasswords { get; set; }
        public DbSet<tblTechEmployeeResetPassword> tblTechEmployeeResetPasswords { get; set; }
        public DbSet<tblTransferStatu> tblTransferStatus { get; set; }
        public DbSet<TechEmployee> TechEmployees { get; set; }
        public DbSet<TechEmployeeClassSubject> TechEmployeeClassSubjects { get; set; }
        public DbSet<TechEmployeeEducation> TechEmployeeEducations { get; set; }
        public DbSet<TechEmployeeEmployment> TechEmployeeEmployments { get; set; }
        public DbSet<TechEmployeeProfessional> TechEmployeeProfessionals { get; set; }
        public DbSet<Term> Terms { get; set; }
        public DbSet<TermFee> TermFees { get; set; }
        public DbSet<TimeSchedule> TimeSchedules { get; set; }
        public DbSet<TokenAuth> TokenAuths { get; set; }
        public DbSet<TransportAllotment> TransportAllotments { get; set; }
        public DbSet<TransportDestination> TransportDestinations { get; set; }
        public DbSet<TransportDetail> TransportDetails { get; set; }
        public DbSet<TransportFeesCollection> TransportFeesCollections { get; set; }
        public DbSet<TransportMapping> TransportMappings { get; set; }
        public DbSet<TransportPickPoint> TransportPickPoints { get; set; }
        public DbSet<TransportTiming> TransportTimings { get; set; }
        public DbSet<UserLog> UserLogs { get; set; }
        public DbSet<VehicleDetail> VehicleDetails { get; set; }
        public DbSet<VehicleType> VehicleTypes { get; set; }
    }
}
