//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class MotherRegister
    {
        public MotherRegister()
        {
            this.AdmissionTransactions = new HashSet<AdmissionTransaction>();
        }
    
        public int MotherRegisterId { get; set; }
        public string MotherFirstname { get; set; }
        public string MotherMiddleName { get; set; }
        public string MotherLastName { get; set; }
        public Nullable<System.DateTime> MotherDOB { get; set; }
        public string MotherQualification { get; set; }
        public string MotherOccupation { get; set; }
        public Nullable<long> MotherMobileNo { get; set; }
        public string MotherEmail { get; set; }
        public string MotherStatusFlag { get; set; }
        public Nullable<int> StudentRegisterId { get; set; }
    
        public virtual ICollection<AdmissionTransaction> AdmissionTransactions { get; set; }
        public virtual Student Student { get; set; }
    }
}
