//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class OtherEmployee
    {
        public OtherEmployee()
        {
            this.EmployeeSalaries = new HashSet<EmployeeSalary>();
            this.EmployeeSalaryConfigurations = new HashSet<EmployeeSalaryConfiguration>();
            this.EmployeeSalaryIncrements = new HashSet<EmployeeSalaryIncrement>();
            this.RoomAllotments = new HashSet<RoomAllotment>();
            this.RoomAllotments1 = new HashSet<RoomAllotment>();
            this.tblOtherEmployeeResetPasswords = new HashSet<tblOtherEmployeeResetPassword>();
            this.TechEmployeeEmployments = new HashSet<TechEmployeeEmployment>();
            this.TechEmployeeEducations = new HashSet<TechEmployeeEducation>();
            this.TransportMappings = new HashSet<TransportMapping>();
            this.TransportMappings1 = new HashSet<TransportMapping>();
        }
    
        public int EmployeeRegisterId { get; set; }
        public string EmployeeId { get; set; }
        public string EmployeeName { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string Gender { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string BloodGroup { get; set; }
        public string Email { get; set; }
        public string Community { get; set; }
        public string Religion { get; set; }
        public string Nationality { get; set; }
        public Nullable<long> Contact { get; set; }
        public string EmergencyContactPerson { get; set; }
        public Nullable<long> EmergencyContactNumber { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Expertise { get; set; }
        public string Qualification { get; set; }
        public string Experience { get; set; }
        public Nullable<System.DateTime> DOR { get; set; }
        public Nullable<System.DateTime> DOJ { get; set; }
        public Nullable<System.DateTime> DOL { get; set; }
        public Nullable<bool> EmployeeStatus { get; set; }
        public string ImgFile { get; set; }
        public string Country { get; set; }
        public string Middlename { get; set; }
        public string Lastname { get; set; }
        public string MaritalStatus { get; set; }
        public Nullable<long> Mobile { get; set; }
        public string Phone { get; set; }
        public string Address2 { get; set; }
        public string ZipCode { get; set; }
        public string PermanentAddress1 { get; set; }
        public string PermanentAddress2 { get; set; }
        public string PermanentCity { get; set; }
        public string PermanentState { get; set; }
        public string PermanentCountry { get; set; }
        public string PermanentZipCode { get; set; }
        public string EmergencyContactpersonRelationship { get; set; }
        public Nullable<decimal> Salary { get; set; }
        public string PAN { get; set; }
        public string AccountNo { get; set; }
        public string AccountName { get; set; }
        public string BankName { get; set; }
        public string ResumeFile { get; set; }
        public string DegreeCertificateFile { get; set; }
        public string RationCard { get; set; }
        public string VoterId { get; set; }
        public Nullable<int> EmployeeTypeId { get; set; }
        public Nullable<int> EmployeeDesignationId { get; set; }
        public string LicenseNo { get; set; }
        public Nullable<System.DateTime> LicenseExpireDate { get; set; }
    
        public virtual EmployeeDesignation EmployeeDesignation { get; set; }
        public virtual ICollection<EmployeeSalary> EmployeeSalaries { get; set; }
        public virtual ICollection<EmployeeSalaryConfiguration> EmployeeSalaryConfigurations { get; set; }
        public virtual ICollection<EmployeeSalaryIncrement> EmployeeSalaryIncrements { get; set; }
        public virtual EmployeeType EmployeeType { get; set; }
        public virtual ICollection<RoomAllotment> RoomAllotments { get; set; }
        public virtual ICollection<RoomAllotment> RoomAllotments1 { get; set; }
        public virtual ICollection<tblOtherEmployeeResetPassword> tblOtherEmployeeResetPasswords { get; set; }
        public virtual ICollection<TechEmployeeEmployment> TechEmployeeEmployments { get; set; }
        public virtual ICollection<TechEmployeeEducation> TechEmployeeEducations { get; set; }
        public virtual ICollection<TransportMapping> TransportMappings { get; set; }
        public virtual ICollection<TransportMapping> TransportMappings1 { get; set; }
    }
}
