//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ParentRegister
    {
        public int ParentAdmissionId { get; set; }
        public Nullable<int> StudentAdmissionId { get; set; }
        public Nullable<int> OnlineRegisterId { get; set; }
        public string FatherFirstName { get; set; }
        public string FatherLastName { get; set; }
        public Nullable<System.DateTime> FatherDOB { get; set; }
        public string FatherQualification { get; set; }
        public string FatherOccupation { get; set; }
        public Nullable<long> FatherMobileNo { get; set; }
        public string FatherEmail { get; set; }
        public string MotherFirstname { get; set; }
        public string MotherLastName { get; set; }
        public Nullable<System.DateTime> MotherDOB { get; set; }
        public string MotherQualification { get; set; }
        public string MotherOccupation { get; set; }
        public Nullable<long> MotherMobileNo { get; set; }
        public string MotherEmail { get; set; }
        public Nullable<long> TotalIncome { get; set; }
        public string CompanyAddress1 { get; set; }
        public string CompanyAddress2 { get; set; }
        public string CompanyCity { get; set; }
        public string CompanyState { get; set; }
        public Nullable<int> CompanyCountry { get; set; }
        public Nullable<long> CompanyPostelcode { get; set; }
        public Nullable<long> CompanyContact { get; set; }
        public string GuardianFirstname { get; set; }
        public string GuardianLastName { get; set; }
        public Nullable<System.DateTime> GuardianDOB { get; set; }
        public string GuardianQualification { get; set; }
        public string GuardianOccupation { get; set; }
        public Nullable<long> GuardianMobileNo { get; set; }
        public string GuardianEmail { get; set; }
        public Nullable<long> GuardianIncome { get; set; }
        public string GuardianCompanyName { get; set; }
        public string EmergencyContactPersonName { get; set; }
        public Nullable<long> EmergencyContactNumber { get; set; }
        public string ContactPersonRelationship { get; set; }
        public string GuardianGender { get; set; }
        public string GuRelationshipToChild { get; set; }
        public string UserCompanyname { get; set; }
        public string UserName { get; set; }
        public string UserPassword { get; set; }
        public string PrimaryUser { get; set; }
        public string GuardianRequried { get; set; }
        public string PrimaryUserEmail { get; set; }
        public Nullable<long> PrimaryUserContact { get; set; }
        public string WorkSameSchool { get; set; }
        public string PrimaryUserName { get; set; }
        public string SendEmailStatus { get; set; }
        public string FatherMiddleName { get; set; }
        public string MotherMiddleName { get; set; }
        public string GuardianMiddleName { get; set; }
        public string OfflineApplicationID { get; set; }
    
        public virtual PreAdmissionOnLineRegister PreAdmissionOnLineRegister { get; set; }
        public virtual PreAdmissionStudentRegister PreAdmissionStudentRegister { get; set; }
    }
}
