//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ParentLeaveRequest
    {
        public int RequestId { get; set; }
        public Nullable<int> ParentRegisterId { get; set; }
        public string ParentUserId { get; set; }
        public string ParentName { get; set; }
        public Nullable<int> StudentRegisterId { get; set; }
        public Nullable<int> AcademicYearId { get; set; }
        public Nullable<int> ClassId { get; set; }
        public Nullable<int> SectionId { get; set; }
        public Nullable<System.DateTime> FromDate { get; set; }
        public Nullable<System.DateTime> ToDate { get; set; }
        public Nullable<int> NumberOfDays { get; set; }
        public string LeaveReason { get; set; }
        public string Status { get; set; }
        public Nullable<int> EmployeeRegisterId { get; set; }
        public string NotificationStatus { get; set; }
        public Nullable<System.DateTime> ApprovalDate { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual Class Class { get; set; }
        public virtual TechEmployee TechEmployee { get; set; }
        public virtual Section Section { get; set; }
        public virtual Student Student { get; set; }
    }
}
