//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PeriodsSchedule
    {
        public int PeriodScheduleId { get; set; }
        public Nullable<int> TimeScheduleId { get; set; }
        public string Periods { get; set; }
        public string Type { get; set; }
        public Nullable<System.TimeSpan> StartTime { get; set; }
        public Nullable<System.TimeSpan> EndTime { get; set; }
        public Nullable<int> PeriodNumber { get; set; }
    
        public virtual TimeSchedule TimeSchedule { get; set; }
    }
}
