//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PreAdmissionOnLineRegister
    {
        public PreAdmissionOnLineRegister()
        {
            this.ParentRegisters = new HashSet<ParentRegister>();
            this.PreAdmissionPrimaryUserRegisters = new HashSet<PreAdmissionPrimaryUserRegister>();
        }
    
        public int OnlineRegisterId { get; set; }
        public string Username { get; set; }
        public string Passwords { get; set; }
    
        public virtual ICollection<ParentRegister> ParentRegisters { get; set; }
        public virtual ICollection<PreAdmissionPrimaryUserRegister> PreAdmissionPrimaryUserRegisters { get; set; }
    }
}
