//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PreAdmissionFatherRegister
    {
        public PreAdmissionFatherRegister()
        {
            this.PreAdmissionTransactions = new HashSet<PreAdmissionTransaction>();
        }
    
        public int FatherAdmissionId { get; set; }
        public string FatherFirstName { get; set; }
        public string FatherMiddleName { get; set; }
        public string FatherLastName { get; set; }
        public Nullable<System.DateTime> FatherDOB { get; set; }
        public string FatherQualification { get; set; }
        public string FatherOccupation { get; set; }
        public Nullable<long> FatherMobileNo { get; set; }
        public string FatherEmail { get; set; }
        public Nullable<long> FatherMotherTotalIncome { get; set; }
    
        public virtual ICollection<PreAdmissionTransaction> PreAdmissionTransactions { get; set; }
    }
}
