//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PreAdmissionPrimaryUserRegister
    {
        public PreAdmissionPrimaryUserRegister()
        {
            this.PreAdmissionTransactions = new HashSet<PreAdmissionTransaction>();
        }
    
        public int PrimaryUserAdmissionId { get; set; }
        public Nullable<int> OnlineRegisterId { get; set; }
        public string PrimaryUser { get; set; }
        public string PrimaryUserName { get; set; }
        public string PrimaryUserEmail { get; set; }
        public string CompanyAddress1 { get; set; }
        public string CompanyAddress2 { get; set; }
        public string CompanyCity { get; set; }
        public string CompanyState { get; set; }
        public string CompanyCountry { get; set; }
        public Nullable<long> CompanyPostelcode { get; set; }
        public Nullable<long> CompanyContact { get; set; }
        public string EmergencyContactPersonName { get; set; }
        public Nullable<long> EmergencyContactNumber { get; set; }
        public string ContactPersonRelationship { get; set; }
        public string PrimaryUserPwd { get; set; }
        public string UserCompanyname { get; set; }
        public string WorkSameSchool { get; set; }
        public Nullable<long> TotalIncome { get; set; }
        public Nullable<long> PrimaryUserContactNo { get; set; }
        public Nullable<int> EmployeeDesignationId { get; set; }
        public string EmployeeId { get; set; }
        public Nullable<bool> EmailRequired { get; set; }
        public Nullable<bool> SmsRequired { get; set; }
    
        public virtual EmployeeDesignation EmployeeDesignation { get; set; }
        public virtual PreAdmissionOnLineRegister PreAdmissionOnLineRegister { get; set; }
        public virtual ICollection<PreAdmissionTransaction> PreAdmissionTransactions { get; set; }
    }
}
