//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PreAdmissionRegisterStatusFlag
    {
        public int StatusId { get; set; }
        public string StatusFlag { get; set; }
        public string Descriptions { get; set; }
        public Nullable<int> OnlineRegisterId { get; set; }
        public Nullable<int> StudentAdmissionId { get; set; }
    
        public virtual PreAdmissionStudentRegister PreAdmissionStudentRegister { get; set; }
    }
}
