//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PreAdmissionGuardianRegister
    {
        public PreAdmissionGuardianRegister()
        {
            this.PreAdmissionTransactions = new HashSet<PreAdmissionTransaction>();
        }
    
        public int GuardianAdmissionId { get; set; }
        public string GuardianFirstname { get; set; }
        public string GuardianMiddleName { get; set; }
        public string GuardianLastName { get; set; }
        public Nullable<System.DateTime> GuardianDOB { get; set; }
        public string GuardianQualification { get; set; }
        public string GuardianOccupation { get; set; }
        public Nullable<long> GuardianMobileNo { get; set; }
        public string GuardianEmail { get; set; }
        public string GuardianCompanyName { get; set; }
        public Nullable<long> GuardianIncome { get; set; }
        public string GuRelationshipToChild { get; set; }
        public string GuardianGender { get; set; }
        public string GuardianRequried { get; set; }
    
        public virtual ICollection<PreAdmissionTransaction> PreAdmissionTransactions { get; set; }
    }
}
