//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PreAdmissionParentSibling
    {
        public int Id { get; set; }
        public Nullable<int> StudentAdmissionId { get; set; }
        public Nullable<int> OnlineRegisterId { get; set; }
        public string SiblingAcademicYear { get; set; }
        public string SiblingRollNumbers { get; set; }
        public string SiblingClass { get; set; }
        public string SiblingSection { get; set; }
        public string PersonName { get; set; }
        public string PersonDepartment { get; set; }
        public string OfflineApplicationID { get; set; }
        public Nullable<int> SblingStudentRegId { get; set; }
        public string SiblingStudentId { get; set; }
    
        public virtual PreAdmissionStudentRegister PreAdmissionStudentRegister { get; set; }
    }
}
