//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PreAdmissionStudentRegister
    {
        public PreAdmissionStudentRegister()
        {
            this.FeesRefundToStudents = new HashSet<FeesRefundToStudent>();
            this.ParentRegisters = new HashSet<ParentRegister>();
            this.PreAdmissionParentSiblings = new HashSet<PreAdmissionParentSibling>();
            this.PreAdmissionRegisterStatusFlags = new HashSet<PreAdmissionRegisterStatusFlag>();
            this.PreAdmissionTransactions = new HashSet<PreAdmissionTransaction>();
        }
    
        public int StudentAdmissionId { get; set; }
        public Nullable<int> OnlineRegisterId { get; set; }
        public string OfflineApplicationID { get; set; }
        public string StuFirstName { get; set; }
        public string StuMiddlename { get; set; }
        public string StuLastname { get; set; }
        public string Gender { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string PlaceOfBirth { get; set; }
        public Nullable<int> Community { get; set; }
        public string Religion { get; set; }
        public string Nationality { get; set; }
        public string FirstLanguage { get; set; }
        public Nullable<int> BloodGroup { get; set; }
        public string Height { get; set; }
        public string Weights { get; set; }
        public string IdentificationMark { get; set; }
        public string LocAddress1 { get; set; }
        public string LocAddress2 { get; set; }
        public string LocCity { get; set; }
        public string LocState { get; set; }
        public string LocCountry { get; set; }
        public Nullable<long> LocPostelcode { get; set; }
        public Nullable<int> Distance { get; set; }
        public string Email { get; set; }
        public Nullable<long> Contact { get; set; }
        public string PerAddress1 { get; set; }
        public string PerAddress2 { get; set; }
        public string PerCity { get; set; }
        public string PerState { get; set; }
        public string PerCountry { get; set; }
        public Nullable<long> PerPostelcode { get; set; }
        public string PreSchholName { get; set; }
        public Nullable<int> PreSchoolMedium { get; set; }
        public string PreSchoolClass { get; set; }
        public string PreSchoolMark { get; set; }
        public Nullable<System.DateTime> PreSchoolFromdate { get; set; }
        public Nullable<System.DateTime> PreSchoolToDate { get; set; }
        public string StudentPhoto { get; set; }
        public string IncomeCertificate { get; set; }
        public string BirthCertificate { get; set; }
        public string CommunityCertificate { get; set; }
        public string AddressCertificate { get; set; }
        public string TransferCertificate { get; set; }
        public string MarkSheet { get; set; }
        public string AttestedCertificate { get; set; }
        public Nullable<int> NoOfSibling { get; set; }
        public Nullable<int> AcademicyearId { get; set; }
        public Nullable<int> AdmissionClass { get; set; }
        public string Statusflag { get; set; }
        public string SiblingStatus { get; set; }
        public string ApplicationSource { get; set; }
        public Nullable<int> EnrolledBy { get; set; }
        public Nullable<System.DateTime> DateOfApply { get; set; }
        public string GuardianRequried { get; set; }
        public string SendEmailStatus { get; set; }
        public string EmergencyContactPersonName { get; set; }
        public Nullable<long> EmergencyContactNumber { get; set; }
        public string ContactPersonRelationship { get; set; }
        public Nullable<bool> TransportRequired { get; set; }
        public Nullable<bool> HostelRequired { get; set; }
        public Nullable<System.DateTime> FeePayLastDate { get; set; }
        public Nullable<int> TransportDesignation { get; set; }
        public Nullable<int> TransportPickpoint { get; set; }
        public Nullable<decimal> TransportFeeAmount { get; set; }
        public Nullable<int> AccommodationFeeCategoryId { get; set; }
        public Nullable<int> AccommodationSubFeeCategoryId { get; set; }
        public Nullable<int> FoodFeeCategoryId { get; set; }
        public Nullable<int> FoodSubFeeCategoryId { get; set; }
    
        public virtual ICollection<FeesRefundToStudent> FeesRefundToStudents { get; set; }
        public virtual ICollection<ParentRegister> ParentRegisters { get; set; }
        public virtual ICollection<PreAdmissionParentSibling> PreAdmissionParentSiblings { get; set; }
        public virtual ICollection<PreAdmissionRegisterStatusFlag> PreAdmissionRegisterStatusFlags { get; set; }
        public virtual ICollection<PreAdmissionTransaction> PreAdmissionTransactions { get; set; }
        public virtual TechEmployee TechEmployee { get; set; }
    }
}
