//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PreAdmissionTransaction
    {
        public int PreAdmissionTransactionId { get; set; }
        public Nullable<int> PrimaryUserAdmissionId { get; set; }
        public Nullable<int> StudentAdmissionId { get; set; }
        public Nullable<int> FatherAdmissionId { get; set; }
        public Nullable<int> MotherAdmissionId { get; set; }
        public Nullable<int> GuardianAdmissionId { get; set; }
    
        public virtual PreAdmissionFatherRegister PreAdmissionFatherRegister { get; set; }
        public virtual PreAdmissionGuardianRegister PreAdmissionGuardianRegister { get; set; }
        public virtual PreAdmissionMotherRegister PreAdmissionMotherRegister { get; set; }
        public virtual PreAdmissionPrimaryUserRegister PreAdmissionPrimaryUserRegister { get; set; }
        public virtual PreAdmissionStudentRegister PreAdmissionStudentRegister { get; set; }
    }
}
