//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PrimaryUserRegister
    {
        public PrimaryUserRegister()
        {
            this.AdmissionTransactions = new HashSet<AdmissionTransaction>();
            this.AlbumNotifications = new HashSet<AlbumNotification>();
            this.AlbumNotifications1 = new HashSet<AlbumNotification>();
            this.ArticleOfTheWeekNotifications = new HashSet<ArticleOfTheWeekNotification>();
            this.ClassCommunicationNotifications = new HashSet<ClassCommunicationNotification>();
            this.HomeworkNotifications = new HashSet<HomeworkNotification>();
            this.StudentFacultyQueries = new HashSet<StudentFacultyQuery>();
            this.tblSiblings = new HashSet<tblSibling>();
            this.TokenAuths = new HashSet<TokenAuth>();
        }
    
        public int PrimaryUserRegisterId { get; set; }
        public string PrimaryUser { get; set; }
        public string PrimaryUserName { get; set; }
        public string PrimaryUserEmail { get; set; }
        public string CompanyAddress1 { get; set; }
        public string CompanyAddress2 { get; set; }
        public string CompanyCity { get; set; }
        public string CompanyState { get; set; }
        public string CompanyCountry { get; set; }
        public Nullable<long> CompanyPostelcode { get; set; }
        public Nullable<long> CompanyContact { get; set; }
        public string EmergencyContactPersonName { get; set; }
        public Nullable<long> EmergencyContactNumber { get; set; }
        public string ContactPersonRelationship { get; set; }
        public string PrimaryUserId { get; set; }
        public string PrimaryUserPwd { get; set; }
        public string UserCompanyname { get; set; }
        public string WorkSameSchool { get; set; }
        public Nullable<long> TotalIncome { get; set; }
        public Nullable<long> PrimaryUserContactNo { get; set; }
        public string Salt { get; set; }
        public string AppToken { get; set; }
        public string DevicePlatform { get; set; }
        public Nullable<bool> EmailRequired { get; set; }
        public Nullable<bool> SmsRequired { get; set; }
        public string PrimaryUserPwdBeforeEncrypt { get; set; }
    
        public virtual ICollection<AdmissionTransaction> AdmissionTransactions { get; set; }
        public virtual ICollection<AlbumNotification> AlbumNotifications { get; set; }
        public virtual ICollection<AlbumNotification> AlbumNotifications1 { get; set; }
        public virtual ICollection<ArticleOfTheWeekNotification> ArticleOfTheWeekNotifications { get; set; }
        public virtual ICollection<ClassCommunicationNotification> ClassCommunicationNotifications { get; set; }
        public virtual ICollection<HomeworkNotification> HomeworkNotifications { get; set; }
        public virtual ICollection<StudentFacultyQuery> StudentFacultyQueries { get; set; }
        public virtual ICollection<tblSibling> tblSiblings { get; set; }
        public virtual ICollection<TokenAuth> TokenAuths { get; set; }
    }
}
