//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Role
    {
        public Role()
        {
            this.MapRoleFeatures = new HashSet<MapRoleFeature>();
            this.MapRoleUsers = new HashSet<MapRoleUser>();
        }
    
        public int RoleId { get; set; }
        public string RoleType { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual ICollection<MapRoleFeature> MapRoleFeatures { get; set; }
        public virtual ICollection<MapRoleUser> MapRoleUsers { get; set; }
    }
}
