//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class RoomAllotment
    {
        public int RoomAllotmentId { get; set; }
        public Nullable<int> StudentRegisterId { get; set; }
        public Nullable<int> EmployeeregisterId { get; set; }
        public Nullable<int> OtherEmpoyeeRegisterId { get; set; }
        public Nullable<int> BlockId { get; set; }
        public Nullable<int> RoomId { get; set; }
        public Nullable<bool> status { get; set; }
    
        public virtual HostelBlock HostelBlock { get; set; }
        public virtual HostelRoom HostelRoom { get; set; }
        public virtual OtherEmployee OtherEmployee { get; set; }
        public virtual OtherEmployee OtherEmployee1 { get; set; }
        public virtual TechEmployee TechEmployee { get; set; }
        public virtual TechEmployee TechEmployee1 { get; set; }
        public virtual Student Student { get; set; }
        public virtual Student Student1 { get; set; }
    }
}
