//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchoolAchievement
    {
        public int Id { get; set; }
        public Nullable<int> AcademicYearId { get; set; }
        public Nullable<System.DateTime> DateOfAchievement { get; set; }
        public string Achievement { get; set; }
        public string Descriptions { get; set; }
        public string PeopleInvolved { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
    }
}
