//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchoolSetting
    {
        public int SettingsId { get; set; }
        public string SchoolName { get; set; }
        public string SchoolLogo { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string ZIP { get; set; }
        public string Country { get; set; }
        public string Phone1 { get; set; }
        public string Phone2 { get; set; }
        public Nullable<long> Mobile1 { get; set; }
        public Nullable<long> Mobile2 { get; set; }
        public string Email { get; set; }
        public string Fax { get; set; }
        public string Website { get; set; }
        public Nullable<int> CurrencyType { get; set; }
        public string StudentIdFormat { get; set; }
        public string StaffIDFormat { get; set; }
        public string Non_StaffIDFormat { get; set; }
        public Nullable<int> DayOrder { get; set; }
        public string MarkFormat { get; set; }
        public Nullable<decimal> ServicesTax { get; set; }
        public Nullable<decimal> VAT { get; set; }
        public string FormFormat { get; set; }
        public string ParentIDFormat { get; set; }
        public string SchoolCode { get; set; }
        public Nullable<bool> TransportRequired { get; set; }
        public Nullable<bool> HostelRequired { get; set; }
        public Nullable<bool> EmailRequired { get; set; }
        public Nullable<bool> SmsRequired { get; set; }
        public Nullable<bool> AppRequired { get; set; }
    
        public virtual currency currency { get; set; }
    }
}
