//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SingleStaffCommunication
    {
        public int Id { get; set; }
        public Nullable<int> AcademicYearId { get; set; }
        public Nullable<int> EmployeeTypeId { get; set; }
        public Nullable<int> EmployeeRegisterId { get; set; }
        public Nullable<System.DateTime> DateOfAnnouncement { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public string FileName { get; set; }
        public Nullable<int> MarkedBy { get; set; }
        public Nullable<System.DateTime> MarkedDate { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual EmployeeType EmployeeType { get; set; }
        public virtual TechEmployee TechEmployee { get; set; }
        public virtual TechEmployee TechEmployee1 { get; set; }
    }
}
