//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SportsGame
    {
        public SportsGame()
        {
            this.SportsAssignGametoStudentConfigs = new HashSet<SportsAssignGametoStudentConfig>();
            this.SportsChampionHouses = new HashSet<SportsChampionHouse>();
            this.SportsGameSchedules = new HashSet<SportsGameSchedule>();
            this.SportsGameSchedules1 = new HashSet<SportsGameSchedule>();
            this.SportsGameSchedules2 = new HashSet<SportsGameSchedule>();
            this.SportsGameSchedules3 = new HashSet<SportsGameSchedule>();
            this.SportsGameSchedules4 = new HashSet<SportsGameSchedule>();
            this.SportsGameSchedules5 = new HashSet<SportsGameSchedule>();
            this.SportsGamePointConfigs = new HashSet<SportsGamePointConfig>();
            this.SportsGameLevels = new HashSet<SportsGameLevel>();
        }
    
        public int GameId { get; set; }
        public string GameName { get; set; }
        public int NumberOfMainplayers { get; set; }
        public int NumberOfSubstituteplayers { get; set; }
        public string GameType { get; set; }
        public bool Status { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> Createdby { get; set; }
        public Nullable<int> Updatedby { get; set; }
    
        public virtual ICollection<SportsAssignGametoStudentConfig> SportsAssignGametoStudentConfigs { get; set; }
        public virtual ICollection<SportsChampionHouse> SportsChampionHouses { get; set; }
        public virtual TechEmployee TechEmployee { get; set; }
        public virtual ICollection<SportsGameSchedule> SportsGameSchedules { get; set; }
        public virtual ICollection<SportsGameSchedule> SportsGameSchedules1 { get; set; }
        public virtual ICollection<SportsGameSchedule> SportsGameSchedules2 { get; set; }
        public virtual ICollection<SportsGameSchedule> SportsGameSchedules3 { get; set; }
        public virtual ICollection<SportsGameSchedule> SportsGameSchedules4 { get; set; }
        public virtual ICollection<SportsGameSchedule> SportsGameSchedules5 { get; set; }
        public virtual ICollection<SportsGamePointConfig> SportsGamePointConfigs { get; set; }
        public virtual ICollection<SportsGameLevel> SportsGameLevels { get; set; }
        public virtual TechEmployee TechEmployee1 { get; set; }
    }
}
