//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SportsGameLevelCompetitiorDetail
    {
        public int ParticipatedPlayerId { get; set; }
        public Nullable<int> GameScheduleId { get; set; }
        public Nullable<int> HouseId { get; set; }
        public string GameStatus { get; set; }
        public bool Status { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    
        public virtual SportsGameSchedule SportsGameSchedule { get; set; }
        public virtual SportsHouse SportsHouse { get; set; }
    }
}
