//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SportsAssignGametoStudentConfig
    {
        public int AssignGametoStudentConficId { get; set; }
        public int AssignGametoStudentId { get; set; }
        public int GameId { get; set; }
        public int GameLevelId { get; set; }
        public int PointId { get; set; }
        public Nullable<int> Marks { get; set; }
        public string Description { get; set; }
    
        public virtual SportsAssignGametoStudent SportsAssignGametoStudent { get; set; }
        public virtual SportsGame SportsGame { get; set; }
        public virtual SportsGameLevelConfig SportsGameLevelConfig { get; set; }
        public virtual SportsGamePoint SportsGamePoint { get; set; }
    }
}
