//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SportsSessionResult
    {
        public int SessionResultId { get; set; }
        public Nullable<int> AcademicYearId { get; set; }
        public Nullable<int> GameId { get; set; }
        public Nullable<int> SessionId { get; set; }
        public Nullable<int> HouseId { get; set; }
        public bool Status { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual SportsSession SportsSession { get; set; }
    }
}
