//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SportsAssignGamestoStudent
    {
        public SportsAssignGamestoStudent()
        {
            this.StudentGameLevelDetails = new HashSet<StudentGameLevelDetail>();
        }
    
        public int AssignGamestoStudentId { get; set; }
        public Nullable<int> AcademicYearId { get; set; }
        public Nullable<int> SessionId { get; set; }
        public Nullable<int> ClassId { get; set; }
        public Nullable<int> SectionId { get; set; }
        public Nullable<int> HouseId { get; set; }
        public Nullable<int> LevelId { get; set; }
        public Nullable<int> StudentRegisterId { get; set; }
        public string StudentType { get; set; }
        public bool Status { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual Class Class { get; set; }
        public virtual Section Section { get; set; }
        public virtual SportsHouse SportsHouse { get; set; }
        public virtual SportsGameLevel SportsGameLevel { get; set; }
        public virtual SportsSession SportsSession { get; set; }
        public virtual Student Student { get; set; }
        public virtual ICollection<StudentGameLevelDetail> StudentGameLevelDetails { get; set; }
    }
}
