//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SportsChampionHouse
    {
        public int Id { get; set; }
        public Nullable<int> AcademicYearId { get; set; }
        public Nullable<int> GameId { get; set; }
        public Nullable<int> ChampionHouseId { get; set; }
        public bool Status { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual SportsHouse SportsHouse { get; set; }
        public virtual SportsGame SportsGame { get; set; }
    }
}
