//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SportsGamePointConfig
    {
        public int Id { get; set; }
        public int GameId { get; set; }
        public int PointId { get; set; }
    
        public virtual SportsGame SportsGame { get; set; }
        public virtual SportsGamePoint SportsGamePoint { get; set; }
    }
}
