//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SportsGamesheduleConfig
    {
        public int SheduleConfigId { get; set; }
        public int GameScheduleId { get; set; }
        public int HouseId { get; set; }
        public Nullable<int> PointId { get; set; }
    
        public virtual SportsGameSchedule SportsGameSchedule { get; set; }
        public virtual SportsHouse SportsHouse { get; set; }
    }
}
