//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SportsGamePoint
    {
        public SportsGamePoint()
        {
            this.SportsAssignGametoStudentConfigs = new HashSet<SportsAssignGametoStudentConfig>();
            this.SportsGamePointConfigs = new HashSet<SportsGamePointConfig>();
        }
    
        public int PointId { get; set; }
        public string PointName { get; set; }
        public Nullable<int> PointValue { get; set; }
    
        public virtual ICollection<SportsAssignGametoStudentConfig> SportsAssignGametoStudentConfigs { get; set; }
        public virtual ICollection<SportsGamePointConfig> SportsGamePointConfigs { get; set; }
    }
}
