//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SportsHouse
    {
        public SportsHouse()
        {
            this.SportsAssignGametoStudents = new HashSet<SportsAssignGametoStudent>();
            this.SportsChampionHouses = new HashSet<SportsChampionHouse>();
            this.SportsGamesheduleConfigs = new HashSet<SportsGamesheduleConfig>();
        }
    
        public int HouseId { get; set; }
        public string HouseName { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<System.DateTime> Created_date { get; set; }
        public Nullable<System.DateTime> Updated_date { get; set; }
        public Nullable<int> Createdby { get; set; }
        public Nullable<int> Updatedby { get; set; }
    
        public virtual ICollection<SportsAssignGametoStudent> SportsAssignGametoStudents { get; set; }
        public virtual ICollection<SportsChampionHouse> SportsChampionHouses { get; set; }
        public virtual ICollection<SportsGamesheduleConfig> SportsGamesheduleConfigs { get; set; }
        public virtual TechEmployee TechEmployee { get; set; }
        public virtual TechEmployee TechEmployee1 { get; set; }
    }
}
