//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SportsGameSchedule
    {
        public SportsGameSchedule()
        {
            this.SportsGamesheduleConfigs = new HashSet<SportsGamesheduleConfig>();
        }
    
        public int GameScheduleId { get; set; }
        public Nullable<int> AcademicYearId { get; set; }
        public Nullable<int> SessionId { get; set; }
        public Nullable<int> GameId { get; set; }
        public string GameType { get; set; }
        public Nullable<System.DateTime> ScheduleDate { get; set; }
        public Nullable<System.TimeSpan> ScheduleTime { get; set; }
        public bool Status { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> LevelConFigId { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual AcademicYear AcademicYear1 { get; set; }
        public virtual AcademicYear AcademicYear2 { get; set; }
        public virtual AcademicYear AcademicYear3 { get; set; }
        public virtual AcademicYear AcademicYear4 { get; set; }
        public virtual AcademicYear AcademicYear5 { get; set; }
        public virtual SportsGame SportsGame { get; set; }
        public virtual SportsGame SportsGame1 { get; set; }
        public virtual SportsGame SportsGame2 { get; set; }
        public virtual SportsGame SportsGame3 { get; set; }
        public virtual SportsGame SportsGame4 { get; set; }
        public virtual SportsGame SportsGame5 { get; set; }
        public virtual ICollection<SportsGamesheduleConfig> SportsGamesheduleConfigs { get; set; }
        public virtual SportsSession SportsSession { get; set; }
        public virtual SportsSession SportsSession1 { get; set; }
        public virtual SportsSession SportsSession2 { get; set; }
    }
}
