//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SportsGameLevelConfig
    {
        public SportsGameLevelConfig()
        {
            this.SportsAssignGametoStudentConfigs = new HashSet<SportsAssignGametoStudentConfig>();
        }
    
        public int Id { get; set; }
        public int GameLevelId { get; set; }
        public string GameLevelName { get; set; }
    
        public virtual ICollection<SportsAssignGametoStudentConfig> SportsAssignGametoStudentConfigs { get; set; }
        public virtual SportsGameLevel SportsGameLevel { get; set; }
    }
}
