//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SportsSession
    {
        public SportsSession()
        {
            this.SportsAssignGametoStudents = new HashSet<SportsAssignGametoStudent>();
            this.SportsGameSchedules = new HashSet<SportsGameSchedule>();
            this.SportsGameSchedules1 = new HashSet<SportsGameSchedule>();
            this.SportsGameSchedules2 = new HashSet<SportsGameSchedule>();
            this.SportsSessionResults = new HashSet<SportsSessionResult>();
        }
    
        public int SessionId { get; set; }
        public Nullable<int> AcademicYearId { get; set; }
        public string SessionName { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual ICollection<SportsAssignGametoStudent> SportsAssignGametoStudents { get; set; }
        public virtual ICollection<SportsGameSchedule> SportsGameSchedules { get; set; }
        public virtual ICollection<SportsGameSchedule> SportsGameSchedules1 { get; set; }
        public virtual ICollection<SportsGameSchedule> SportsGameSchedules2 { get; set; }
        public virtual ICollection<SportsSessionResult> SportsSessionResults { get; set; }
    }
}
