//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class StaffBookTakenReturn
    {
        public int StaffTakenId { get; set; }
        public Nullable<int> EmployeeRegisterId { get; set; }
        public string EmployeeId { get; set; }
        public Nullable<int> BookRegisterId { get; set; }
        public Nullable<System.DateTime> DateOfTaken { get; set; }
        public Nullable<System.DateTime> DateOfReturn { get; set; }
        public string StatusFlag { get; set; }
        public Nullable<bool> status { get; set; }
        public Nullable<int> GivenBy { get; set; }
        public Nullable<int> BookEntryRegisterId { get; set; }
    
        public virtual BookEntry BookEntry { get; set; }
        public virtual EntryBookId EntryBookId { get; set; }
        public virtual TechEmployee TechEmployee { get; set; }
        public virtual TechEmployee TechEmployee1 { get; set; }
    }
}
