//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentBookTakenReturn
    {
        public int StudentTakenId { get; set; }
        public Nullable<int> StudentRegisterId { get; set; }
        public string StudentRollNumber { get; set; }
        public Nullable<int> BookRegisterId { get; set; }
        public Nullable<System.DateTime> DateOfTaken { get; set; }
        public Nullable<System.DateTime> DateOfReturn { get; set; }
        public string StatusFlag { get; set; }
        public Nullable<bool> status { get; set; }
        public Nullable<int> GivenBy { get; set; }
        public Nullable<decimal> FineAmount { get; set; }
        public string FineStatusFlag { get; set; }
        public string FinePaid { get; set; }
        public Nullable<int> BookEntryRegisterId { get; set; }
    
        public virtual BookEntry BookEntry { get; set; }
        public virtual BookEntry BookEntry1 { get; set; }
        public virtual EntryBookId EntryBookId { get; set; }
        public virtual Student Student { get; set; }
        public virtual TechEmployee TechEmployee { get; set; }
    }
}
