//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Student
    {
        public Student()
        {
            this.AdmissionTransactions = new HashSet<AdmissionTransaction>();
            this.Albums = new HashSet<Album>();
            this.Albums1 = new HashSet<Album>();
            this.ApplySeparations = new HashSet<ApplySeparation>();
            this.AssignActivityToStudents = new HashSet<AssignActivityToStudent>();
            this.AssignClassToStudents = new HashSet<AssignClassToStudent>();
            this.AssignExamClassRooms = new HashSet<AssignExamClassRoom>();
            this.AssignExamClassRooms1 = new HashSet<AssignExamClassRoom>();
            this.AssignmentReplyFromStudents = new HashSet<AssignmentReplyFromStudent>();
            this.ClassInchargeStudentRemarks = new HashSet<ClassInchargeStudentRemark>();
            this.ELearningReplyFromStudents = new HashSet<ELearningReplyFromStudent>();
            this.ExamAttendances = new HashSet<ExamAttendance>();
            this.ExamRemarks = new HashSet<ExamRemark>();
            this.FatherRegisters = new HashSet<FatherRegister>();
            this.FeeCollections = new HashSet<FeeCollection>();
            this.FeeCollectionCategories = new HashSet<FeeCollectionCategory>();
            this.FeesRefundToStudents = new HashSet<FeesRefundToStudent>();
            this.GradeComments = new HashSet<GradeComment>();
            this.GuardianRegisters = new HashSet<GuardianRegister>();
            this.HomeworkReplyFromStudents = new HashSet<HomeworkReplyFromStudent>();
            this.HostelFeesCollections = new HashSet<HostelFeesCollection>();
            this.HostelFeesCollectioncategories = new HashSet<HostelFeesCollectioncategory>();
            this.HostelStudents = new HashSet<HostelStudent>();
            this.LibraryFeeCollections = new HashSet<LibraryFeeCollection>();
            this.MarkTotals = new HashSet<MarkTotal>();
            this.MedicalInfoes = new HashSet<MedicalInfo>();
            this.ModuleInfoStudentRemarks = new HashSet<ModuleInfoStudentRemark>();
            this.MotherRegisters = new HashSet<MotherRegister>();
            this.ParentFacultyFeedbacks = new HashSet<ParentFacultyFeedback>();
            this.ParentFacultyFeedbacks1 = new HashSet<ParentFacultyFeedback>();
            this.ParentLeaveRequests = new HashSet<ParentLeaveRequest>();
            this.RoomAllotments = new HashSet<RoomAllotment>();
            this.RoomAllotments1 = new HashSet<RoomAllotment>();
            this.SeparateStudents = new HashSet<SeparateStudent>();
            this.SportsAssignGametoStudents = new HashSet<SportsAssignGametoStudent>();
            this.StudentAchievements = new HashSet<StudentAchievement>();
            this.StudentBookTakenReturns = new HashSet<StudentBookTakenReturn>();
            this.StudentCommunications = new HashSet<StudentCommunication>();
            this.StudentDailyAttendances = new HashSet<StudentDailyAttendance>();
            this.StudentFacultyFeedbacks = new HashSet<StudentFacultyFeedback>();
            this.StudentFacultyQueries = new HashSet<StudentFacultyQuery>();
            this.StudentGrades = new HashSet<StudentGrade>();
            this.StudentMarks = new HashSet<StudentMark>();
            this.tblSiblings = new HashSet<tblSibling>();
            this.tblSiblings1 = new HashSet<tblSibling>();
            this.tblStudentResetPasswords = new HashSet<tblStudentResetPassword>();
            this.TransportFeesCollections = new HashSet<TransportFeesCollection>();
            this.TransportAllotments = new HashSet<TransportAllotment>();
            this.StudentRollNumbers = new HashSet<StudentRollNumber>();
            this.TransportDetails = new HashSet<TransportDetail>();
        }
    
        public int StudentRegisterId { get; set; }
        public Nullable<int> AdmissionId { get; set; }
        public string StudentId { get; set; }
        public string Salt { get; set; }
        public string Password { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string Gender { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string PlaceOfBirth { get; set; }
        public Nullable<int> StudentBloodGroup { get; set; }
        public Nullable<int> StudentCommunity { get; set; }
        public string Religion { get; set; }
        public string Nationality { get; set; }
        public string Height { get; set; }
        public string Weights { get; set; }
        public string IdentificationMark { get; set; }
        public string LocalAddress1 { get; set; }
        public string LocalAddress2 { get; set; }
        public string LocalCity { get; set; }
        public string LocalState { get; set; }
        public string LocalCountry { get; set; }
        public Nullable<long> LocalPostalCode { get; set; }
        public Nullable<int> Distance { get; set; }
        public string PermanentAddress1 { get; set; }
        public string PermanentAddress2 { get; set; }
        public string PermanentCity { get; set; }
        public string PermanentState { get; set; }
        public string PermanentCountry { get; set; }
        public Nullable<long> PermanentPostalCode { get; set; }
        public string Email { get; set; }
        public Nullable<long> Contact { get; set; }
        public string EmergencyContactPerson { get; set; }
        public Nullable<long> EmergencyContactNumber { get; set; }
        public string ContactPersonRelationship { get; set; }
        public string PreviousSchoolName { get; set; }
        public Nullable<int> BoardOfPreviousSchool { get; set; }
        public string MediumOfStudy { get; set; }
        public string PreviousSchoolClass { get; set; }
        public string PreviousSchoolMark { get; set; }
        public Nullable<System.DateTime> PreviousSchoolFromDate { get; set; }
        public Nullable<System.DateTime> PreviousSchoolToDate { get; set; }
        public string IncomeCertificate { get; set; }
        public string BirthCertificate { get; set; }
        public string CommunityCertificate { get; set; }
        public string AddressCertificate { get; set; }
        public string TransferCertificate { get; set; }
        public Nullable<System.DateTime> DOR { get; set; }
        public Nullable<System.DateTime> DOJ { get; set; }
        public Nullable<System.DateTime> DOL { get; set; }
        public Nullable<bool> StudentStatus { get; set; }
        public string Photo { get; set; }
        public string FirstLanguage { get; set; }
        public Nullable<int> AcademicyearId { get; set; }
        public Nullable<int> AdmissionClass { get; set; }
        public string HaveGuardian { get; set; }
        public string HaveSiblings { get; set; }
        public Nullable<int> NoOfSibling { get; set; }
        public string Statusflag { get; set; }
        public string ApplicationSource { get; set; }
        public Nullable<System.DateTime> DateOfApply { get; set; }
        public Nullable<int> EnrolledBy { get; set; }
        public Nullable<bool> TransportRequired { get; set; }
        public Nullable<bool> HostelRequired { get; set; }
        public Nullable<int> TransportDesignation { get; set; }
        public Nullable<int> TransportPickpoint { get; set; }
        public Nullable<decimal> TransportFeeAmount { get; set; }
        public Nullable<int> AccommodationFeeCategoryId { get; set; }
        public Nullable<int> AccommodationSubFeeCategoryId { get; set; }
        public Nullable<int> FoodFeeCategoryId { get; set; }
        public Nullable<int> FoodSubFeeCategoryId { get; set; }
        public string EnrollmentType { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual ICollection<AdmissionTransaction> AdmissionTransactions { get; set; }
        public virtual ICollection<Album> Albums { get; set; }
        public virtual ICollection<Album> Albums1 { get; set; }
        public virtual ICollection<ApplySeparation> ApplySeparations { get; set; }
        public virtual ICollection<AssignActivityToStudent> AssignActivityToStudents { get; set; }
        public virtual ICollection<AssignClassToStudent> AssignClassToStudents { get; set; }
        public virtual ICollection<AssignExamClassRoom> AssignExamClassRooms { get; set; }
        public virtual ICollection<AssignExamClassRoom> AssignExamClassRooms1 { get; set; }
        public virtual ICollection<AssignmentReplyFromStudent> AssignmentReplyFromStudents { get; set; }
        public virtual Class Class { get; set; }
        public virtual ICollection<ClassInchargeStudentRemark> ClassInchargeStudentRemarks { get; set; }
        public virtual ICollection<ELearningReplyFromStudent> ELearningReplyFromStudents { get; set; }
        public virtual ICollection<ExamAttendance> ExamAttendances { get; set; }
        public virtual ICollection<ExamRemark> ExamRemarks { get; set; }
        public virtual ICollection<FatherRegister> FatherRegisters { get; set; }
        public virtual ICollection<FeeCollection> FeeCollections { get; set; }
        public virtual ICollection<FeeCollectionCategory> FeeCollectionCategories { get; set; }
        public virtual ICollection<FeesRefundToStudent> FeesRefundToStudents { get; set; }
        public virtual ICollection<GradeComment> GradeComments { get; set; }
        public virtual ICollection<GuardianRegister> GuardianRegisters { get; set; }
        public virtual ICollection<HomeworkReplyFromStudent> HomeworkReplyFromStudents { get; set; }
        public virtual ICollection<HostelFeesCollection> HostelFeesCollections { get; set; }
        public virtual ICollection<HostelFeesCollectioncategory> HostelFeesCollectioncategories { get; set; }
        public virtual ICollection<HostelStudent> HostelStudents { get; set; }
        public virtual ICollection<LibraryFeeCollection> LibraryFeeCollections { get; set; }
        public virtual ICollection<MarkTotal> MarkTotals { get; set; }
        public virtual ICollection<MedicalInfo> MedicalInfoes { get; set; }
        public virtual ICollection<ModuleInfoStudentRemark> ModuleInfoStudentRemarks { get; set; }
        public virtual ICollection<MotherRegister> MotherRegisters { get; set; }
        public virtual ICollection<ParentFacultyFeedback> ParentFacultyFeedbacks { get; set; }
        public virtual ICollection<ParentFacultyFeedback> ParentFacultyFeedbacks1 { get; set; }
        public virtual ICollection<ParentLeaveRequest> ParentLeaveRequests { get; set; }
        public virtual ICollection<RoomAllotment> RoomAllotments { get; set; }
        public virtual ICollection<RoomAllotment> RoomAllotments1 { get; set; }
        public virtual ICollection<SeparateStudent> SeparateStudents { get; set; }
        public virtual ICollection<SportsAssignGametoStudent> SportsAssignGametoStudents { get; set; }
        public virtual TechEmployee TechEmployee { get; set; }
        public virtual ICollection<StudentAchievement> StudentAchievements { get; set; }
        public virtual ICollection<StudentBookTakenReturn> StudentBookTakenReturns { get; set; }
        public virtual ICollection<StudentCommunication> StudentCommunications { get; set; }
        public virtual ICollection<StudentDailyAttendance> StudentDailyAttendances { get; set; }
        public virtual ICollection<StudentFacultyFeedback> StudentFacultyFeedbacks { get; set; }
        public virtual ICollection<StudentFacultyQuery> StudentFacultyQueries { get; set; }
        public virtual ICollection<StudentGrade> StudentGrades { get; set; }
        public virtual ICollection<StudentMark> StudentMarks { get; set; }
        public virtual ICollection<tblSibling> tblSiblings { get; set; }
        public virtual ICollection<tblSibling> tblSiblings1 { get; set; }
        public virtual ICollection<tblStudentResetPassword> tblStudentResetPasswords { get; set; }
        public virtual ICollection<TransportFeesCollection> TransportFeesCollections { get; set; }
        public virtual ICollection<TransportAllotment> TransportAllotments { get; set; }
        public virtual ICollection<StudentRollNumber> StudentRollNumbers { get; set; }
        public virtual ICollection<TransportDetail> TransportDetails { get; set; }
    }
}
