//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentRollNumber
    {
        public StudentRollNumber()
        {
            this.AssignExamClassRooms = new HashSet<AssignExamClassRoom>();
            this.AssignExamClassRooms1 = new HashSet<AssignExamClassRoom>();
            this.ExamAttendances = new HashSet<ExamAttendance>();
        }
    
        public int RollNumberId { get; set; }
        public Nullable<int> AcademicYearId { get; set; }
        public Nullable<int> ClassId { get; set; }
        public Nullable<int> SectionId { get; set; }
        public Nullable<int> StudentRegisterId { get; set; }
        public string RollNumber { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual ICollection<AssignExamClassRoom> AssignExamClassRooms { get; set; }
        public virtual ICollection<AssignExamClassRoom> AssignExamClassRooms1 { get; set; }
        public virtual Class Class { get; set; }
        public virtual ICollection<ExamAttendance> ExamAttendances { get; set; }
        public virtual Section Section { get; set; }
        public virtual Student Student { get; set; }
    }
}
