//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentGameLevelDetail
    {
        public Nullable<int> ParticipantId { get; set; }
        public Nullable<int> AssignGamestoStudentId { get; set; }
        public Nullable<int> GameId { get; set; }
        public Nullable<int> CategoryId { get; set; }
        public Nullable<int> GameMarks { get; set; }
        public string PerformanceDecription { get; set; }
        public string PlayerType { get; set; }
        public bool Status { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    
        public virtual GamePrize GamePrize { get; set; }
        public virtual SportsAssignGamestoStudent SportsAssignGamestoStudent { get; set; }
        public virtual SportsGame SportsGame { get; set; }
    }
}
