//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentFacultyQuery
    {
        public int QueryId { get; set; }
        public Nullable<int> EmployeeRegisterId { get; set; }
        public Nullable<int> StudentRegisterId { get; set; }
        public Nullable<int> AcademicYearId { get; set; }
        public Nullable<int> ClassId { get; set; }
        public Nullable<int> SectionId { get; set; }
        public Nullable<int> SubjectId { get; set; }
        public Nullable<System.DateTime> DateOfQuery { get; set; }
        public string Query { get; set; }
        public string QueryFile { get; set; }
        public Nullable<int> ReplyEmployeeRegId { get; set; }
        public string Reply { get; set; }
        public string ReplyFile { get; set; }
        public string QueryFrom { get; set; }
        public Nullable<int> PrimaryUserRegId { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual Class Class { get; set; }
        public virtual PrimaryUserRegister PrimaryUserRegister { get; set; }
        public virtual Section Section { get; set; }
        public virtual Student Student { get; set; }
        public virtual TechEmployee TechEmployee { get; set; }
        public virtual TechEmployee TechEmployee1 { get; set; }
        public virtual Subject Subject { get; set; }
    }
}
