//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubjectNote
    {
        public int NotesId { get; set; }
        public Nullable<int> EmployeeRegisterId { get; set; }
        public Nullable<int> AcademicYearId { get; set; }
        public Nullable<int> ClassId { get; set; }
        public Nullable<int> SectionId { get; set; }
        public Nullable<int> SubjectId { get; set; }
        public Nullable<System.DateTime> DateOfNotes { get; set; }
        public string Topic { get; set; }
        public string Descriptions { get; set; }
        public string NotesFileName { get; set; }
        public Nullable<bool> NotesStatus { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual AcademicYear AcademicYear1 { get; set; }
        public virtual Class Class { get; set; }
        public virtual Section Section { get; set; }
        public virtual Section Section1 { get; set; }
        public virtual Subject Subject { get; set; }
        public virtual Subject Subject1 { get; set; }
        public virtual TechEmployee TechEmployee { get; set; }
        public virtual TechEmployee TechEmployee1 { get; set; }
    }
}
