//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Subject
    {
        public Subject()
        {
            this.AssignClassTeachers = new HashSet<AssignClassTeacher>();
            this.AssignExamClassRooms = new HashSet<AssignExamClassRoom>();
            this.AssignFacultyToSubjects = new HashSet<AssignFacultyToSubject>();
            this.Assignments = new HashSet<Assignment>();
            this.AssignSubjectToPeriods = new HashSet<AssignSubjectToPeriod>();
            this.AssignSubjectToSections = new HashSet<AssignSubjectToSection>();
            this.AssignSubstitudeFaculties = new HashSet<AssignSubstitudeFaculty>();
            this.ELearnings = new HashSet<ELearning>();
            this.ExamAttendances = new HashSet<ExamAttendance>();
            this.ExamClassRooms = new HashSet<ExamClassRoom>();
            this.ExamRemarks = new HashSet<ExamRemark>();
            this.ExamTimetables = new HashSet<ExamTimetable>();
            this.GroupSubjectConfigs = new HashSet<GroupSubjectConfig>();
            this.HomeWork = new HashSet<HomeWork>();
            this.Marks = new HashSet<Mark>();
            this.ModuleInfoStudentRemarks = new HashSet<ModuleInfoStudentRemark>();
            this.ParentFacultyFeedbacks = new HashSet<ParentFacultyFeedback>();
            this.ParentFacultyFeedbacks1 = new HashSet<ParentFacultyFeedback>();
            this.StudentFacultyFeedbacks = new HashSet<StudentFacultyFeedback>();
            this.StudentFacultyQueries = new HashSet<StudentFacultyQuery>();
            this.StudentGrades = new HashSet<StudentGrade>();
            this.StudentMarks = new HashSet<StudentMark>();
            this.SubjectNotes = new HashSet<SubjectNote>();
            this.SubjectNotes1 = new HashSet<SubjectNote>();
        }
    
        public int SubjectId { get; set; }
        public string SubjectName { get; set; }
        public Nullable<bool> Status { get; set; }
        public string NonAcademicSubject { get; set; }
        public Nullable<bool> GroupSubject { get; set; }
    
        public virtual ICollection<AssignClassTeacher> AssignClassTeachers { get; set; }
        public virtual ICollection<AssignExamClassRoom> AssignExamClassRooms { get; set; }
        public virtual ICollection<AssignFacultyToSubject> AssignFacultyToSubjects { get; set; }
        public virtual ICollection<Assignment> Assignments { get; set; }
        public virtual ICollection<AssignSubjectToPeriod> AssignSubjectToPeriods { get; set; }
        public virtual ICollection<AssignSubjectToSection> AssignSubjectToSections { get; set; }
        public virtual ICollection<AssignSubstitudeFaculty> AssignSubstitudeFaculties { get; set; }
        public virtual ICollection<ELearning> ELearnings { get; set; }
        public virtual ICollection<ExamAttendance> ExamAttendances { get; set; }
        public virtual ICollection<ExamClassRoom> ExamClassRooms { get; set; }
        public virtual ICollection<ExamRemark> ExamRemarks { get; set; }
        public virtual ICollection<ExamTimetable> ExamTimetables { get; set; }
        public virtual ICollection<GroupSubjectConfig> GroupSubjectConfigs { get; set; }
        public virtual ICollection<HomeWork> HomeWork { get; set; }
        public virtual ICollection<Mark> Marks { get; set; }
        public virtual ICollection<ModuleInfoStudentRemark> ModuleInfoStudentRemarks { get; set; }
        public virtual ICollection<ParentFacultyFeedback> ParentFacultyFeedbacks { get; set; }
        public virtual ICollection<ParentFacultyFeedback> ParentFacultyFeedbacks1 { get; set; }
        public virtual ICollection<StudentFacultyFeedback> StudentFacultyFeedbacks { get; set; }
        public virtual ICollection<StudentFacultyQuery> StudentFacultyQueries { get; set; }
        public virtual ICollection<StudentGrade> StudentGrades { get; set; }
        public virtual ICollection<StudentMark> StudentMarks { get; set; }
        public virtual ICollection<SubjectNote> SubjectNotes { get; set; }
        public virtual ICollection<SubjectNote> SubjectNotes1 { get; set; }
    }
}
