//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAttendanceStatu
    {
        public int AttendanceStatusId { get; set; }
        public string AttendanceStatusName { get; set; }
        public string AttendanceStatusValue { get; set; }
        public Nullable<bool> AttendanceStatus { get; set; }
    }
}
