//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCountry
    {
        public tblCountry()
        {
            this.VehicleDetails = new HashSet<VehicleDetail>();
        }
    
        public int CountryId { get; set; }
        public string CountryName { get; set; }
        public string ISO3166_2LetterCode { get; set; }
    
        public virtual ICollection<VehicleDetail> VehicleDetails { get; set; }
    }
}
