//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TechEmployeeClassSubject
    {
        public int TechEmployeeClassSubjectId { get; set; }
        public Nullable<int> EmployeeRegisterId { get; set; }
        public Nullable<int> ClassId { get; set; }
        public Nullable<int> SubjectId { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual Class Class { get; set; }
        public virtual TechEmployee TechEmployee { get; set; }
    }
}
