//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TechEmployee
    {
        public TechEmployee()
        {
            this.ActivityIncharges = new HashSet<ActivityIncharge>();
            this.Albums = new HashSet<Album>();
            this.Albums1 = new HashSet<Album>();
            this.Albums2 = new HashSet<Album>();
            this.Albums3 = new HashSet<Album>();
            this.Announcements = new HashSet<Announcement>();
            this.Announcements1 = new HashSet<Announcement>();
            this.ArticleOfTheWeeks = new HashSet<ArticleOfTheWeek>();
            this.ArticleOfTheWeeks1 = new HashSet<ArticleOfTheWeek>();
            this.AssignClassTeachers = new HashSet<AssignClassTeacher>();
            this.AssignClassToStudents = new HashSet<AssignClassToStudent>();
            this.AssignClassToStudents1 = new HashSet<AssignClassToStudent>();
            this.AssignFacultyToExamRooms = new HashSet<AssignFacultyToExamRoom>();
            this.AssignFacultyToSubjects = new HashSet<AssignFacultyToSubject>();
            this.AssignmentReplyFromStudents = new HashSet<AssignmentReplyFromStudent>();
            this.Assignments = new HashSet<Assignment>();
            this.AssignSubstitudeFaculties = new HashSet<AssignSubstitudeFaculty>();
            this.AssignSubstitudeFaculties1 = new HashSet<AssignSubstitudeFaculty>();
            this.AssignSubstitudeFaculties2 = new HashSet<AssignSubstitudeFaculty>();
            this.BookEntries = new HashSet<BookEntry>();
            this.Circulars = new HashSet<Circular>();
            this.ClassCommunications = new HashSet<ClassCommunication>();
            this.ClassInchargeStudentRemarks = new HashSet<ClassInchargeStudentRemark>();
            this.ELearnings = new HashSet<ELearning>();
            this.ELearningReplyFromStudents = new HashSet<ELearningReplyFromStudent>();
            this.EmployeeAchievements = new HashSet<EmployeeAchievement>();
            this.EmployeeDailyAttendances = new HashSet<EmployeeDailyAttendance>();
            this.EmployeeSalaries = new HashSet<EmployeeSalary>();
            this.EmployeeSalaries1 = new HashSet<EmployeeSalary>();
            this.EmployeeSalaryConfigurations = new HashSet<EmployeeSalaryConfiguration>();
            this.EmployeeSalaryConfigurations1 = new HashSet<EmployeeSalaryConfiguration>();
            this.EmployeeSalaryIncrements = new HashSet<EmployeeSalaryIncrement>();
            this.EmployeeSalaryIncrements1 = new HashSet<EmployeeSalaryIncrement>();
            this.Events = new HashSet<Event>();
            this.Events1 = new HashSet<Event>();
            this.ExamAttendances = new HashSet<ExamAttendance>();
            this.ExamAttendances1 = new HashSet<ExamAttendance>();
            this.ExamRemarks = new HashSet<ExamRemark>();
            this.FacultyDailyAttendances = new HashSet<FacultyDailyAttendance>();
            this.FacultyLeaveRequests = new HashSet<FacultyLeaveRequest>();
            this.FeeCollections = new HashSet<FeeCollection>();
            this.FeeCollectionCategories = new HashSet<FeeCollectionCategory>();
            this.FeesRefunds = new HashSet<FeesRefund>();
            this.FeesRefundToStudents = new HashSet<FeesRefundToStudent>();
            this.GradeComments = new HashSet<GradeComment>();
            this.GradeComments1 = new HashSet<GradeComment>();
            this.GroupSubjects = new HashSet<GroupSubject>();
            this.GroupSubjects1 = new HashSet<GroupSubject>();
            this.GroupSubjectConfigs = new HashSet<GroupSubjectConfig>();
            this.GroupSubjectConfigs1 = new HashSet<GroupSubjectConfig>();
            this.HomeWork = new HashSet<HomeWork>();
            this.HomeworkReplyFromStudents = new HashSet<HomeworkReplyFromStudent>();
            this.HostelConfigCategories = new HashSet<HostelConfigCategory>();
            this.HostelConfigCategories1 = new HashSet<HostelConfigCategory>();
            this.HostelConfigSubCategories = new HashSet<HostelConfigSubCategory>();
            this.HostelConfigSubCategories1 = new HashSet<HostelConfigSubCategory>();
            this.HostelFeesCollections = new HashSet<HostelFeesCollection>();
            this.HostelFeesCollections1 = new HashSet<HostelFeesCollection>();
            this.HostelFeesCollectioncategories = new HashSet<HostelFeesCollectioncategory>();
            this.HostelFeesCollectioncategories1 = new HashSet<HostelFeesCollectioncategory>();
            this.HostelWardens = new HashSet<HostelWarden>();
            this.LibraryFeeCollections = new HashSet<LibraryFeeCollection>();
            this.MapRoleUsers = new HashSet<MapRoleUser>();
            this.MarkTotals = new HashSet<MarkTotal>();
            this.ModuleInfoStudentRemarks = new HashSet<ModuleInfoStudentRemark>();
            this.ParentFacultyFeedbacks = new HashSet<ParentFacultyFeedback>();
            this.ParentFacultyFeedbacks1 = new HashSet<ParentFacultyFeedback>();
            this.ParentLeaveRequests = new HashSet<ParentLeaveRequest>();
            this.PreAdmissionStudentRegisters = new HashSet<PreAdmissionStudentRegister>();
            this.RoomAllotments = new HashSet<RoomAllotment>();
            this.RoomAllotments1 = new HashSet<RoomAllotment>();
            this.SingleStaffCommunications = new HashSet<SingleStaffCommunication>();
            this.SingleStaffCommunications1 = new HashSet<SingleStaffCommunication>();
            this.SportsAssignGametoStudents = new HashSet<SportsAssignGametoStudent>();
            this.SportsAssignGametoStudents1 = new HashSet<SportsAssignGametoStudent>();
            this.SportsGames = new HashSet<SportsGame>();
            this.SportsGames1 = new HashSet<SportsGame>();
            this.SportsGameLevels = new HashSet<SportsGameLevel>();
            this.SportsHouses = new HashSet<SportsHouse>();
            this.SportsHouses1 = new HashSet<SportsHouse>();
            this.StaffBookTakenReturns = new HashSet<StaffBookTakenReturn>();
            this.StaffBookTakenReturns1 = new HashSet<StaffBookTakenReturn>();
            this.StaffCategoryCommunications = new HashSet<StaffCategoryCommunication>();
            this.Students = new HashSet<Student>();
            this.StudentBookTakenReturns = new HashSet<StudentBookTakenReturn>();
            this.StudentCommunications = new HashSet<StudentCommunication>();
            this.StudentDailyAttendances = new HashSet<StudentDailyAttendance>();
            this.StudentDailyAttendances1 = new HashSet<StudentDailyAttendance>();
            this.StudentFacultyFeedbacks = new HashSet<StudentFacultyFeedback>();
            this.StudentFacultyQueries = new HashSet<StudentFacultyQuery>();
            this.StudentFacultyQueries1 = new HashSet<StudentFacultyQuery>();
            this.StudentGrades = new HashSet<StudentGrade>();
            this.StudentMarks = new HashSet<StudentMark>();
            this.StudentMarks1 = new HashSet<StudentMark>();
            this.SubjectNotes = new HashSet<SubjectNote>();
            this.SubjectNotes1 = new HashSet<SubjectNote>();
            this.tblTechEmployeeResetPasswords = new HashSet<tblTechEmployeeResetPassword>();
            this.TransportDestinations = new HashSet<TransportDestination>();
            this.TransportPickPoints = new HashSet<TransportPickPoint>();
            this.TransportMappings = new HashSet<TransportMapping>();
            this.TransportTimings = new HashSet<TransportTiming>();
            this.TransportFeesCollections = new HashSet<TransportFeesCollection>();
            this.TransportAllotments = new HashSet<TransportAllotment>();
            this.TransportDestinations1 = new HashSet<TransportDestination>();
            this.TransportPickPoints1 = new HashSet<TransportPickPoint>();
            this.TransportMappings1 = new HashSet<TransportMapping>();
            this.TransportTimings1 = new HashSet<TransportTiming>();
            this.TransportFeesCollections1 = new HashSet<TransportFeesCollection>();
            this.TransportAllotments1 = new HashSet<TransportAllotment>();
            this.VehicleDetails = new HashSet<VehicleDetail>();
            this.VehicleDetails1 = new HashSet<VehicleDetail>();
            this.TechEmployeeClassSubjects = new HashSet<TechEmployeeClassSubject>();
            this.TechEmployeeEducations = new HashSet<TechEmployeeEducation>();
            this.TechEmployeeEmployments = new HashSet<TechEmployeeEmployment>();
            this.TechEmployeeProfessionals = new HashSet<TechEmployeeProfessional>();
        }
    
        public int EmployeeRegisterId { get; set; }
        public string EmployeeId { get; set; }
        public string EmployeeName { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string Gender { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string BloodGroup { get; set; }
        public string Email { get; set; }
        public string Community { get; set; }
        public string Religion { get; set; }
        public string Nationality { get; set; }
        public Nullable<long> Mobile { get; set; }
        public string EmergencyContactPerson { get; set; }
        public Nullable<long> EmergencyContactNumber { get; set; }
        public string AddressLine1 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Expertise { get; set; }
        public string Qualification { get; set; }
        public string Experience { get; set; }
        public Nullable<System.DateTime> DOR { get; set; }
        public Nullable<System.DateTime> DOJ { get; set; }
        public Nullable<System.DateTime> DOL { get; set; }
        public Nullable<bool> EmployeeStatus { get; set; }
        public string ImgFile { get; set; }
        public string Country { get; set; }
        public string MaritalStatus { get; set; }
        public string Phone { get; set; }
        public string AddressLine2 { get; set; }
        public string ResumeFile { get; set; }
        public Nullable<decimal> Salary { get; set; }
        public string DegreeCertificateFile { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string Contact { get; set; }
        public string AccountNo { get; set; }
        public string AccountName { get; set; }
        public string BankName { get; set; }
        public string ZipCode { get; set; }
        public string PAN { get; set; }
        public string PermanentAddress1 { get; set; }
        public string PermanentAddress2 { get; set; }
        public string PermanentCity { get; set; }
        public string PermanentState { get; set; }
        public string PermanentCountry { get; set; }
        public string PermanentZipCode { get; set; }
        public string EmergencyContactpersonRelationship { get; set; }
        public string RationCard { get; set; }
        public string VoterId { get; set; }
        public Nullable<int> EmployeeTypeId { get; set; }
        public Nullable<int> EmployeeDesignationId { get; set; }
    
        public virtual ICollection<ActivityIncharge> ActivityIncharges { get; set; }
        public virtual ICollection<Album> Albums { get; set; }
        public virtual ICollection<Album> Albums1 { get; set; }
        public virtual ICollection<Album> Albums2 { get; set; }
        public virtual ICollection<Album> Albums3 { get; set; }
        public virtual ICollection<Announcement> Announcements { get; set; }
        public virtual ICollection<Announcement> Announcements1 { get; set; }
        public virtual ICollection<ArticleOfTheWeek> ArticleOfTheWeeks { get; set; }
        public virtual ICollection<ArticleOfTheWeek> ArticleOfTheWeeks1 { get; set; }
        public virtual ICollection<AssignClassTeacher> AssignClassTeachers { get; set; }
        public virtual ICollection<AssignClassToStudent> AssignClassToStudents { get; set; }
        public virtual ICollection<AssignClassToStudent> AssignClassToStudents1 { get; set; }
        public virtual ICollection<AssignFacultyToExamRoom> AssignFacultyToExamRooms { get; set; }
        public virtual ICollection<AssignFacultyToSubject> AssignFacultyToSubjects { get; set; }
        public virtual ICollection<AssignmentReplyFromStudent> AssignmentReplyFromStudents { get; set; }
        public virtual ICollection<Assignment> Assignments { get; set; }
        public virtual ICollection<AssignSubstitudeFaculty> AssignSubstitudeFaculties { get; set; }
        public virtual ICollection<AssignSubstitudeFaculty> AssignSubstitudeFaculties1 { get; set; }
        public virtual ICollection<AssignSubstitudeFaculty> AssignSubstitudeFaculties2 { get; set; }
        public virtual ICollection<BookEntry> BookEntries { get; set; }
        public virtual ICollection<Circular> Circulars { get; set; }
        public virtual ICollection<ClassCommunication> ClassCommunications { get; set; }
        public virtual ICollection<ClassInchargeStudentRemark> ClassInchargeStudentRemarks { get; set; }
        public virtual ICollection<ELearning> ELearnings { get; set; }
        public virtual ICollection<ELearningReplyFromStudent> ELearningReplyFromStudents { get; set; }
        public virtual ICollection<EmployeeAchievement> EmployeeAchievements { get; set; }
        public virtual ICollection<EmployeeDailyAttendance> EmployeeDailyAttendances { get; set; }
        public virtual EmployeeDesignation EmployeeDesignation { get; set; }
        public virtual ICollection<EmployeeSalary> EmployeeSalaries { get; set; }
        public virtual ICollection<EmployeeSalary> EmployeeSalaries1 { get; set; }
        public virtual ICollection<EmployeeSalaryConfiguration> EmployeeSalaryConfigurations { get; set; }
        public virtual ICollection<EmployeeSalaryConfiguration> EmployeeSalaryConfigurations1 { get; set; }
        public virtual ICollection<EmployeeSalaryIncrement> EmployeeSalaryIncrements { get; set; }
        public virtual ICollection<EmployeeSalaryIncrement> EmployeeSalaryIncrements1 { get; set; }
        public virtual EmployeeType EmployeeType { get; set; }
        public virtual ICollection<Event> Events { get; set; }
        public virtual ICollection<Event> Events1 { get; set; }
        public virtual ICollection<ExamAttendance> ExamAttendances { get; set; }
        public virtual ICollection<ExamAttendance> ExamAttendances1 { get; set; }
        public virtual ICollection<ExamRemark> ExamRemarks { get; set; }
        public virtual ICollection<FacultyDailyAttendance> FacultyDailyAttendances { get; set; }
        public virtual ICollection<FacultyLeaveRequest> FacultyLeaveRequests { get; set; }
        public virtual ICollection<FeeCollection> FeeCollections { get; set; }
        public virtual ICollection<FeeCollectionCategory> FeeCollectionCategories { get; set; }
        public virtual ICollection<FeesRefund> FeesRefunds { get; set; }
        public virtual ICollection<FeesRefundToStudent> FeesRefundToStudents { get; set; }
        public virtual ICollection<GradeComment> GradeComments { get; set; }
        public virtual ICollection<GradeComment> GradeComments1 { get; set; }
        public virtual ICollection<GroupSubject> GroupSubjects { get; set; }
        public virtual ICollection<GroupSubject> GroupSubjects1 { get; set; }
        public virtual ICollection<GroupSubjectConfig> GroupSubjectConfigs { get; set; }
        public virtual ICollection<GroupSubjectConfig> GroupSubjectConfigs1 { get; set; }
        public virtual ICollection<HomeWork> HomeWork { get; set; }
        public virtual ICollection<HomeworkReplyFromStudent> HomeworkReplyFromStudents { get; set; }
        public virtual ICollection<HostelConfigCategory> HostelConfigCategories { get; set; }
        public virtual ICollection<HostelConfigCategory> HostelConfigCategories1 { get; set; }
        public virtual ICollection<HostelConfigSubCategory> HostelConfigSubCategories { get; set; }
        public virtual ICollection<HostelConfigSubCategory> HostelConfigSubCategories1 { get; set; }
        public virtual ICollection<HostelFeesCollection> HostelFeesCollections { get; set; }
        public virtual ICollection<HostelFeesCollection> HostelFeesCollections1 { get; set; }
        public virtual ICollection<HostelFeesCollectioncategory> HostelFeesCollectioncategories { get; set; }
        public virtual ICollection<HostelFeesCollectioncategory> HostelFeesCollectioncategories1 { get; set; }
        public virtual ICollection<HostelWarden> HostelWardens { get; set; }
        public virtual ICollection<LibraryFeeCollection> LibraryFeeCollections { get; set; }
        public virtual ICollection<MapRoleUser> MapRoleUsers { get; set; }
        public virtual ICollection<MarkTotal> MarkTotals { get; set; }
        public virtual ICollection<ModuleInfoStudentRemark> ModuleInfoStudentRemarks { get; set; }
        public virtual ICollection<ParentFacultyFeedback> ParentFacultyFeedbacks { get; set; }
        public virtual ICollection<ParentFacultyFeedback> ParentFacultyFeedbacks1 { get; set; }
        public virtual ICollection<ParentLeaveRequest> ParentLeaveRequests { get; set; }
        public virtual ICollection<PreAdmissionStudentRegister> PreAdmissionStudentRegisters { get; set; }
        public virtual ICollection<RoomAllotment> RoomAllotments { get; set; }
        public virtual ICollection<RoomAllotment> RoomAllotments1 { get; set; }
        public virtual ICollection<SingleStaffCommunication> SingleStaffCommunications { get; set; }
        public virtual ICollection<SingleStaffCommunication> SingleStaffCommunications1 { get; set; }
        public virtual ICollection<SportsAssignGametoStudent> SportsAssignGametoStudents { get; set; }
        public virtual ICollection<SportsAssignGametoStudent> SportsAssignGametoStudents1 { get; set; }
        public virtual ICollection<SportsGame> SportsGames { get; set; }
        public virtual ICollection<SportsGame> SportsGames1 { get; set; }
        public virtual ICollection<SportsGameLevel> SportsGameLevels { get; set; }
        public virtual ICollection<SportsHouse> SportsHouses { get; set; }
        public virtual ICollection<SportsHouse> SportsHouses1 { get; set; }
        public virtual ICollection<StaffBookTakenReturn> StaffBookTakenReturns { get; set; }
        public virtual ICollection<StaffBookTakenReturn> StaffBookTakenReturns1 { get; set; }
        public virtual ICollection<StaffCategoryCommunication> StaffCategoryCommunications { get; set; }
        public virtual ICollection<Student> Students { get; set; }
        public virtual ICollection<StudentBookTakenReturn> StudentBookTakenReturns { get; set; }
        public virtual ICollection<StudentCommunication> StudentCommunications { get; set; }
        public virtual ICollection<StudentDailyAttendance> StudentDailyAttendances { get; set; }
        public virtual ICollection<StudentDailyAttendance> StudentDailyAttendances1 { get; set; }
        public virtual ICollection<StudentFacultyFeedback> StudentFacultyFeedbacks { get; set; }
        public virtual ICollection<StudentFacultyQuery> StudentFacultyQueries { get; set; }
        public virtual ICollection<StudentFacultyQuery> StudentFacultyQueries1 { get; set; }
        public virtual ICollection<StudentGrade> StudentGrades { get; set; }
        public virtual ICollection<StudentMark> StudentMarks { get; set; }
        public virtual ICollection<StudentMark> StudentMarks1 { get; set; }
        public virtual ICollection<SubjectNote> SubjectNotes { get; set; }
        public virtual ICollection<SubjectNote> SubjectNotes1 { get; set; }
        public virtual ICollection<tblTechEmployeeResetPassword> tblTechEmployeeResetPasswords { get; set; }
        public virtual ICollection<TransportDestination> TransportDestinations { get; set; }
        public virtual ICollection<TransportPickPoint> TransportPickPoints { get; set; }
        public virtual ICollection<TransportMapping> TransportMappings { get; set; }
        public virtual ICollection<TransportTiming> TransportTimings { get; set; }
        public virtual ICollection<TransportFeesCollection> TransportFeesCollections { get; set; }
        public virtual ICollection<TransportAllotment> TransportAllotments { get; set; }
        public virtual ICollection<TransportDestination> TransportDestinations1 { get; set; }
        public virtual ICollection<TransportPickPoint> TransportPickPoints1 { get; set; }
        public virtual ICollection<TransportMapping> TransportMappings1 { get; set; }
        public virtual ICollection<TransportTiming> TransportTimings1 { get; set; }
        public virtual ICollection<TransportFeesCollection> TransportFeesCollections1 { get; set; }
        public virtual ICollection<TransportAllotment> TransportAllotments1 { get; set; }
        public virtual ICollection<VehicleDetail> VehicleDetails { get; set; }
        public virtual ICollection<VehicleDetail> VehicleDetails1 { get; set; }
        public virtual ICollection<TechEmployeeClassSubject> TechEmployeeClassSubjects { get; set; }
        public virtual ICollection<TechEmployeeEducation> TechEmployeeEducations { get; set; }
        public virtual ICollection<TechEmployeeEmployment> TechEmployeeEmployments { get; set; }
        public virtual ICollection<TechEmployeeProfessional> TechEmployeeProfessionals { get; set; }
    }
}
