//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TechEmployeeProfessional
    {
        public int TechEmployeeProfessionalId { get; set; }
        public Nullable<int> EmployeeRegisterId { get; set; }
        public string Cours { get; set; }
        public string CertificateName { get; set; }
        public string CertificateFile { get; set; }
    
        public virtual TechEmployee TechEmployee { get; set; }
    }
}
