//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TermFee
    {
        public int TermFeeID { get; set; }
        public Nullable<int> TermId { get; set; }
        public Nullable<int> FeeCategoryId { get; set; }
        public Nullable<int> ClassId { get; set; }
        public Nullable<int> PaymentTypeId { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<System.DateTime> LastDate { get; set; }
        public Nullable<int> AcademicYearId { get; set; }
        public Nullable<int> FeeId { get; set; }
        public Nullable<decimal> Tax { get; set; }
        public Nullable<decimal> Total { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual Class Class { get; set; }
        public virtual Fee Fee { get; set; }
        public virtual FeeCategory FeeCategory { get; set; }
        public virtual Term Term { get; set; }
    }
}
