//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Term
    {
        public Term()
        {
            this.TermFees = new HashSet<TermFee>();
        }
    
        public int TermId { get; set; }
        public string TermName { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public Nullable<int> AcademicYearId { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual ICollection<TermFee> TermFees { get; set; }
    }
}
