//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TimeSchedule
    {
        public TimeSchedule()
        {
            this.Classes = new HashSet<Class>();
            this.ClassTimeSchedules = new HashSet<ClassTimeSchedule>();
            this.PeriodsSchedules = new HashSet<PeriodsSchedule>();
        }
    
        public int TimeScheduleId { get; set; }
        public string Schedule { get; set; }
        public Nullable<int> NoPeriods { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual ICollection<Class> Classes { get; set; }
        public virtual ICollection<ClassTimeSchedule> ClassTimeSchedules { get; set; }
        public virtual ICollection<PeriodsSchedule> PeriodsSchedules { get; set; }
    }
}
