//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TokenAuth
    {
        public int Id { get; set; }
        public string Token { get; set; }
        public Nullable<System.DateTime> Login { get; set; }
        public Nullable<System.DateTime> Logout { get; set; }
        public Nullable<int> UserId { get; set; }
    
        public virtual PrimaryUserRegister PrimaryUserRegister { get; set; }
    }
}
