//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransportPickPoint
    {
        public TransportPickPoint()
        {
            this.TransportAllotments = new HashSet<TransportAllotment>();
            this.TransportFeesCollections = new HashSet<TransportFeesCollection>();
            this.TransportTimings = new HashSet<TransportTiming>();
        }
    
        public int Id { get; set; }
        public Nullable<int> DestinationId { get; set; }
        public string PickPointName { get; set; }
        public string Distance { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<bool> status { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    
        public virtual TechEmployee TechEmployee { get; set; }
        public virtual TechEmployee TechEmployee1 { get; set; }
        public virtual ICollection<TransportAllotment> TransportAllotments { get; set; }
        public virtual TransportDestination TransportDestination { get; set; }
        public virtual ICollection<TransportFeesCollection> TransportFeesCollections { get; set; }
        public virtual ICollection<TransportTiming> TransportTimings { get; set; }
    }
}
