//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransportDetail
    {
        public int TransportId { get; set; }
        public Nullable<int> AcademicYearId { get; set; }
        public Nullable<int> ClassId { get; set; }
        public Nullable<int> SectionId { get; set; }
        public string BusNO { get; set; }
        public string Location { get; set; }
        public string BusDriver { get; set; }
        public Nullable<long> driverContact { get; set; }
        public string routeNo { get; set; }
        public Nullable<int> StudentRegisterId { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual Class Class { get; set; }
        public virtual Section Section { get; set; }
        public virtual Student Student { get; set; }
    }
}
