//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransportMapping
    {
        public TransportMapping()
        {
            this.TransportAllotments = new HashSet<TransportAllotment>();
            this.TransportTimings = new HashSet<TransportTiming>();
        }
    
        public int RouteId { get; set; }
        public string RouteNumber { get; set; }
        public Nullable<int> Destination { get; set; }
        public Nullable<int> RegistrationNumberId { get; set; }
        public Nullable<System.TimeSpan> StartTimeFromParking { get; set; }
        public Nullable<System.TimeSpan> SchoolArrivalTime { get; set; }
        public Nullable<System.TimeSpan> SchoolOutTime { get; set; }
        public Nullable<System.TimeSpan> ParkingReachTime { get; set; }
        public Nullable<int> DriverId { get; set; }
        public Nullable<int> HelperId { get; set; }
        public string ParkingArea { get; set; }
        public Nullable<bool> status { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    
        public virtual OtherEmployee OtherEmployee { get; set; }
        public virtual OtherEmployee OtherEmployee1 { get; set; }
        public virtual TechEmployee TechEmployee { get; set; }
        public virtual TechEmployee TechEmployee1 { get; set; }
        public virtual ICollection<TransportAllotment> TransportAllotments { get; set; }
        public virtual TransportDestination TransportDestination { get; set; }
        public virtual VehicleDetail VehicleDetail { get; set; }
        public virtual ICollection<TransportTiming> TransportTimings { get; set; }
    }
}
