//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserLog
    {
        public UserLog()
        {
            this.EmployeeUserActivities = new HashSet<EmployeeUserActivity>();
            this.ParentUserActivities = new HashSet<ParentUserActivity>();
            this.StudentUserActivities = new HashSet<StudentUserActivity>();
        }
    
        public int UserLogId { get; set; }
        public string SessionId { get; set; }
        public string UserId { get; set; }
        public string UserType { get; set; }
        public string IpAddress { get; set; }
        public Nullable<System.DateTime> LoginTime { get; set; }
        public Nullable<System.DateTime> LogoutTime { get; set; }
        public Nullable<int> UserRegId { get; set; }
    
        public virtual ICollection<EmployeeUserActivity> EmployeeUserActivities { get; set; }
        public virtual ICollection<ParentUserActivity> ParentUserActivities { get; set; }
        public virtual ICollection<StudentUserActivity> StudentUserActivities { get; set; }
    }
}
