//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class VehicleDetail
    {
        public VehicleDetail()
        {
            this.TransportMappings = new HashSet<TransportMapping>();
        }
    
        public int Id { get; set; }
        public string RegistrationNumber { get; set; }
        public Nullable<System.DateTime> RegistrationDate { get; set; }
        public string OwnerFirstName { get; set; }
        public string OwnerLastName { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public Nullable<int> Country { get; set; }
        public string Pincode { get; set; }
        public Nullable<System.DateTime> BoughtOn { get; set; }
        public Nullable<int> VehicleType { get; set; }
        public string Manufacture { get; set; }
        public string Color { get; set; }
        public string EngineNumber { get; set; }
        public string txt_ChaseNum { get; set; }
        public Nullable<int> FuelType { get; set; }
        public string FuelCapacity { get; set; }
        public Nullable<int> SeatCapacity { get; set; }
        public Nullable<System.DateTime> RegisterUptoDate { get; set; }
        public string TaxValidUpto { get; set; }
        public string InsuranceNumber { get; set; }
        public Nullable<System.DateTime> InsuranceValidFromDate { get; set; }
        public Nullable<System.DateTime> InsuranceValidUpto { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<bool> status { get; set; }
        public string State { get; set; }
    
        public virtual FuelType FuelType1 { get; set; }
        public virtual tblCountry tblCountry { get; set; }
        public virtual TechEmployee TechEmployee { get; set; }
        public virtual TechEmployee TechEmployee1 { get; set; }
        public virtual ICollection<TransportMapping> TransportMappings { get; set; }
        public virtual VehicleType VehicleType1 { get; set; }
    }
}
