﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.Areas.Transport.LocalResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("eAcademy.Areas.Transport.LocalResources.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Academic Year.
        /// </summary>
        public static string academicyear {
            get {
                return ResourceManager.GetString("academicyear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actions.
        /// </summary>
        public static string Actions {
            get {
                return ResourceManager.GetString("Actions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active.
        /// </summary>
        public static string Active {
            get {
                return ResourceManager.GetString("Active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add destination.
        /// </summary>
        public static string Adddestination {
            get {
                return ResourceManager.GetString("Adddestination", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address Line1.
        /// </summary>
        public static string addline1 {
            get {
                return ResourceManager.GetString("addline1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address Line2.
        /// </summary>
        public static string addline2 {
            get {
                return ResourceManager.GetString("addline2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Mapping.
        /// </summary>
        public static string AddMapping {
            get {
                return ResourceManager.GetString("AddMapping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Row.
        /// </summary>
        public static string Addrow {
            get {
                return ResourceManager.GetString("Addrow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add vehicle.
        /// </summary>
        public static string Addvehicle {
            get {
                return ResourceManager.GetString("Addvehicle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount.
        /// </summary>
        public static string Amount {
            get {
                return ResourceManager.GetString("Amount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bank Name.
        /// </summary>
        public static string BankName {
            get {
                return ResourceManager.GetString("BankName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BoughtOn.
        /// </summary>
        public static string Boughton {
            get {
                return ResourceManager.GetString("Boughton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bus alloted Successfully.
        /// </summary>
        public static string BusallotedSuccessfully {
            get {
                return ResourceManager.GetString("BusallotedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Busallotment.
        /// </summary>
        public static string Busallotment {
            get {
                return ResourceManager.GetString("Busallotment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bus already alloted to selected student.
        /// </summary>
        public static string Busalreadyallotedtoselectedstudent {
            get {
                return ResourceManager.GetString("Busalreadyallotedtoselectedstudent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not remove the row.
        /// </summary>
        public static string Cannotremovetherow {
            get {
                return ResourceManager.GetString("Cannotremovetherow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cash.
        /// </summary>
        public static string Cash {
            get {
                return ResourceManager.GetString("Cash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chase Number.
        /// </summary>
        public static string ChaseNumber {
            get {
                return ResourceManager.GetString("ChaseNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cheque.
        /// </summary>
        public static string Cheque {
            get {
                return ResourceManager.GetString("Cheque", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cheque Number.
        /// </summary>
        public static string chequenumber {
            get {
                return ResourceManager.GetString("chequenumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        public static string City {
            get {
                return ResourceManager.GetString("City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Class.
        /// </summary>
        public static string Class {
            get {
                return ResourceManager.GetString("Class", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collect Fee.
        /// </summary>
        public static string Collectfee {
            get {
                return ResourceManager.GetString("Collectfee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Color.
        /// </summary>
        public static string Color {
            get {
                return ResourceManager.GetString("Color", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        public static string Country {
            get {
                return ResourceManager.GetString("Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Demand draft.
        /// </summary>
        public static string DD {
            get {
                return ResourceManager.GetString("DD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Demand draft number.
        /// </summary>
        public static string DDnumber {
            get {
                return ResourceManager.GetString("DDnumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delect Row.
        /// </summary>
        public static string Delectrow {
            get {
                return ResourceManager.GetString("Delectrow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Departure Time.
        /// </summary>
        public static string DepartureTime {
            get {
                return ResourceManager.GetString("DepartureTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Departure time should be less than leaving time.
        /// </summary>
        public static string Departuretimeshouldbelessthanleavingtime {
            get {
                return ResourceManager.GetString("Departuretimeshouldbelessthanleavingtime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destination.
        /// </summary>
        public static string Destination {
            get {
                return ResourceManager.GetString("Destination", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destination already exist.
        /// </summary>
        public static string Destinationalreadyexist {
            get {
                return ResourceManager.GetString("Destinationalreadyexist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destination name.
        /// </summary>
        public static string Destinationname {
            get {
                return ResourceManager.GetString("Destinationname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destination name already exist.
        /// </summary>
        public static string Destinationnamealreadyexist {
            get {
                return ResourceManager.GetString("Destinationnamealreadyexist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destination, Pick points Saved Successfully.
        /// </summary>
        public static string DestinationPickpointsSavedSuccessfully {
            get {
                return ResourceManager.GetString("DestinationPickpointsSavedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discount.
        /// </summary>
        public static string Discount {
            get {
                return ResourceManager.GetString("Discount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distance.
        /// </summary>
        public static string Distance {
            get {
                return ResourceManager.GetString("Distance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Driver.
        /// </summary>
        public static string Driver {
            get {
                return ResourceManager.GetString("Driver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Mapping.
        /// </summary>
        public static string Editmapping {
            get {
                return ResourceManager.GetString("Editmapping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit vehicle.
        /// </summary>
        public static string Editvehicle {
            get {
                return ResourceManager.GetString("Editvehicle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Engine Number.
        /// </summary>
        public static string EngineNumber {
            get {
                return ResourceManager.GetString("EngineNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exist destination.
        /// </summary>
        public static string Existdestination {
            get {
                return ResourceManager.GetString("Existdestination", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excel.
        /// </summary>
        public static string Exportotexcel {
            get {
                return ResourceManager.GetString("Exportotexcel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pdf.
        /// </summary>
        public static string Exporttopdf {
            get {
                return ResourceManager.GetString("Exporttopdf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fee Amount.
        /// </summary>
        public static string Feeamount {
            get {
                return ResourceManager.GetString("Feeamount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fee Collection.
        /// </summary>
        public static string FeeCollection {
            get {
                return ResourceManager.GetString("FeeCollection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fees collected successfully.
        /// </summary>
        public static string Feescollectedsuccessfully {
            get {
                return ResourceManager.GetString("Feescollectedsuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fees Status.
        /// </summary>
        public static string Feesstatus {
            get {
                return ResourceManager.GetString("Feesstatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fill charge to all Added Rows.
        /// </summary>
        public static string FillchargetoallAddedRows {
            get {
                return ResourceManager.GetString("FillchargetoallAddedRows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fill distance to all Added Rows.
        /// </summary>
        public static string FilldistancetoallAddedRows {
            get {
                return ResourceManager.GetString("FilldistancetoallAddedRows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fill pick point to all Added Rows.
        /// </summary>
        public static string FillpickpointtoallAddedRows {
            get {
                return ResourceManager.GetString("FillpickpointtoallAddedRows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fuel Type.
        /// </summary>
        public static string Fueltype {
            get {
                return ResourceManager.GetString("Fueltype", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Helper.
        /// </summary>
        public static string Helper {
            get {
                return ResourceManager.GetString("Helper", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InActive.
        /// </summary>
        public static string InActive {
            get {
                return ResourceManager.GetString("InActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insurance Number.
        /// </summary>
        public static string Insurancenumber {
            get {
                return ResourceManager.GetString("Insurancenumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insurance valid from.
        /// </summary>
        public static string Insurancevalidfrom {
            get {
                return ResourceManager.GetString("Insurancevalidfrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insurance valid upto.
        /// </summary>
        public static string Insurancevalidupto {
            get {
                return ResourceManager.GetString("Insurancevalidupto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Late Fee.
        /// </summary>
        public static string Latefee {
            get {
                return ResourceManager.GetString("Latefee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leaving Time.
        /// </summary>
        public static string LeavingTime {
            get {
                return ResourceManager.GetString("LeavingTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Route.
        /// </summary>
        public static string Manageroute {
            get {
                return ResourceManager.GetString("Manageroute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manufacture.
        /// </summary>
        public static string Manufacture {
            get {
                return ResourceManager.GetString("Manufacture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No records to display.
        /// </summary>
        public static string Norecordstodisplay {
            get {
                return ResourceManager.GetString("Norecordstodisplay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Owner first name.
        /// </summary>
        public static string ofirstname {
            get {
                return ResourceManager.GetString("ofirstname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Owner last name.
        /// </summary>
        public static string olastname {
            get {
                return ResourceManager.GetString("olastname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to page.
        /// </summary>
        public static string pages {
            get {
                return ResourceManager.GetString("pages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parking start time.
        /// </summary>
        public static string Parkingintime {
            get {
                return ResourceManager.GetString("Parkingintime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parking End  time.
        /// </summary>
        public static string Parkingouttime {
            get {
                return ResourceManager.GetString("Parkingouttime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment mode.
        /// </summary>
        public static string Paymentmode {
            get {
                return ResourceManager.GetString("Paymentmode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pick point.
        /// </summary>
        public static string pickpoint {
            get {
                return ResourceManager.GetString("pickpoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pincode.
        /// </summary>
        public static string Pincode {
            get {
                return ResourceManager.GetString("Pincode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter address Line1.
        /// </summary>
        public static string PleaseenteraddressLine1 {
            get {
                return ResourceManager.GetString("PleaseenteraddressLine1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter address Line2.
        /// </summary>
        public static string PleaseenteraddressLine2 {
            get {
                return ResourceManager.GetString("PleaseenteraddressLine2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter bought date.
        /// </summary>
        public static string Pleaseenterboughtdate {
            get {
                return ResourceManager.GetString("Pleaseenterboughtdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pleaseenterchasenumber.
        /// </summary>
        public static string Pleaseenterchasenumber {
            get {
                return ResourceManager.GetString("Pleaseenterchasenumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter city.
        /// </summary>
        public static string Pleaseentercity {
            get {
                return ResourceManager.GetString("Pleaseentercity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter color.
        /// </summary>
        public static string Pleaseentercolor {
            get {
                return ResourceManager.GetString("Pleaseentercolor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Enter Destination Name.
        /// </summary>
        public static string PleaseEnterDestinationName {
            get {
                return ResourceManager.GetString("PleaseEnterDestinationName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter engine number.
        /// </summary>
        public static string Pleaseenterenginenumber {
            get {
                return ResourceManager.GetString("Pleaseenterenginenumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter fuel capacity.
        /// </summary>
        public static string Pleaseenterfuelcapacity {
            get {
                return ResourceManager.GetString("Pleaseenterfuelcapacity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter insurance number.
        /// </summary>
        public static string Pleaseenterinsurancenumber {
            get {
                return ResourceManager.GetString("Pleaseenterinsurancenumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter insurance valid from date.
        /// </summary>
        public static string Pleaseenterinsurancevalidfromdate {
            get {
                return ResourceManager.GetString("Pleaseenterinsurancevalidfromdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter insurance valid upto date.
        /// </summary>
        public static string Pleaseenterinsurancevaliduptodate {
            get {
                return ResourceManager.GetString("Pleaseenterinsurancevaliduptodate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter manufacture name.
        /// </summary>
        public static string Pleaseentermanufacturename {
            get {
                return ResourceManager.GetString("Pleaseentermanufacturename", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter owner first name.
        /// </summary>
        public static string Pleaseenterownerfirstname {
            get {
                return ResourceManager.GetString("Pleaseenterownerfirstname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter owner last name.
        /// </summary>
        public static string Pleaseenterownerlastname {
            get {
                return ResourceManager.GetString("Pleaseenterownerlastname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter pick point, Distance and charge to existing record.
        /// </summary>
        public static string PleaseenterpickpointDistanceandchargetoexistingrecord {
            get {
                return ResourceManager.GetString("PleaseenterpickpointDistanceandchargetoexistingrecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter pincode.
        /// </summary>
        public static string Pleaseenterpincode {
            get {
                return ResourceManager.GetString("Pleaseenterpincode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter register upto date.
        /// </summary>
        public static string Pleaseenterregisteruptodate {
            get {
                return ResourceManager.GetString("Pleaseenterregisteruptodate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter registration date.
        /// </summary>
        public static string Pleaseenterregistrationdate {
            get {
                return ResourceManager.GetString("Pleaseenterregistrationdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter registration number.
        /// </summary>
        public static string Pleaseenterregistrationnumber {
            get {
                return ResourceManager.GetString("Pleaseenterregistrationnumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Room number.
        /// </summary>
        public static string PleaseenterRoomnumber {
            get {
                return ResourceManager.GetString("PleaseenterRoomnumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter route name.
        /// </summary>
        public static string Pleaseenterroutename {
            get {
                return ResourceManager.GetString("Pleaseenterroutename", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter seat capacity.
        /// </summary>
        public static string Pleaseenterseatcapacity {
            get {
                return ResourceManager.GetString("Pleaseenterseatcapacity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter state.
        /// </summary>
        public static string Pleaseenterstate {
            get {
                return ResourceManager.GetString("Pleaseenterstate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter tax valid upto.
        /// </summary>
        public static string Pleaseentertaxvalidupto {
            get {
                return ResourceManager.GetString("Pleaseentertaxvalidupto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select academic year.
        /// </summary>
        public static string Pleaseselectacademicyear {
            get {
                return ResourceManager.GetString("Pleaseselectacademicyear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select class.
        /// </summary>
        public static string Pleaseselectclass {
            get {
                return ResourceManager.GetString("Pleaseselectclass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select country.
        /// </summary>
        public static string Pleaseselectcountry {
            get {
                return ResourceManager.GetString("Pleaseselectcountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select destination.
        /// </summary>
        public static string Pleaseselectdestination {
            get {
                return ResourceManager.GetString("Pleaseselectdestination", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select driver.
        /// </summary>
        public static string Pleaseselectdriver {
            get {
                return ResourceManager.GetString("Pleaseselectdriver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select fee amount.
        /// </summary>
        public static string Pleaseselectfeeamount {
            get {
                return ResourceManager.GetString("Pleaseselectfeeamount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select fuel type.
        /// </summary>
        public static string Pleaseselectfueltype {
            get {
                return ResourceManager.GetString("Pleaseselectfueltype", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pleaseselecthelper.
        /// </summary>
        public static string Pleaseselecthelper {
            get {
                return ResourceManager.GetString("Pleaseselecthelper", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select leaving time to all pick point.
        /// </summary>
        public static string Pleaseselectleavingtimetoallpickpoint {
            get {
                return ResourceManager.GetString("Pleaseselectleavingtimetoallpickpoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select parking reach time.
        /// </summary>
        public static string Pleaseselectparkingreachtime {
            get {
                return ResourceManager.GetString("Pleaseselectparkingreachtime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select parking start time.
        /// </summary>
        public static string Pleaseselectparkingstarttime {
            get {
                return ResourceManager.GetString("Pleaseselectparkingstarttime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select payment mode.
        /// </summary>
        public static string Pleaseselectpaymentmode {
            get {
                return ResourceManager.GetString("Pleaseselectpaymentmode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select pick point.
        /// </summary>
        public static string Pleaseselectpickpoint {
            get {
                return ResourceManager.GetString("Pleaseselectpickpoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select register number.
        /// </summary>
        public static string Pleaseselectregisternumber {
            get {
                return ResourceManager.GetString("Pleaseselectregisternumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select registration number.
        /// </summary>
        public static string Pleaseselectregistrationnumber {
            get {
                return ResourceManager.GetString("Pleaseselectregistrationnumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select route number.
        /// </summary>
        public static string Pleaseselectroutenumber {
            get {
                return ResourceManager.GetString("Pleaseselectroutenumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select school in time.
        /// </summary>
        public static string Pleaseselectschoolintime {
            get {
                return ResourceManager.GetString("Pleaseselectschoolintime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select school out time.
        /// </summary>
        public static string Pleaseselectschoolouttime {
            get {
                return ResourceManager.GetString("Pleaseselectschoolouttime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select section.
        /// </summary>
        public static string Pleaseselectsection {
            get {
                return ResourceManager.GetString("Pleaseselectsection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select status.
        /// </summary>
        public static string Pleaseselectstatus {
            get {
                return ResourceManager.GetString("Pleaseselectstatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select student.
        /// </summary>
        public static string Pleaseselectstudent {
            get {
                return ResourceManager.GetString("Pleaseselectstudent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select total amount.
        /// </summary>
        public static string Pleaseselecttotalamount {
            get {
                return ResourceManager.GetString("Pleaseselecttotalamount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select vehicle type.
        /// </summary>
        public static string Pleaseselectvehicletype {
            get {
                return ResourceManager.GetString("Pleaseselectvehicletype", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receipt Date.
        /// </summary>
        public static string Receiptdate {
            get {
                return ResourceManager.GetString("Receiptdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receipt Number.
        /// </summary>
        public static string ReceiptNumber {
            get {
                return ResourceManager.GetString("ReceiptNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to records.
        /// </summary>
        public static string records {
            get {
                return ResourceManager.GetString("records", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Upto.
        /// </summary>
        public static string Registerupto {
            get {
                return ResourceManager.GetString("Registerupto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration date.
        /// </summary>
        public static string Registrationdate {
            get {
                return ResourceManager.GetString("Registrationdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration Number.
        /// </summary>
        public static string Registrationnumber {
            get {
                return ResourceManager.GetString("Registrationnumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registrationnumberalreadyexist.
        /// </summary>
        public static string Registrationnumberalreadyexist {
            get {
                return ResourceManager.GetString("Registrationnumberalreadyexist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration number exist.
        /// </summary>
        public static string Registrationnumberexist {
            get {
                return ResourceManager.GetString("Registrationnumberexist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remark.
        /// </summary>
        public static string Remark {
            get {
                return ResourceManager.GetString("Remark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset.
        /// </summary>
        public static string Reset {
            get {
                return ResourceManager.GetString("Reset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Route details updated successfully.
        /// </summary>
        public static string Routedetailsupdatedsuccessfully {
            get {
                return ResourceManager.GetString("Routedetailsupdatedsuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Route List.
        /// </summary>
        public static string RouteList {
            get {
                return ResourceManager.GetString("RouteList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Route Name.
        /// </summary>
        public static string Routename {
            get {
                return ResourceManager.GetString("Routename", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Route name already exist.
        /// </summary>
        public static string Routenamealreadyexist {
            get {
                return ResourceManager.GetString("Routenamealreadyexist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Routenumber.
        /// </summary>
        public static string Routenumber {
            get {
                return ResourceManager.GetString("Routenumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to rows.
        /// </summary>
        public static string rows {
            get {
                return ResourceManager.GetString("rows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to School In time.
        /// </summary>
        public static string Schoolintime {
            get {
                return ResourceManager.GetString("Schoolintime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to School out time.
        /// </summary>
        public static string Schoolouttime {
            get {
                return ResourceManager.GetString("Schoolouttime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seat Capacity.
        /// </summary>
        public static string SeatCapacity {
            get {
                return ResourceManager.GetString("SeatCapacity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Section.
        /// </summary>
        public static string Section {
            get {
                return ResourceManager.GetString("Section", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Driver.
        /// </summary>
        public static string Selectdriver {
            get {
                return ResourceManager.GetString("Selectdriver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Helper.
        /// </summary>
        public static string Selecthelper {
            get {
                return ResourceManager.GetString("Selecthelper", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Payment mode.
        /// </summary>
        public static string selectpaymentmode {
            get {
                return ResourceManager.GetString("selectpaymentmode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Route.
        /// </summary>
        public static string SelectRoute {
            get {
                return ResourceManager.GetString("SelectRoute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Section.
        /// </summary>
        public static string SelectSection {
            get {
                return ResourceManager.GetString("SelectSection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Student.
        /// </summary>
        public static string SelectStudent {
            get {
                return ResourceManager.GetString("SelectStudent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State.
        /// </summary>
        public static string State {
            get {
                return ResourceManager.GetString("State", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string status {
            get {
                return ResourceManager.GetString("status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Student.
        /// </summary>
        public static string student {
            get {
                return ResourceManager.GetString("student", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Student name.
        /// </summary>
        public static string Studentname {
            get {
                return ResourceManager.GetString("Studentname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        public static string Submit {
            get {
                return ResourceManager.GetString("Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax valid upto.
        /// </summary>
        public static string Taxvalidupto {
            get {
                return ResourceManager.GetString("Taxvalidupto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to total.
        /// </summary>
        public static string total {
            get {
                return ResourceManager.GetString("total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Amount.
        /// </summary>
        public static string TotalAmount {
            get {
                return ResourceManager.GetString("TotalAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transport mapping saved successfully.
        /// </summary>
        public static string Transportmappingsavedsuccessfully {
            get {
                return ResourceManager.GetString("Transportmappingsavedsuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update.
        /// </summary>
        public static string update {
            get {
                return ResourceManager.GetString("update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updated Successfully.
        /// </summary>
        public static string UpdatedSuccessfully {
            get {
                return ResourceManager.GetString("UpdatedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VAT.
        /// </summary>
        public static string Vat {
            get {
                return ResourceManager.GetString("Vat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vehicledetailssavedsuccessfully.
        /// </summary>
        public static string Vehicledetailssavedsuccessfully {
            get {
                return ResourceManager.GetString("Vehicledetailssavedsuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vehicle details updated successfully.
        /// </summary>
        public static string Vehicledetailsupdatedsuccessfully {
            get {
                return ResourceManager.GetString("Vehicledetailsupdatedsuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vehicle List.
        /// </summary>
        public static string Vehiclelist {
            get {
                return ResourceManager.GetString("Vehiclelist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vehicle registration number exist.
        /// </summary>
        public static string Vehicleregistrationnumberexist {
            get {
                return ResourceManager.GetString("Vehicleregistrationnumberexist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vehicle Type.
        /// </summary>
        public static string VehicleType {
            get {
                return ResourceManager.GetString("VehicleType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Year.
        /// </summary>
        public static string Year {
            get {
                return ResourceManager.GetString("Year", resourceCulture);
            }
        }
    }
}
