﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAcademy.Areas.HostelManagement.LocalResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("eAcademy.Areas.HostelManagement.LocalResources.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Academic Year.
        /// </summary>
        public static string Academicyear {
            get {
                return ResourceManager.GetString("Academicyear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actions.
        /// </summary>
        public static string Actions {
            get {
                return ResourceManager.GetString("Actions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active.
        /// </summary>
        public static string Active {
            get {
                return ResourceManager.GetString("Active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Block &amp; Rooms.
        /// </summary>
        public static string AddBlockRoom {
            get {
                return ResourceManager.GetString("AddBlockRoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Fees Category.
        /// </summary>
        public static string AddFeesCategory {
            get {
                return ResourceManager.GetString("AddFeesCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        public static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Row.
        /// </summary>
        public static string Addrow {
            get {
                return ResourceManager.GetString("Addrow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Already hostel room alloted to this staff.
        /// </summary>
        public static string Alreadyhostelroomallotedtothisstaff {
            get {
                return ResourceManager.GetString("Alreadyhostelroomallotedtothisstaff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Already hostel room alloted to this student.
        /// </summary>
        public static string Alreadyhostelroomallotedtothisstudent {
            get {
                return ResourceManager.GetString("Alreadyhostelroomallotedtothisstudent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bank Name.
        /// </summary>
        public static string Bankname {
            get {
                return ResourceManager.GetString("Bankname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Block Configuration.
        /// </summary>
        public static string Blockconfig {
            get {
                return ResourceManager.GetString("Blockconfig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Block Name.
        /// </summary>
        public static string BlockName {
            get {
                return ResourceManager.GetString("BlockName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Block Name Already Exists. Please give another name.
        /// </summary>
        public static string BlockNameAlreadyExistsPleasegiveanothername {
            get {
                return ResourceManager.GetString("BlockNameAlreadyExistsPleasegiveanothername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Block name maximum 45 characters.
        /// </summary>
        public static string Blocknamemaximum45characters {
            get {
                return ResourceManager.GetString("Blocknamemaximum45characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Male.
        /// </summary>
        public static string Boys {
            get {
                return ResourceManager.GetString("Boys", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot assign Room. Student does not pay Hostel Fees.
        /// </summary>
        public static string CannotassignRoomStudentdoesnotpayHostelFees {
            get {
                return ResourceManager.GetString("CannotassignRoomStudentdoesnotpayHostelFees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cash.
        /// </summary>
        public static string cash {
            get {
                return ResourceManager.GetString("cash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category Name.
        /// </summary>
        public static string categoryname {
            get {
                return ResourceManager.GetString("categoryname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cheque.
        /// </summary>
        public static string Cheque {
            get {
                return ResourceManager.GetString("Cheque", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cheque Number.
        /// </summary>
        public static string Chequenumber {
            get {
                return ResourceManager.GetString("Chequenumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose correct room.
        /// </summary>
        public static string Choosecorrectroom {
            get {
                return ResourceManager.GetString("Choosecorrectroom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Class.
        /// </summary>
        public static string Class {
            get {
                return ResourceManager.GetString("Class", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collect Fee.
        /// </summary>
        public static string CollectFee {
            get {
                return ResourceManager.GetString("CollectFee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Person.
        /// </summary>
        public static string Conductperson {
            get {
                return ResourceManager.GetString("Conductperson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DD.
        /// </summary>
        public static string DD {
            get {
                return ResourceManager.GetString("DD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DD Number.
        /// </summary>
        public static string DDnumber {
            get {
                return ResourceManager.GetString("DDnumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Row.
        /// </summary>
        public static string Deleterow {
            get {
                return ResourceManager.GetString("Deleterow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Designation.
        /// </summary>
        public static string Designation {
            get {
                return ResourceManager.GetString("Designation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discount.
        /// </summary>
        public static string Discount {
            get {
                return ResourceManager.GetString("Discount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discount to give with 100 % only..
        /// </summary>
        public static string Discounttogivewith100only {
            get {
                return ResourceManager.GetString("Discounttogivewith100only", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Fees Category.
        /// </summary>
        public static string EditFeesCategory {
            get {
                return ResourceManager.GetString("EditFeesCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emergency contact.
        /// </summary>
        public static string Emergencycontact {
            get {
                return ResourceManager.GetString("Emergencycontact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Id.
        /// </summary>
        public static string Employeeid {
            get {
                return ResourceManager.GetString("Employeeid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Name.
        /// </summary>
        public static string EmployeeName {
            get {
                return ResourceManager.GetString("EmployeeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Type.
        /// </summary>
        public static string EmployeeType {
            get {
                return ResourceManager.GetString("EmployeeType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter correct employee id.
        /// </summary>
        public static string Entercorrectemployeeid {
            get {
                return ResourceManager.GetString("Entercorrectemployeeid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Correct user id.
        /// </summary>
        public static string Entercrtuserid {
            get {
                return ResourceManager.GetString("Entercrtuserid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ExceptionError.
        /// </summary>
        public static string ExceptionError {
            get {
                return ResourceManager.GetString("ExceptionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exist hostel details.
        /// </summary>
        public static string Existhosteldetails {
            get {
                return ResourceManager.GetString("Existhosteldetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excel.
        /// </summary>
        public static string Experttoexcel {
            get {
                return ResourceManager.GetString("Experttoexcel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pdf.
        /// </summary>
        public static string Experttopdf {
            get {
                return ResourceManager.GetString("Experttopdf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Faculty Allotment.
        /// </summary>
        public static string Facultyallotement {
            get {
                return ResourceManager.GetString("Facultyallotement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fee Collected Successfully.
        /// </summary>
        public static string FeeCollectedSuccessfully {
            get {
                return ResourceManager.GetString("FeeCollectedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fee Collection.
        /// </summary>
        public static string FeeCollection {
            get {
                return ResourceManager.GetString("FeeCollection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fees.
        /// </summary>
        public static string Fees {
            get {
                return ResourceManager.GetString("Fees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fees Category Amount.
        /// </summary>
        public static string feescategoryamount {
            get {
                return ResourceManager.GetString("feescategoryamount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fees Category Name.
        /// </summary>
        public static string feescategoryname {
            get {
                return ResourceManager.GetString("feescategoryname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fees Category type already exists in this academic year.
        /// </summary>
        public static string FeesCategorytypealreadyexistinthisacademicyear {
            get {
                return ResourceManager.GetString("FeesCategorytypealreadyexistinthisacademicyear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fees Category type already exists.
        /// </summary>
        public static string FeesCategorytypealreadyexists {
            get {
                return ResourceManager.GetString("FeesCategorytypealreadyexists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fee Structure.
        /// </summary>
        public static string FeeStructure {
            get {
                return ResourceManager.GetString("FeeStructure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Female.
        /// </summary>
        public static string Girls {
            get {
                return ResourceManager.GetString("Girls", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hostel.
        /// </summary>
        public static string Hostel {
            get {
                return ResourceManager.GetString("Hostel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hostel Fees category.
        /// </summary>
        public static string HostelFeescategory {
            get {
                return ResourceManager.GetString("HostelFeescategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HostelFeesdetails.
        /// </summary>
        public static string HostelFeesdetails {
            get {
                return ResourceManager.GetString("HostelFeesdetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hostel Infrastructure.
        /// </summary>
        public static string HostelInfrastructure {
            get {
                return ResourceManager.GetString("HostelInfrastructure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hostel room already alloted to this staff.
        /// </summary>
        public static string Hostelroomalreadyallotedtothisstaff {
            get {
                return ResourceManager.GetString("Hostelroomalreadyallotedtothisstaff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hostel student details.
        /// </summary>
        public static string Hostelstudentdetails {
            get {
                return ResourceManager.GetString("Hostelstudentdetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hostel Student List.
        /// </summary>
        public static string HostelStudentList {
            get {
                return ResourceManager.GetString("HostelStudentList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hostel Type.
        /// </summary>
        public static string Hosteltype {
            get {
                return ResourceManager.GetString("Hosteltype", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InActive.
        /// </summary>
        public static string InActive {
            get {
                return ResourceManager.GetString("InActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Records to display.
        /// </summary>
        public static string Norecorddisplay {
            get {
                return ResourceManager.GetString("Norecorddisplay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paymentmode.
        /// </summary>
        public static string Paymentmode {
            get {
                return ResourceManager.GetString("Paymentmode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please do not repeat same room name. room name should be unique.
        /// </summary>
        public static string Pleasedonotrepeatsameroomnameroomnameshouldbeunique {
            get {
                return ResourceManager.GetString("Pleasedonotrepeatsameroomnameroomnameshouldbeunique", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Enter Block Name.
        /// </summary>
        public static string PleaseEnterBlockName {
            get {
                return ResourceManager.GetString("PleaseEnterBlockName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Enter Room Capacity.
        /// </summary>
        public static string PleaseEnterRoomCapacity {
            get {
                return ResourceManager.GetString("PleaseEnterRoomCapacity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Enter Room Name.
        /// </summary>
        public static string PleaseEnterRoomName {
            get {
                return ResourceManager.GetString("PleaseEnterRoomName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Enter Room Number, Room Capacity and select Room type.
        /// </summary>
        public static string PleaseEnterRoomNumberRoomCapacityandselectRoomtype {
            get {
                return ResourceManager.GetString("PleaseEnterRoomNumberRoomCapacityandselectRoomtype", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Select Room type.
        /// </summary>
        public static string PleaseEnterRoomtype {
            get {
                return ResourceManager.GetString("PleaseEnterRoomtype", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please give correct student id.
        /// </summary>
        public static string Pleasegivecorrectstudentid {
            get {
                return ResourceManager.GetString("Pleasegivecorrectstudentid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select Block Name.
        /// </summary>
        public static string PleaseselectBlockName {
            get {
                return ResourceManager.GetString("PleaseselectBlockName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select hostel status.
        /// </summary>
        public static string pleaseselecthostelstatus {
            get {
                return ResourceManager.GetString("pleaseselecthostelstatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select hostel type.
        /// </summary>
        public static string pleaseselecthosteltype {
            get {
                return ResourceManager.GetString("pleaseselecthosteltype", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select Room Name.
        /// </summary>
        public static string PleaseselectRoomName {
            get {
                return ResourceManager.GetString("PleaseselectRoomName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select room type.
        /// </summary>
        public static string Pleaseselectroomtype {
            get {
                return ResourceManager.GetString("Pleaseselectroomtype", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select status.
        /// </summary>
        public static string pleaseselectstatus {
            get {
                return ResourceManager.GetString("pleaseselectstatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Enter bank name.
        /// </summary>
        public static string plsenterbankname {
            get {
                return ResourceManager.GetString("plsenterbankname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Enter cheque number.
        /// </summary>
        public static string Plsenterchenquenumber {
            get {
                return ResourceManager.GetString("Plsenterchenquenumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Enter DD number.
        /// </summary>
        public static string Plsenterddnumber {
            get {
                return ResourceManager.GetString("Plsenterddnumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Enter Fees Amount.
        /// </summary>
        public static string plsenterfeesamount {
            get {
                return ResourceManager.GetString("plsenterfeesamount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Enter Hostel Fees category Name.
        /// </summary>
        public static string plsenterfeescategoryname {
            get {
                return ResourceManager.GetString("plsenterfeescategoryname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Enter Register number.
        /// </summary>
        public static string plsenterregisternumber {
            get {
                return ResourceManager.GetString("plsenterregisternumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Enter Tax.
        /// </summary>
        public static string plsentertax {
            get {
                return ResourceManager.GetString("plsentertax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Select academic year.
        /// </summary>
        public static string Plsselectacademicyear {
            get {
                return ResourceManager.GetString("Plsselectacademicyear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receipt Date.
        /// </summary>
        public static string ReceiptDate {
            get {
                return ResourceManager.GetString("ReceiptDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receipt Number.
        /// </summary>
        public static string ReceiptNumber {
            get {
                return ResourceManager.GetString("ReceiptNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Number.
        /// </summary>
        public static string RegisterNumber {
            get {
                return ResourceManager.GetString("RegisterNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remark.
        /// </summary>
        public static string Remark {
            get {
                return ResourceManager.GetString("Remark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Required Field.
        /// </summary>
        public static string Requiredfield {
            get {
                return ResourceManager.GetString("Requiredfield", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset.
        /// </summary>
        public static string Reset {
            get {
                return ResourceManager.GetString("Reset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roll Number.
        /// </summary>
        public static string RollNumber {
            get {
                return ResourceManager.GetString("RollNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Capacity.
        /// </summary>
        public static string Roomcapacity {
            get {
                return ResourceManager.GetString("Roomcapacity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Name.
        /// </summary>
        public static string Roomname {
            get {
                return ResourceManager.GetString("Roomname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Number.
        /// </summary>
        public static string Roomnumber {
            get {
                return ResourceManager.GetString("Roomnumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Type.
        /// </summary>
        public static string Roomtype {
            get {
                return ResourceManager.GetString("Roomtype", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Section.
        /// </summary>
        public static string Section {
            get {
                return ResourceManager.GetString("Section", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Academic Year.
        /// </summary>
        public static string selectacademicyear {
            get {
                return ResourceManager.GetString("selectacademicyear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select block name.
        /// </summary>
        public static string Selectblockname {
            get {
                return ResourceManager.GetString("Selectblockname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select payment mode.
        /// </summary>
        public static string SelectPaymentmode {
            get {
                return ResourceManager.GetString("SelectPaymentmode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select room number.
        /// </summary>
        public static string Selectroomnumber {
            get {
                return ResourceManager.GetString("Selectroomnumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service Tax.
        /// </summary>
        public static string ServiceTax {
            get {
                return ResourceManager.GetString("ServiceTax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Staff.
        /// </summary>
        public static string staff {
            get {
                return ResourceManager.GetString("staff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Staff details not found.
        /// </summary>
        public static string staffdetailsnotfound {
            get {
                return ResourceManager.GetString("staffdetailsnotfound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Staff Hostel Room Allotment.
        /// </summary>
        public static string staffhostelroomallotment {
            get {
                return ResourceManager.GetString("staffhostelroomallotment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Staff Room allotment details.
        /// </summary>
        public static string staffroomallotmentdetails {
            get {
                return ResourceManager.GetString("staffroomallotmentdetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Student.
        /// </summary>
        public static string Student {
            get {
                return ResourceManager.GetString("Student", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Student Allotment.
        /// </summary>
        public static string Studentallotment {
            get {
                return ResourceManager.GetString("Studentallotment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Student Already paid hostel fees this academic year.
        /// </summary>
        public static string StudentAlreadypaidhostelfeesthisacademicyear {
            get {
                return ResourceManager.GetString("StudentAlreadypaidhostelfeesthisacademicyear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Student Contact.
        /// </summary>
        public static string StudentConduct {
            get {
                return ResourceManager.GetString("StudentConduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Student details not found.
        /// </summary>
        public static string Studentdetailsnotfound {
            get {
                return ResourceManager.GetString("Studentdetailsnotfound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Student Id.
        /// </summary>
        public static string studentid {
            get {
                return ResourceManager.GetString("studentid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Student Name.
        /// </summary>
        public static string Studentname {
            get {
                return ResourceManager.GetString("Studentname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Student Room Allotment.
        /// </summary>
        public static string studentroomallotment {
            get {
                return ResourceManager.GetString("studentroomallotment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Student room allotment details.
        /// </summary>
        public static string Studentroomallotmentdetails {
            get {
                return ResourceManager.GetString("Studentroomallotmentdetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        public static string submit {
            get {
                return ResourceManager.GetString("submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully hostel room alloted to student.
        /// </summary>
        public static string Successfullyhostelroomallotedtostudent {
            get {
                return ResourceManager.GetString("Successfullyhostelroomallotedtostudent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully hostel room updated to student.
        /// </summary>
        public static string Successfullyhostelroomupdatedtostudent {
            get {
                return ResourceManager.GetString("Successfullyhostelroomupdatedtostudent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully updated hostel room alloted to staff.
        /// </summary>
        public static string Successfullyupdatedhostelroomallotedtostaff {
            get {
                return ResourceManager.GetString("Successfullyupdatedhostelroomallotedtostaff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sucessfully Added Block&amp; Rooms.
        /// </summary>
        public static string SucessfullyAddedBlockRooms {
            get {
                return ResourceManager.GetString("SucessfullyAddedBlockRooms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sucessfully Added Fees Category.
        /// </summary>
        public static string SucessfullyAddedFeesCategory {
            get {
                return ResourceManager.GetString("SucessfullyAddedFeesCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sucessfully Updated Block&amp; Rooms..
        /// </summary>
        public static string SucessfullyUpdatedBlockRooms {
            get {
                return ResourceManager.GetString("SucessfullyUpdatedBlockRooms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sucessfully Updated Fees Category.
        /// </summary>
        public static string SucessfullyUpdatedFeesCategory {
            get {
                return ResourceManager.GetString("SucessfullyUpdatedFeesCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summary.
        /// </summary>
        public static string Summary {
            get {
                return ResourceManager.GetString("Summary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax.
        /// </summary>
        public static string tax {
            get {
                return ResourceManager.GetString("tax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total.
        /// </summary>
        public static string Total {
            get {
                return ResourceManager.GetString("Total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update.
        /// </summary>
        public static string Update {
            get {
                return ResourceManager.GetString("Update", resourceCulture);
            }
        }
    }
}
